<template>
	<up-popup :show="show" mode="center" @close="close" round="10" :safeAreaInsetBottom="false">
		<!-- <view class="statement">
			<view class="statement-item">
				<text class="statement-item-title">用户隐私保护提示</text>
				<text class="statement-item-text">
					本服务由第三方机构{{appData.enterprise?appData.enterprise:'陕西高速公路电子收费有限公司'}}提供，相关责任将由该服务提供方承担，如有问题请咨询该公司客服。
				</text>
				<view class="statement-item-text" style="flex-direction: row;">
					<text class="fonttext">点击</text>
					<text class="fonttext agree" @click="toLink">《服务隐私及数据提示》</text>
					<text class="fonttext">了解个人信息处理规则</text>
				</view>
			</view>
			<text class="closeView" @click="submClick">
				我知道了
			</text>
		</view> -->
		<view class="privacy-dialog-content" :style="{ background: themeStore.themeColors.$bgTemToPageColor }">
			<view class="privacy-dialog-title">用户隐私保护提示</view>
			<scroll-view scroll-y="true" class="scroll-Y">
				<view class="statement-item-text">
					本服务由第三方机构<text :style="{color: themeStore.themeColors.$color } ">{{appData.enterprise?appData.enterprise:'陕西高速公路电子收费有限公司'}}</text>提供，相关责任将由该服务提供方承担，如有问题请咨询该公司客服。
				</view>
			</scroll-view>
			<view class="privacy-dialog-btns">
				<text class="privacy-dialog-btn buts1"
					:style="{border: `2rpx solid ${themeStore.themeColors.$color}`,color: themeStore.themeColors.$color } "
					@click="show=false">取消</text>
				<text class="privacy-dialog-btn buts2" :style="{ background: themeStore.themeColors.$butColor }"
					@click="submClick">同意</text>
			</view>
		</view>
	</up-popup>
</template>

<script setup lang="ts">
	import { ref ,onMounted} from 'vue';
	import { updateClickVolume } from "@/api/index";
	import { AppLaunchMiniProgram } from '@/utils/util';
	import {
		useTheme
	} from '@/composables/useTheme';
	const {
		themeStore,
		pageTheme
	} = useTheme();
	const show = ref<Boolean>(false);

	interface appTypeData {
		appId : string
		address ?: string
		appSrcId ?: string
		enterprise ?: string
		name ?: string
		state ?: string
		status ?: string
	}
	const appData = ref<appTypeData>({
		appId: ""
	})

	const props = defineProps<{
		stataLayerTxt : string;
	}>();


	const close = () => {
		show.value = false
	}
	const open = (obj : appTypeData) => {
		console.log('----------ovj---------', obj);
		appData.value = obj
		show.value = true
	}
	const toLink = () => {
		uni.navigateTo({
			url: "/pages_A/xieyi/privacy_agreement"
		})
	}
	const sweixin = ref(null)   // 微信分享服务对象
	const submClick = () => {
		close();
		console.log("--------->>>", appData.value);
		// #ifdef MP-WEIXIN
			wx.navigateToMiniProgram({
				appId: appData.value.appId, // 必填
				path: appData.value.address ? appData.value.address : '',
				envVersion: 'release',
				success: (rees) => {
					// 打开成功
					// updateClickVolumes(appData.value.appId);
				},
				fail: (eerr) => {
					// 跳转失败
					console.error('跳转失败:', eerr);
				}
			});
		// #endif
		
		// #ifdef APP-PLUS
		AppLaunchMiniProgram(appData.value.appSrcId)
		// openMini()
			// openMiniProgram({
			// 	appId: appData.value.appId, // 目标小程序的appId
			// 	path: appData.value.address ? appData.value.address : '', // 要打开的页面路径
			// 	extraData: {}, // 传递给小程序的数据
			// 	success: () => {
			// 		console.log('打开小程序成功');
			// 	},
			// 	fail: (error) => {
			// 		console.error('打开小程序失败', error);
			// 		uni.showToast({
			// 			title: '打开小程序失败',
			// 			icon: 'none'
			// 		});
			// 	}
			// })
		// #endif
	}
	function openMini() {
	  // #ifdef APP-PLUS
	  
	  // if (!sweixin.value) {
	  //   plus.nativeUI.alert('当前环境不支持微信操作')
	  //   return
	  // }
	  // sweixin.value.launchMiniProgram({
	  //   id: 'gh_7dd2********',           // 原始 ID，必填
	  //   path: appData.value.address ? appData.value.address : '',  // 要打开的页面+参数，可选
	  //   type: 0                         // 0 正式版 1 开发版 2 体验版
	  // }, () => {
	  //   console.log('跳转成功')
	  // }, err => {
	  //   console.error('跳转失败：', err)
	  // })
	  // #endif
	
	  // #ifndef APP-PLUS
	  uni.showModal({ content: '仅 App 端支持直接跳转小程序', showCancel: false })
	  // #endif
	}
	function openMiniProgram({
		appId,
		path = '',
		extraData = {},
		success,
		fail
	} : {
		appId : string;
		path ?: string;
		extraData ?: any;
		success ?: () => void;
		fail ?: (error : any) => void;
	}) {
		plus.runtime.openURL(
			`weixin://dl/business/?t=xxx&appid=${appId}&path=${encodeURIComponent(path)}&extraData=${encodeURIComponent(JSON.stringify(extraData))}`,
			success,
			fail
		);
	}
	const updateClickVolumes = async (appid : string) => {
		if (!checkAppid(appid)) return
		const params = {
			'sourceType': checkAppid(appid),
			"userId": uni.getStorageSync('userInfo') ? uni.getStorageSync('userInfo').id : '',
		}
		try {
			// const res : any = await updateClickVolume(params)
		} catch (err : any) {
			uni.showToast({
				title: err?.message || '请求失败',
				icon: 'none',
				duration: 3000
			});
		}


	}
	const checkAppid = (id : string) => {
		let appidList = [{
			appid: 'wxe442a27a2747b061',
			name: '三秦通',
			value: '02'
		},
		{
			appid: 'wx418690329a7c6b31',
			name: '高速电子票',
			value: '04'
		},
		{
			appid: 'wx9040bb0d3f910004',
			name: '票根',
			value: '03'
		},
		{
			appid: 'wxf52b8d2bb696e5f4',
			name: '行云-通行费补缴',
			value: '19'
		},
		{
			appid: 'wx00a6d2bbd6cf9160',
			name: '运政办理',
			value: '25'

		}, {
			appid: 'htjy',
			name: '昊通救援',
			value: '26'

		}
		]
		let filterItem = appidList.filter(item => item.appid == id)
		return filterItem.length > 0 ? filterItem[0].value : ''
	}
	onMounted(()=>{
		 // #ifdef APP
			 //  plus.share.getServices(res => {
				// sweixin.value = res.find(i => i.id === 'weixin') || null
			 //  }, e => {
				// console.error('获取分享服务失败：', e)
			 //  })
		  // #endif
	})
	defineExpose({
		open
	})
</script>

<style lang="scss" scoped>
	.statement {
		width: 720rpx;
		border-radius: 10rpx;
		background-color: #FFFFFF;
		margin: 0 auto;
		align-items: center;

		.statement-item {
			width: 720rpx;
			flex: 1;
			padding: 30rpx 30rpx 0;

			.statement-item-title {
				flex: 1;
				text-align: center;
				font-size: 34rpx;
				font-weight: bold;
				margin-bottom: 20rpx;
				color: #333;
			}

			.statement-item-text {
				font-size: 32rpx;
				color: #333;
				margin-bottom: 20rpx;

				.agree {
					color: #b04b06;
				}
			}

			.fonttext {
				font-size: 32rpx;
				color: #333;
			}
		}

		.closeView {
			width: 300rpx;
			padding: 20rpx 0;
			background: linear-gradient(-40deg, #FF9600, #F4AA31);
			text-align: center;
			color: #fff;
			font-size: 30rpx;
			margin: 0 auto 50rpx;
			border-radius: 10rpx;
		}
	}
	
	.scroll-Y{
		max-height: 600rpx;
	}
	.agreement {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-wrap: wrap;
		font-size: 24rpx;
		color: #999;
		margin-top: 50rpx;
		margin-bottom: 30rpx;
	}
	
	.agreement-text {
		margin-right: 10rpx;
	}
	
	.protocol-text {
		margin: 0 5rpx;
	}
	
	.privacy-dialog-content {
		position: relative;
		border-radius: 24rpx 24rpx 24rpx 24rpx;
		padding: 48rpx 40rpx 0;
		box-sizing: border-box;
		width: 630rpx;
	
		.privacy-dialog-title {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-weight: 400;
			font-size: 32rpx;
			color: #333333;
			line-height: 46rpx;
			text-align: center;
			margin-bottom: 20rpx;
		}
	
		.privacy-dialog-text {
			// font-size: 14px;
			// color: #7a7e83;
			// margin-bottom: 10px;
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 630rpx;
			font-weight: 400;
			font-size: 28rpx;
			color: #333333;
			line-height: 48rpx;
			text-align: left;
		}
	
		.privacy-dialog-btns {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 540rpx;
			padding: 30rpx 0;
		}
	
		.privacy-dialog-btn {
			display: inline-block;
			text-align: center;
			line-height: 76rpx;
			width: 250rpx;
			height: 76rpx;
			margin: 0 10px;
			border-radius: 48rpx 48rpx 48rpx 48rpx;
			font-size: 28rpx;
			font-weight: 500;
			margin-top: 30rpx;
		}
	
		.buts1 {}
	
		.buts2 {
			color: #FFFFFF;
		}
	
		.buts3 {
			color: #00BEBE;
		}
	
		.link {
			color: #18bc37;
			text-decoration: underline;
		}
	}
	.statement-item-text{
		line-height: 50rpx;
	}
</style>