<template>
	<view class="titleView" :data-theme="pageTheme" >
		<view class="titleView-item">
			<view class="titleView-item-line" :style="{background: themeStore.themeColors.$bgLgColor}" ></view>
			<text class="titleView-item-text">{{title}}</text>
		</view>
		<view class="titleView-but" :style="{background: themeStore.themeColors.$bgLgColor}" v-if="isButShow" @click="butClick">
			<text class="titleView-but-text">更改</text>
			<image class="titleView-but-img" :src="imgUrl+'static/D-inf-edit-icon.png'" mode=""></image>
		</view>
	</view>
</template>

<script setup lang="ts">
	import theme from '@/utils/theme'
	import {ref,computed} from 'vue';
	import { imgUrl } from '@/config';
	const emits = defineEmits(["butClick"]);
	import { useTheme } from '@/composables/useTheme';
	const { themeStore, pageTheme } = useTheme();
	interface Props {
	  isButShow: boolean;
	  title:string
	}
	const props = defineProps<Props>()
	
	const butClick= ()=>{
		emits('butClick')
	}
</script>

<style lang="scss" scoped>
	.titleView{
		width: 614rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.titleView-item{
			flex-direction: row;
			align-items: center;
			
			.titleView-item-line{
				width: 8rpx;
				height: 34rpx;
				background: $bgLgColor;
				border-radius: 4rpx;
			}
			.titleView-item-text{
				height: 34rpx;
				line-height: 34rpx;
				font-weight: bold;
				font-size: 32rpx;
				color: #000000; // 主题色到页面背景色的渐变色
				margin-left: 17rpx;
			}
		}
		.titleView-but{
			width: 116rpx;
			height: 44rpx;
			background: $bgLgColor;
			border-radius: 22rpx;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			
			.titleView-but-text{
				font-weight: 500;
				font-size: 24rpx;
				color: #FFFFFF;
			}
			.titleView-but-img{
				width: 20rpx;
				height: 20rpx;
				margin-left: 8rpx;
			}
		}
	}
</style>