<template>
	<view class="container" style="height: 800rpx; box-sizing: border-box;">
		<!-- 标题区域 -->
		<view class="header">
			<view class="title">
				<view style="flex-direction: row;align-items: center;">
					<text class="title-text">沿途共计</text>
					<text class="count">{{fwqlist.length}}</text>
					<text class="title-text">个服务区</text>
				</view>
				<u-icon name="close" color="#000" size="20" @click="onClose"></u-icon>
			</view>
			<!-- 状态标签列表 -->
			<view class="tag-list">
				<text v-for="item in invoiceList " :key="item.id" class="tag" :class="{ active: item.id === activeTag }"
					@click="activeTag = item.id">
					{{ item.rkname }}
				</text>
			</view>
		</view>
		<scroll-view scroll-y="true" style="flex: 1;background-color:  #EFF1F6;" :show-scrollbar="false">
			<view v-for="item in fwqlist " :key="item.id" class="station-item">
				<image :src="imgUrl+'img/bj.png'" mode="aspectFill" class="bg-img"></image>

				<view class="content">
					<view class="row">
						<text class="name">{{ item.rkname }}</text>
						<text class="distance">5.72km</text>
						
					</view>
					<view class="">
						<text class="address">陕西省咸阳市泾阳县泾干街道泾阳北收...</text>
					</view>
					<view style="flex-direction: row;;align-items: center;justify-content: space-between;margin-top: 20rpx;">
						<view class="" style="flex-direction: row;;align-items: center;">
							<image :src="imgUrl+'img/eaticon.png'" mode="aspectFill" class="icon"></image>
							<image :src="imgUrl+'img/addyouicon.png'" mode="aspectFill" class="icon"></image>
							<image :src="imgUrl+'img/shopicon.png'" mode="aspectFill" class="icon"></image>
							<image :src="imgUrl+'img/cdicon.png'" mode="aspectFill" class="icon"></image>
						</view>
						<image :src="imgUrl+'img/daohang.png'" mode="aspectFill" class="icon"></image>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="ts">
	import { ref, reactive } from 'vue'
	import { imgUrl } from '../../../config';
	// 标签列表
	const invoiceList = ref([
		{ id: 1, rkname: '全部' },
		{ id: 2, rkname: '正常' },
		{ id: 3, rkname: '关闭' }
	])

	// 收费站列表
	const fwqlist = ref([
		{ id: 1, rkname: '泾阳北' },
		{ id: 2, rkname: '泾阳北' },
		{ id: 3, rkname: '泾阳北' },
		{ id: 4, rkname: '泾阳北' }
	])

	// 当前选中标签
	const activeTag = ref(1)

	// 关闭事件
	const emit = defineEmits<{
		(e : 'call-parent', data : string) : void
	}>()
	
	// 关闭事件
	const onClose = () => {
		emit('closetab')
	}
</script>

<style scoped lang="scss">
	.container {
		height: 800rpx;
		position: relative;
		background: #EFF1F6;
		border-radius: 36rpx 36rpx 0rpx 0rpx;
		border: 3px solid #FFFFFF;
	}

	.header {
		flex-shrink: 0; /* 防止收缩 */
		padding: 20rpx;
		background: #fff;
		border-radius: 16rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
	}

	.title {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-weight: bold;
		font-size: 28rpx;
		color: #000000;
		margin-bottom: 20rpx;
	}
	.title-text{
		font-weight: bold;
		font-size: 28rpx;
		color: #000000;
	}

	.count {
		color: #FF9600;
		font-weight: bold;
		margin: 0 8rpx;
	}

	.tag-list {
		flex-direction: row;
		gap: 20rpx;
		flex-wrap: wrap;
	}

	.tag {
		margin-right: 20rpx;
		text-align: center;
		line-height: 56rpx;
		width: 126rpx;
		height: 56rpx;
		background: #F7F8FA;
		border-radius: 16rpx;
		font-weight: bold;
		font-size: 24rpx;
		color: #000000;

		&.active {
			width: 126rpx;
			height: 56rpx;
			background: #FFFAF2;
			border-radius: 16rpx;
			border: 1px solid #FF9600;
			font-weight: bold;
			font-size: 24rpx;
			color: #FF9600;
		}
	}

	.station-item {
		position: relative;
		height: 200rpx;
		margin: 20rpx 30rpx;
		background: #fff;
		border-radius: 16rpx;
		overflow: hidden;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
		flex-direction: row;
		align-items: center;
	}

	.bg-img {

		width: 160rpx;
		height: 120rpx;
		border-radius: 26rpx;
		margin-left: 30rpx;
	}

	.content {
		padding: 30rpx;
		color: #333;
	}

	.row {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		
	}

	.name {
		font-size: 34rpx;
		font-weight: bold;
		color: #000;
	}

	.distance {
		font-size: 28rpx;
		color: #FF9600;
		margin: 16rpx 0;
	}

	.address {
		font-size: 24rpx;
		color: #666;
	}

	.icon {
		width: 32rpx;
		height: 32rpx;
		margin-left: 16rpx;
	}
</style>