<template>
	<view class="record-button-container" @touchstart="onStartRecord"
        @touchmove="onTouchMove"
        @touchend="onTouchEnd">
		<!-- @touchstart="startRecord"
			@touchmove="handleTouchMove" @touchend="handleTouchEnd" @touchcancel="handleTouchCancel" -->
		<!-- 录音按钮 -->
		<text class="reText">{{buttonText}}</text>
		<!-- 弹窗提示 -->
		<view v-if="showPopup" class="recording-popup" :style="{height:popHeight}">
			<view class="popup-content">
				<text class="popup-content-text">{{popupText}}</text>
				<view class="popupView" :style="{background:isSlideOut?'#FF3C2F':'#0066FF'}">
					<image class="popupView-img" :src="imgUrl+'static/seekp_icon.gif'" mode=""></image>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
	import { ref, computed } from 'vue';
	import { imgUrl } from '@/config';
	
	const emits = defineEmits(["change",'start']);
	/**录音实例 */
	const recorderManager = uni.getRecorderManager()
	const buttonText = ref('按住说话');
	const popupText = ref('松手发送，上移取消')
	const showPopup = ref(false);
	let startRecordStamp = 0;
	const isRecording = ref(false);
	const startY = ref(0);
	const isSlideOut = ref(false);
	const isLocked = ref(false);
	const RECORD_COOLDOWN = 1000;
	
	/**录音状态 */
	const recordState = ref('stop')
	
	/**开始录音 */
	const onStartRecord = (e: TouchEvent) => {
	  console.log('开始录音')
	  emits('start');
	  if (isLocked.value) return;
	  startY.value = e.touches[0].pageY;
	  isRecording.value = true;
	  isSlideOut.value = false
	  popupText.value = '松手发送，上移取消'
	  try {
	    recorderManager.start({
		  format:'pcm',
	      duration: 60000,
	      sampleRate: 16000,
	      numberOfChannels: 1,
	      encodeBitRate: 24000 ,
	      frameSize: 50,
	    })
		showPopup.value = true;
	  } catch (error) {
	    console.log('录音失败', error)
	  }
	}
	
	const onTouchMove = (e: TouchEvent) => {
	  if (!isRecording.value) return
	  const currentY = e.touches[0].pageY
	  const moveY = startY.value - currentY // 向上为正
	
	  if (moveY > 60) {
	    if (!isSlideOut.value) {
	      isSlideOut.value = true
	      popupText.value = '松手取消'
	    }
	  } else {
	    if (isSlideOut.value) {
	      isSlideOut.value = false
	      popupText.value = '松手发送，上移取消'
	    }
	  }
	}
	
	const onTouchEnd = (e: TouchEvent) => {
	  console.log("onTouchEnd");
	  if (!isRecording.value) return;
	  isLocked.value = true;
	  
	  if (isSlideOut.value) {
	    cancelRecord();
	  } else {
	    stopRecord();
	  }
	
	  setTimeout(() => {
	    isLocked.value = false;
	  }, RECORD_COOLDOWN);
	}
	
	// 取消录音
	const cancelRecord = () => {
	  if (!isRecording.value) return
	  isRecording.value = false
	  showPopup.value = false
	  buttonText.value = '按住说话'
	
	  recorderManager.stop()
	}
	
	/**结束录音 */
	const stopRecord = () => {
	  if (!isRecording.value) return
	  isRecording.value = false
	  showPopup.value = false
	  buttonText.value = '按住说话'
	
	  recorderManager.stop()
	}
	
	/** 开始录音 */
	recorderManager.onStart((res) => {
	  console.log('recorder start' + JSON.stringify(res))
	  recordState.value = 'recording'
	  startRecordStamp = new Date().getTime()
	})
	
	/** 结束录音 */
	recorderManager.onStop((res) => {
	  console.log('recorder stop' + JSON.stringify(res))
	  recordState.value = 'stop'
	  const duration = new Date().getTime() - startRecordStamp
	  if (duration < 1000 || res.duration < 1000) {
	    uni.showToast({
	      title: '录音时间太短',
	      icon: 'none',
	    })
	    return
	  }
	  console.log('---------结果------------',res);
	  console.log('---------结果------------',isSlideOut.value);
	  if(!isSlideOut.value){
		  console.log('-------');
		  emits('change',{
		    success: true,
		    filePath: res.tempFilePath,
		    voiceState:'积分',
		    duration:res.duration,
		    size: res.size
		  });
	  }
	  
	  
	})
	
	/** 录音出错 */
	recorderManager.onError((res) => {
	  console.log('recorder error', res)
	  recordState.value = 'stop'
	  if (uni.getSystemInfoSync().uniPlatform != 'mp-weixin') {
	    uni.showToast({
	      title: '录音失败',
	      icon: 'none',
	    })
	  } else {
	    if (res.errMsg == 'operateRecorder:fail auth deny') {
	      uni.showToast({
	        title: '录音失败',
	        icon: 'none',
	      })
	    }
	  }
	})
</script>

<style scoped lang="scss">
	.popupView{
		width: 690rpx;
		height: 120rpx;
		background: red;
		border-radius: 30rpx;
		.popupView-img{
			width: 690rpx;
			height: 120rpx;
		}
	}
	.record-button-container {
		width: 480rpx;
		position: relative;
		display: inline-block;
	}
	.reText{
		width: 480rpx;
		text-align: center;
		font-weight: bold;
		font-size: 32rpx;
		color: #333333;
	}
	
	.recording-popup {
		width: 750rpx;
		position: fixed;
		left: 0;
		bottom: 0;
		// background-color: rgba(0, 0, 0, 0.1);
		justify-content: flex-end;
		z-index: 100;
	}
	
	.popup-content {
		width: 750rpx;
		height: 320rpx;
		align-items: center;
		justify-content: center;
		position: relative;
		left: 0;
		bottom: 0;
		// background: #FFFFFF;
		.popup-content-backg{
			width: 750rpx;
			height: 450rpx;
			position: absolute;
			top: 0;
			left: 0;
			// z-index: -1; 
		}
		.popup-content-line {
			width: 194rpx;
			height: 30rpx;
		}
	
		.popup-content-text {
			font-weight: 500;
			font-size: 26rpx;
			color: #666666;
			padding: 32rpx 0;
		}
	
		.popup-content-icon {
			width: 216rpx;
			height: 216rpx;
	
		}
	}
</style>