<template>
	<view>
		<view class="card "  @click="toNav('/pages_B/rentCar/businessDetail')">
			<view class="fl-fs-sb" style="flex-direction: row;">
				<up-image :src="imgUrl+'static/wx-banner.png'" width="136rpx" height="136rpx" radius="5"></up-image>
				<view class="cenBox" :style="{width:cenWidth+'px'}">
					<text class="name textSpace1 m-b-25">{{detail.name}}</text>
					<view class="fl-al-ce" style="flex-direction: row;">
						<text class="text">{{detail.dNum}}</text>
						<text class="text">丨</text>
						<text class="text textSpace1">{{detail.addr}}</text>
					</view>
					<view class="labers m-t-20">
						<view class="labers-iitem">
							<text class="labers-iitem-text">奥迪</text>
						</view>
						<view class="labers-iitem">
							<text class="labers-iitem-text">轩逸</text>
						</view>
						<view class="labers-iitem">
							<text class="labers-iitem-text">卡罗拉</text>
						</view>
					</view>
				</view>
			</view>
			<up-gap height="15" ></up-gap>
			<up-line color="#EEEEEE"></up-line>
			<view class="botBox fl-al-fe" style="flex-direction: row;">
				<text class="textFont1">日均￥</text>
				<text class="price">{{detail.price}}</text>
				<text class="textFont1"> 起</text>
			</view>
		</view>
		<up-gap height="15" ></up-gap>
	</view>
</template>

<script setup lang="ts">
	import {ref,computed} from 'vue';
	import { toNav,toBack } from '@/utils/route';
	import {imgUrl} from '@/config';
	import { systemInfo } from '@/utils/util';
	import type {Business} from '../types';
	interface Props {
	  detail: Business;
	}
	
	const cenWidth = computed(()=>{
		return (systemInfo().windowWidth) - 32 - 26 - 68 - 15
	})
	
	const props = defineProps<Props>();
	
</script>

<style lang="scss" scoped>
	.card{
		padding: 35rpx 26rpx 0 26rpx;
		background: #FFFFFF;
		border-radius: 20rpx;
	}
	.textSpace1{
		lines: 1; /* 限制行数 */
		text-overflow: ellipsis; /* 超出部分显示省略号 */
		overflow: hidden; /* 隐藏超出部分 */
		white-space: nowrap; /* 不换行 */
	}
	.cenBox{
		// width: calc(100% - 156rpx);
		.name{
			font-weight: bold;
			font-size: 30rpx;
			color: #000000;
			line-height: 30rpx;
			
			
		}
		.text{
			font-weight: 500;
			font-size: 24rpx;
			line-height: 24rpx;
			color: #333333;
		}
		.labers{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			grid-gap: 14rpx;
			.labers-iitem{
				display: inline-block;
				padding: 7rpx 16rpx;
				border-radius: 6rpx;
				border: 1px solid #FF9600;
				margin-right: 6rpx;
				.labers-iitem-text{
					font-weight: 500;
					font-size: 22rpx;
					color: #FF9600;
					line-height: 22rpx;
				}
			}
		}
		
	}
	.botBox{
		// height: 78rpx;
		padding:21rpx 0 27rpx 0 ;
		justify-content: flex-end;
		
		
		.price{
			font-size: 36rpx;
			font-weight: 600;
			line-height: 36rpx;
			color: #FF9600;
		}
		.textFont1{
			font-weight: 500;
			font-size: 24rpx;
			line-height: 24rpx;
			color: #FF9600;
		}
	}
	
</style>