<template>
	<view class="">
		<!-- <button @click="openBdNavigation">导航</button> -->
		
		<!-- <button @click="select">选址</button> -->
		<button @click="getCurrentLocation">描点</button>
		<!-- <button @click="getAddress">位置</button>
		<button @click="conput">规划</button> -->
		<bd-mapview ref="bdMapViewRef" style="width: 750rpx;height:750rpx;"></bd-mapview>
		<!-- <clusterBdMapView ref="bdMapViewRef" style="width: 750rpx;height:750rpx;"></clusterBdMapView> -->
		<!-- <button @click="shear">分享</button> -->
		<!-- <button @click="showCeshi">uts测试</button> -->
		 <!-- <MessageButton ref="msgButtonRef" @startTalk="startTalk" @inputChange="addMessage" @callOpen="callShow= true"></MessageButton> -->
	</view>
</template>

<script setup lang="ts">
	import {ref,shallowRef,computed, onMounted, onUnmounted } from 'vue';
	import { toNav,toBack } from '@/utils/route';
	import {imgUrl} from '@/config';
	import { onLoad, onReady } from "@dcloudio/uni-app";
	import MessageButton from "./components/MessageButtonN.nvue";
	const msgButtonRef = ref(null);
	const startTalk = ()=>{
		
	}
	const addMessage = ()=>{
		// showToast({
		// 	message:'测试UTS测试UTS测试UTS测试UTS测试UTS'
		// })
	}
	
	
	// const bdMapPlugin = uni.requireNativePlugin("bdMapPlugin")
	// const bdMapPlugin = uni.requireNativePlugin("bdMapPlugin-BdMapPlugin")
	const locationModule = uni.requireNativePlugin('bdMapPlugin-BdMapPlugin');
	const getCurrentLocation=()=> {
	    const params = { lat: 39.915, lng: 116.404 };
	    locationModule.selectionLocation(params, (result) => {
	        const res = JSON.parse(result);
	        if (res.code === 0) {
				// this.currentResult = JSON.stringify(res.data);
				console.log('获取到的当前位置数据:', res.data);
	        } else {
				uni.showToast({
					title: res.msg,
					con: 'none'
				});
	        }
	    });
	}
	
	
	const bdMapViewRef = ref(null)
	const showCeshi = ()=>{
		showToast({
			message:'哈哈哈哈哈哈哈哈哈 '
		})
	}
	// let bdMapsView = null
	// const shear = ()=>{
	// 	uni.shareWithSystem({
	// 	  summary: '康伟是啥',
	// 	  href: 'https://uniapp.dcloud.io',
	// 	  success(){
	// 	    // 分享完成，请注意此时不一定是成功分享
	// 	  },
	// 	  fail(){
	// 	    // 分享失败
	// 	  }
	// 	})
	// }
	// showMapPoint 描点
	// addMapPoint 不清除之前描点
	// showMapPoint   会请删除之前所有的 标记  传数组
	// addMapPoint   不会删除之前的   传数组
	// removeMapPoint  移除标点    传数组
	// const showMapPoint = ()=>{
	// 	// bdMapViewRef.value.showToast('000000')
	// 	let arr = itdArr.map(item=>{
	// 		item.stationName = item.tollStationName
	// 		item.id = item.id
	// 		item.latitude = Number(item.latitude)
	// 		item.longitude = Number(item.longitude)
	// 		item.iconPath = imgUrl + 'map/fuwuqudingwei-icon.png'
	// 		// item.iconPath = item.tollStationImg
	// 		return item
	// 	})
	// 	bdMapViewRef.value.showMapPoint(JSON.stringify(arr),(event)=>{
	// 		console.log("-----------------------------------------------------");
	// 		console.log(event);
	// 	})
	// };
	// const getAddress = ()=>{
	// 	bdMapPlugin.getCurrentLocation(event=>{
	// 		console.log('当前位置',JSON.parse(event));
	// 	})
	// }
	// const conput = ()=>{
	// 	const navigationInfo = {
	// 		"startLocation": {
	// 			"longitude": 108.964162,
	// 			"latitude": 34.218285,
	// 			"address": "大雁塔",
	// 		},
	// 		"endLocation": {
	// 			"longitude": 108.91972,
	// 			"latitude": 34.88478,
	// 			"address": "牡丹园"
	// 		}
	// 	}
	// 	bdMapViewRef.value.calculateNaviRoutePlan(JSON.stringify(navigationInfo), (res) => {
	// 		console.log("规划", JSON.parse(res));
	// 	})
	// }
	// const openBdNavigation =()=> {
	// 	const navigationInfo = {
	// 		"startLocation": {
	// 			"longitude": 108.964162,
	// 			"latitude": 34.218285,
	// 			"address": "大雁塔",
	// 		},
	// 		passingLocationList:[
	// 			{
	// 				"longitude": 108.990972,
	// 				"latitude": 34.885478,
	// 				"address": "牡丹园"
	// 			},
	// 		],
	// 		"endLocation": {
	// 			"longitude": 108.91972,
	// 			"latitude": 34.88478,
	// 			"address": "牡丹园"
	// 		}
	// 	}
	// 	// console.log(`导航信息：  ${JSON.stringify(navigationInfo)}`);
	// 	bdMapPlugin.openBdNavigation(JSON.stringify(navigationInfo), (res) => {
	// 		console.log("打开导航回调", res);
	// 	})
	// }
	// const select = ()=>{
	// 	bdMapPlugin.selectionLocation((e)=>{
	// 		const res = JSON.parse(e)
	// 		console.log('选择地址',res);
	// 	})
		
	// }
	// const initMap = () =>{
	// 	// console.log("----------开始初始化----------");
	// 	bdMapPlugin.initBdMap((res)=>{
	// 		console.log(`百度地图初始化回调： ${res}`);
	// 		// uni.navigateTo({
	// 		// 	url: '/pages/bd-map/bd-map-show'
	// 		// });
	// 	})
	// 	// bdMapPlugin.showToast('互动蝴蝶刀')
	// 	// bdMapPlugin.openBdMap('',(res)=>{
	// 	// 	console.log(`百度地图初始化回调： ${res}`);
	// 	// 	// uni.navigateTo({
	// 	// 	// 	url: '/pages/bd-map/bd-map-show'
	// 	// 	// });
	// 	// })
	// }
	// onReady(()=>{
	// 	// bdMapView.value.initBdMap((res)=>{
	// 	// 	console.log(`百度地图初始化回调： ${res}`);
	// 	// 	// uni.navigateTo({
	// 	// 	// 	url: '/pages/bd-map/bd-map-show'
	// 	// 	// });
	// 	// })
	// });
	// onLoad(()=>{
	// 	bdMapPlugin.initBdMap((res)=>{
	// 		console.log(`百度地图初始化回调： ${res}`);
	// 		// uni.navigateTo({
	// 		// 	url: '/pages/bd-map/bd-map-show'
	// 		// });
	// 	})
	// })
	
	const itdArr = [
		
		    {
		        "id": "STA20230225114902461462657266811",
		        "tollStationName": "高新收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317200274.jpeg",
		        "tollStationAddress": "陕西省西安市雁塔区电子城街道高新区收费站(G3002西安绕城高速出口)",
		        "longitude": "108.894281",
		        "latitude": "34.191541",
		        "cityName": "西安市",
		        "areaName": "雁塔区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:01",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": "1",
		        "tollStationAbbreviation": "高新区",
		        "eventDesc": null,
		        "contactPhone": "",
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "4",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "840.00m",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902085468104183120",
		        "tollStationName": "丈八收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317346001.jpg",
		        "tollStationAddress": "陕西省西安市雁塔区丈八街道丈八收费站(G3002西安绕城高速出口)",
		        "longitude": "108.867483",
		        "latitude": "34.18796",
		        "cityName": "西安市",
		        "areaName": "雁塔区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:01",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "丈八",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "6",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "1.84km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902102402830162743",
		        "tollStationName": "河池寨收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317382314.jpg",
		        "tollStationAddress": "陕西省西安市雁塔区丈八街道G5京昆高速河池寨收费站(G5京昆高速入口)",
		        "longitude": "108.83151",
		        "latitude": "34.198189",
		        "cityName": "西安市",
		        "areaName": "雁塔区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "河池寨",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "5.03km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902403255160837767",
		        "tollStationName": "长安路收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317424622.jpg",
		        "tollStationAddress": "陕西省西安市雁塔区长延堡街道雁塔公安长安路收费站(G3002西安绕城高速入口)",
		        "longitude": "108.948197",
		        "latitude": "34.189883",
		        "cityName": "西安市",
		        "areaName": "雁塔区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": null,
		        "operationType": null,
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "长安路",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "6",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "5.76km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902284287803076785",
		        "tollStationName": "雁塔收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317470572.jpeg",
		        "tollStationAddress": "陕西省西安市雁塔区曲江街道雁塔收费站(G3002西安绕城高速出口南三环方向)",
		        "longitude": "108.968057",
		        "latitude": "34.186459",
		        "cityName": "西安市",
		        "areaName": "雁塔区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:01",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "雁塔",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "7.62km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902632842333835347",
		        "tollStationName": "曲江收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317662885.jpg",
		        "tollStationAddress": "陕西省西安市雁塔区曲江街道南三环雁塔收费站(G3002西安绕城高速出口南三环方向)",
		        "longitude": "108.968322",
		        "latitude": "34.186327",
		        "cityName": "西安市",
		        "areaName": "雁塔区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:01",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "曲江",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "7.64km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901084230823631208",
		        "tollStationName": "阿房宫收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317628856.jpg",
		        "tollStationAddress": "陕西省西安市长安区王寺街道G30连霍高速阿房宫收费站(G30连霍高速出口)",
		        "longitude": "108.806733",
		        "latitude": "34.252235",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "阿房宫",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "9.72km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902866557634307663",
		        "tollStationName": "韦曲收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317749837.jpg",
		        "tollStationAddress": "陕西省西安市长安区韦曲街道韦曲收费站(G65包茂高速入口)",
		        "longitude": "109.001184",
		        "latitude": "34.153895",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2024-09-29 14:30:15",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "韦曲",
		        "eventDesc": "管制信息初报：2024.06.30 19:33,G65包茂高速西镇段，韦曲站之太乙宫站之间，安康方向K903+600-K903+700之间行车道有积水，现需要排放积水，对曲江安康方向临时交通管制。",
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "11.54km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902561504564424686",
		        "tollStationName": "三星B收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317829052.jpg",
		        "tollStationAddress": "陕西省西安市长安区细柳街道三星收费站(三星快速干道入口三星城方向)",
		        "longitude": "108.75747",
		        "latitude": "34.148541",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": null,
		        "operationType": null,
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "三星B",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "12.88km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902853183306506361",
		        "tollStationName": "三星A收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230225/1677317801871.jpg",
		        "tollStationAddress": "陕西省西安市长安区细柳街道三星收费站(三星快速干道入口三星城方向)",
		        "longitude": "108.757314",
		        "latitude": "34.148637",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": null,
		        "operationType": null,
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "三星A",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "12.89km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20240704185103635677287584555",
		        "tollStationName": "子午西收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市长安区子午街道子午西收费站(S02西安外环入口)",
		        "longitude": "108.890719",
		        "latitude": "34.073421",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2024-07-04 18:51:03",
		        "updateTime": "2025-09-27 07:30:04",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": null,
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "13.48km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230228105823148567150255350",
		        "tollStationName": "西沣收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230228/1677553102031.jpg",
		        "tollStationAddress": "陕西省西安市长安区滦镇街道西沣收费站(S02西安外环出口)",
		        "longitude": "108.838663",
		        "latitude": "34.075965",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-02-28 10:58:23",
		        "updateTime": "2025-11-05 20:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "36",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "13.89km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901440261357380235",
		        "tollStationName": "三桥收费站",
		        "tollStationImg": "",
		        "tollStationAddress": "陕西省西安市未央区三桥街道三桥收费站(G3023西兴高速西向)",
		        "longitude": "108.803875",
		        "latitude": "34.29933",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-27 20:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": "1",
		        "tollStationAbbreviation": "三桥",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "13.91km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230520155449501201277760326",
		        "tollStationName": "子午东收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230520/1684569286106.jpg",
		        "tollStationAddress": "陕西省西安市长安区子午街道何子路子午服务区",
		        "longitude": "108.908074",
		        "latitude": "34.063565",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-05-20 15:54:49",
		        "updateTime": "2025-09-27 07:30:04",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": "大道长安，畅行三秦",
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "6",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "14.71km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20231012100949162018550471345",
		        "tollStationName": "长安南收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20231012/z5bwwhdothz7v683brz61697076586.jpg",
		        "tollStationAddress": "陕西省西安市长安区子午街道长安南收费站(S02西安外环入口)",
		        "longitude": "108.94454",
		        "latitude": "34.061405",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-10-12 10:09:50",
		        "updateTime": "2025-10-20 08:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "8",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "15.76km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902420605173422300",
		        "tollStationName": "六村堡收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市未央区六村堡街道六村堡收费站(G70福银高速入口)",
		        "longitude": "108.845221",
		        "latitude": "34.336644",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "六村堡",
		        "eventDesc": "【事故信息初报】2024年6月14日18时01分，G70福银高速西长段，六村堡至咸阳东收费站之间（咸阳市），长武方向K1690+800米处，发生一辆六轴半挂车辆货物倾斜无法行驶（车号：豫RC3009，货物：啤酒），现因现场施救需要辖区交警临时对长武方向下咸阳东匝道进行临时交通管制，预计2小时处理完毕，情报板K1686+925已发布提示信息。",
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "16.27km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902858016854614668",
		        "tollStationName": "西咸新区收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230520/1684568812227.jpg",
		        "tollStationAddress": "陕西省西安市未央区建章路街道西咸新区收费站(G3002西安绕城高速入口)",
		        "longitude": "108.798025",
		        "latitude": "34.32577",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "西咸新区",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "16.71km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230228105730065686263047358",
		        "tollStationName": "秦渡收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230228/1677553040855.png",
		        "tollStationAddress": "陕西省西安市鄠邑区秦渡街道终南大道",
		        "longitude": "108.727944",
		        "latitude": "34.107006",
		        "cityName": "西安市",
		        "areaName": "鄠邑区",
		        "status": "01",
		        "createTime": "2023-02-28 10:57:30",
		        "updateTime": "2025-10-27 13:00:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "17",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "17.51km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902415032267145136",
		        "tollStationName": "纺织城收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市灞桥区红旗街道纺织城收费站(G3002西安绕城高速入口)纺织城收费站(G3002西安绕城高速出口)",
		        "longitude": "109.06438",
		        "latitude": "34.251255",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-09-16 15:00:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "纺织城",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "17.60km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902754300275233486",
		        "tollStationName": "汉城收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市未央区草滩街道S1机场专用高速汉城收费站(S1机场专用高速北向)",
		        "longitude": "108.91988",
		        "latitude": "34.365313",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "汉城",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "19.28km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902442662551778386",
		        "tollStationName": "省道S1机场收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市未央区草滩街道汉城收费站(S1机场专用高速北向)",
		        "longitude": "108.919837",
		        "latitude": "34.365356",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": null,
		        "operationType": null,
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "省道S1机场",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "19.28km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902284784130855671",
		        "tollStationName": "未央南收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240520/1716200242520.png",
		        "tollStationAddress": "陕西省西安市未央区徐家湾街道未央南收费站(G3002西安绕城高速出口)",
		        "longitude": "108.950032",
		        "latitude": "34.35983",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-07-28 10:00:08",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "未央南",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "19.34km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902876857521488566",
		        "tollStationName": "经开收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市未央区草滩街道经开收费站(G3002西安绕城高速出口)北站智能物流园区",
		        "longitude": "108.923351",
		        "latitude": "34.367405",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:01",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "经开",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "19.56km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902280378288083778",
		        "tollStationName": "未央北收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市未央区草滩街道未央北收费站(西铜快速路入口东北向)",
		        "longitude": "108.955779",
		        "latitude": "34.367352",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-07-28 10:00:08",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "未央北",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "20.30km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901285822155842864",
		        "tollStationName": "咸阳南收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省咸阳市秦都区钓台街道咸阳南收费站(G30连霍高速出口)",
		        "longitude": "108.676367",
		        "latitude": "34.251281",
		        "cityName": "咸阳市",
		        "areaName": "秦都区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-30 01:00:07",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "咸阳南",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "20.30km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902130776377847358",
		        "tollStationName": "香王收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市灞桥区席王街道G70福银高速出口(西向)香王收费站(G70福银高速出口)",
		        "longitude": "109.084871",
		        "latitude": "34.277392",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-07-24 00:00:04",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "香王",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "20.51km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902552537855673111",
		        "tollStationName": "太乙宫收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市长安区太乙宫街道太乙宫收费站(G65包茂高速入口)",
		        "longitude": "109.011357",
		        "latitude": "34.041426",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "太乙宫",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "20.58km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901143033025771450",
		        "tollStationName": "咸阳收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230520/1684554347211.jpg",
		        "tollStationAddress": "陕西省咸阳市秦都区陈杨寨街道咸阳收费站(G3023西兴高速入口)",
		        "longitude": "108.711695",
		        "latitude": "34.310572",
		        "cityName": "咸阳市",
		        "areaName": "秦都区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-31 18:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "咸阳",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "20.60km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114904327507083156044",
		        "tollStationName": "大王收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230228/1677552344189.JPG",
		        "tollStationAddress": "陕西省西安市鄠邑区大王街道大王收费站(G3021临兴高速入口)",
		        "longitude": "108.662904",
		        "latitude": "34.20962",
		        "cityName": "西安市",
		        "areaName": "鄠邑区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:04",
		        "updateTime": "2025-11-05 20:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": "大道长安，畅行三秦",
		        "activityWeight": null,
		        "tollStationAbbreviation": "大王",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "33",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "20.60km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901177457062787067",
		        "tollStationName": "灞桥收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240520/1716202298491.png",
		        "tollStationAddress": "陕西省西安市灞桥区席王街道S3011绕城高速联络线灞桥收费站(S3011绕城高速联络线西南向)",
		        "longitude": "109.075875",
		        "latitude": "34.300927",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "灞桥",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "21.12km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902805450534505756",
		        "tollStationName": "咸阳东收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240520/1716195965034.png",
		        "tollStationAddress": "陕西省咸阳市渭城区渭城街道咸阳东收费站(G70福银高速出口)",
		        "longitude": "108.802635",
		        "latitude": "34.373415",
		        "cityName": "咸阳市",
		        "areaName": "渭城区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": "大道长安，畅行三秦",
		        "activityWeight": null,
		        "tollStationAbbreviation": "咸阳东",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "10",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "21.35km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902212565028436080",
		        "tollStationName": "杏园收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市灞桥区灞桥街道杏园南收费站(G3002西安绕城高速入口)",
		        "longitude": "109.024821",
		        "latitude": "34.352004",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "杏园",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "21.70km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902836517606388671",
		        "tollStationName": "鄠邑收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市鄠邑区秦渡街道鄠邑收费站(G5京昆高速入口)",
		        "longitude": "108.677143",
		        "latitude": "34.103935",
		        "cityName": "西安市",
		        "areaName": "鄠邑区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-06 06:30:01",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "鄠邑",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "21.71km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902760681155753140",
		        "tollStationName": "北环路收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市未央区六村堡街道北环路收费站(S1机场专用高速入口)",
		        "longitude": "108.914903",
		        "latitude": "34.39141",
		        "cityName": "西安市",
		        "areaName": "未央区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-05-27 19:00:06",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "北环路",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "22.09km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902582037738685171",
		        "tollStationName": "田王收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市灞桥区灞桥街道G40沪陕高速出口(西北向)田王收费站(G40沪陕高速入口)",
		        "longitude": "109.086831",
		        "latitude": "34.303676",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-08-02 01:00:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "田王",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "22.13km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902034002774220753",
		        "tollStationName": "新筑收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市灞桥区灞桥街道新筑收费站(G3002西安绕城高速出口)",
		        "longitude": "109.064762",
		        "latitude": "34.348132",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:02",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "新筑",
		        "eventDesc": "管制信息初报：2024年4月9日11：20分 G3002西安绕城高速外环K9+300（新筑至杏园之间）因北辰立交施工现场需要进行改道作业，巡查配合交警在现场进行临时交通管制，将车辆分流至杏园南收费站绕行。天气：晴。",
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "23.74km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901624866462246302",
		        "tollStationName": "咸阳西收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省咸阳市秦都区渭滨街道咸阳西收费站(G3023西兴高速出口)",
		        "longitude": "108.65556",
		        "latitude": "34.296835",
		        "cityName": "咸阳市",
		        "areaName": "秦都区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": null,
		        "operationType": null,
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "咸阳西",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "02",
		        "distance": "24.07km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902701382332653348",
		        "tollStationName": "秦汉收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省咸阳市渭城区正阳街道秦汉收费站(S1机场专用高速入口)",
		        "longitude": "108.914264",
		        "latitude": "34.410238",
		        "cityName": "咸阳市",
		        "areaName": "渭城区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2024-12-24 11:00:20",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "秦汉",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "24.17km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20231012100721210878473327055",
		        "tollStationName": "王莽收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20231012/ve5j3m4wkpsysgkbf8661697076439.jpg",
		        "tollStationAddress": "陕西省西安市长安区王莽街道王莽收费站(S02西安外环出口)",
		        "longitude": "109.096602",
		        "latitude": "34.055533",
		        "cityName": "西安市",
		        "areaName": "长安区",
		        "status": "01",
		        "createTime": "2023-10-12 10:07:22",
		        "updateTime": "2025-10-20 08:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "10",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "24.82km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901135722522632857",
		        "tollStationName": "豁口收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市灞桥区洪庆街道豁口收费站(G30连霍高速出口)",
		        "longitude": "109.113171",
		        "latitude": "34.322875",
		        "cityName": "西安市",
		        "areaName": "灞桥区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-03 11:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "豁口",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "25.33km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902637452614778604",
		        "tollStationName": "马家堡收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省咸阳市渭城区正阳街道马家堡收费站(S1机场专用高速出口)",
		        "longitude": "108.896635",
		        "latitude": "34.445796",
		        "cityName": "咸阳市",
		        "areaName": "渭城区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-09-05 21:30:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "马家堡",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "28.00km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902571402173043005",
		        "tollStationName": "机场西收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240520/1716200323241.png",
		        "tollStationAddress": "陕西省咸阳市渭城区周陵街道机场西收费站(机场高速西南向)",
		        "longitude": "108.736017",
		        "latitude": "34.419017",
		        "cityName": "咸阳市",
		        "areaName": "渭城区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-31 18:30:05",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "机场西",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "28.55km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114903636055661782726",
		        "tollStationName": "聂冯收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市高陵区泾渭街道聂冯收费站(G65包茂高速出口聂冯方向)",
		        "longitude": "108.968768",
		        "latitude": "34.447485",
		        "cityName": "西安市",
		        "areaName": "高陵区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:03",
		        "updateTime": "2025-10-03 11:00:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "聂冯",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "29.18km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902336867814436541",
		        "tollStationName": "港务区收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20230927/3mtwmwpcz8e8qg9jtfzq1695797004.jpg",
		        "tollStationAddress": "陕西省西安市临潼区西泉街道港务区收费站(G5京昆高速入口)",
		        "longitude": "109.118479",
		        "latitude": "34.390352",
		        "cityName": "西安市",
		        "areaName": "临潼区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-10-27 07:00:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": "大道长安，畅行三秦",
		        "activityWeight": null,
		        "tollStationAbbreviation": "港务区",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "26",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "30.55km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114901785233466203701",
		        "tollStationName": "临潼收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240520/1716202377460.png",
		        "tollStationAddress": "陕西省西安市临潼区斜口街道临潼收费站(G30连霍高速入口)",
		        "longitude": "109.163018",
		        "latitude": "34.361127",
		        "cityName": "西安市",
		        "areaName": "临潼区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:01",
		        "updateTime": "2025-10-03 11:30:05",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "临潼",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "31.53km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20240511102957371258185053410",
		        "tollStationName": "泾河新城收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240511/1715394593438.jpg",
		        "tollStationAddress": "陕西省咸阳市泾阳县崇文镇泾河新城收费站(G65包茂高速入口)",
		        "longitude": "108.929028",
		        "latitude": "34.485386",
		        "cityName": "咸阳市",
		        "areaName": "泾阳县",
		        "status": "01",
		        "createTime": "2024-05-11 10:29:57",
		        "updateTime": "2025-10-03 11:00:05",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": null,
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": null,
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "32.63km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114903382862811386507",
		        "tollStationName": "华胥收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市蓝田县洩湖镇华胥收费站(G40沪陕高速出口)华胥收费站(G40沪陕高速入口)",
		        "longitude": "109.239203",
		        "latitude": "34.218429",
		        "cityName": "西安市",
		        "areaName": "蓝田县",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:03",
		        "updateTime": "2025-09-11 22:00:30",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "华胥",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "32.64km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114903675065540364471",
		        "tollStationName": "咸阳北收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20250528/1748412895816.jpg",
		        "tollStationAddress": "陕西省咸阳市秦都区马庄街道G69银百高速出口(南向)咸阳北收费站(G69银百高速出口)",
		        "longitude": "108.672606",
		        "latitude": "34.433126",
		        "cityName": "咸阳市",
		        "areaName": "秦都区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:03",
		        "updateTime": "2025-10-30 01:00:07",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "咸阳北",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "33.03km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902446540136470682",
		        "tollStationName": "西安北收费站",
		        "tollStationImg": null,
		        "tollStationAddress": "陕西省西安市高陵区姬家街道西安北收费站西安北收费站(G6522延西高速西北向)",
		        "longitude": "108.974545",
		        "latitude": "34.494097",
		        "cityName": "西安市",
		        "areaName": "高陵区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-05 20:30:04",
		        "operationType": "02",
		        "activityDataSource": "02",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "西安北",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "34.34km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": "18",
		        "detailList": null
		    },
		    {
		        "id": "STA20230225114902356503057047140",
		        "tollStationName": "涝峪收费站",
		        "tollStationImg": "https://tranalioss.shanyitong.com/images/20240520/1716200486874.png",
		        "tollStationAddress": "陕西省西安市鄠邑区玉蝉街道涝峪口收费站(G5京昆高速入口)",
		        "longitude": "108.551955",
		        "latitude": "34.037206",
		        "cityName": "西安市",
		        "areaName": "鄠邑区",
		        "status": "01",
		        "createTime": "2023-02-25 11:49:02",
		        "updateTime": "2025-11-06 06:30:00",
		        "operationType": "02",
		        "activityDataSource": "01",
		        "activityName": null,
		        "activityWeight": null,
		        "tollStationAbbreviation": "涝峪",
		        "eventDesc": null,
		        "contactPhone": null,
		        "entranceInfo": null,
		        "exitInfo": null,
		        "entranceStatus": null,
		        "exitStatus": null,
		        "entranceOrExit": null,
		        "likeCount": "0",
		        "dataSources": null,
		        "creator": null,
		        "operationalStatus": "01",
		        "distance": "35.41km",
		        "readUrl": null,
		        "travelGuideFlag": null,
		        "correctionIntegral": null,
		        "serviceScope": null,
		        "detailList": null
		    }
		
	]
	onMounted(() => {
	 
	})
	
	onUnmounted(() => {
	  
	})
</script>

<style lang="scss" scoped>
	.page {
	  width: 750rpx;
	  height: 400rpx;
	  background-color: #F5F5F5;
	}
	.top {
	  height: 300px;
	  background-color: #4A90E2;
	}
	.wave {
	  width: 750px;
	  background-color: #FFFFFF;
	  border-radius: 16px;
	  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
	}
	.bottom {
	  flex: 1;
	  background-color: #4A90E2;
	}
</style>