<template>
	<view class="mall-page">
		<image :src="icoUrl+'fixed-img.png'" class="fixed-img"></image>
		<!-- 头部 -->
		<view class="header">
			<text class="title">积分商城</text>
			<view style="width: 500rpx;margin-left: 30rpx;">
				<up-search v-model="searchValue" placeholder="搜商品" clearabled :showAction='false' shape="round" :inputStyle="{width:'500rpx'}" bgColor="#fff" border-radius="20" @search="onSearch" @clear="onSearch" />
			</view>
		</view>
		<!-- 用户信息 -->
		<view class="user-info" :style="bgStyle">
			<image :src="imgUrl + 'static/jifen-bj.png'" class="bg-image" mode="aspectFill"></image>
			<view class="user-info-1">
				<text class="name">{{ userInfo?.nickName || '用户名' }}</text>
				<view class="user-info-2">
					<image class="yiwen-icon" src="" mode=""></image>
				</view>
			</view>
			<view class="points">
				<view class="points-1">
					<text class="num">{{ userInfo?.userPoints || 0 }}</text>
					<text class="label">可用积分</text>
					<text class="name-1">积分说明</text>
					<!-- <text class="level">{{userInfo.level || ''}}</text> -->
				</view>
				
			</view>
		</view>
		<!-- 导航标签 -->
		<view class="nav-tabs">
			<view class="nav-box" @click="toNav('/pages_B/directRetail/index')">
				<image :src="icoUrl+'nav-icon-1.png'" class="order-icon" mode=""></image>
				<text class="nav-box-text">服务区零售</text>
			</view>
			<view class="nav-box" @click="totsd('/pages_A/pointslist/index')">
				<image :src="icoUrl+'nav-icon-2.png'" class="order-icon" mode=""></image>
				<text class="nav-box-text">积分明细</text>
			</view>
			<view class="nav-box" @click="totsd">
				<image :src="icoUrl+'nav-icon-3.png'" class="order-icon" mode=""></image>
				<text class="nav-box-text">我的收藏</text>
			</view>
			<view class="nav-box" @click="totsd">
				<image :src="icoUrl+'nav-icon-4.png'" class="order-icon" mode=""></image>
				<text class="nav-box-text">订单列表</text>
			</view>
		</view>

		<!-- 轮播图 -->
		<view class="banner">
			<up-swiper :list="bannerList" keyName="image" showTitle :autoplay="false" circular />
		</view>

		<!-- 活动专区 -->
		<view class="activity-zone">
			<text class="zone-title">活动专区</text>
			<scroll-view class="activity-cards" scroll-x="true" show-scrollbar="false">
				<view class="cards-container">
					<image :src="imgUrl+'static/jifen-ban1.png'" class="huadong-img" @click="goActivity('sign')">
					</image>
					<image :src="imgUrl+'static/my-3.png'" class="huadong-img" @click="goActivity('daily')">
					</image>
				</view>
			</scroll-view>
		</view>

		<!-- 限时抢兑 -->
		<!-- <view class="flash-sale">
			<view class="sale-title">
				<text class="sale-title-text">限时抢兑</text>
				<view class="timer">
					<u-icon name="clock" size="20" color="#19d4c7" />
					<text class="time" :style="{color:themeStore.themeColors.$primaryColor}">距结束 03:48:20</text>
				</view>
			</view>
			<swiper class="sale-swiper" :indicator-dots="true" :autoplay="true" :interval="3000" :duration="500">
				<swiper-item v-for="(page, pageIndex) in pages" :key="pageIndex">
					<view class="goods-container">
						<view class="goods-item" v-for="(item, index) in page" :key="index">
							<image :src="item.img" mode="aspectFill" class="goods-img" />
							<text class="goods-name">{{ item.name }}</text>
							<div
								style="display: flex;flex-direction: row;align-items: center;justify-content: space-between;width: 160rpx;margin-top: 20rpx;">
								<text class="goods-price">{{ item.price }}分</text>
								<text class="goods-market">{{ item.marketPrice }}</text>
							</div>
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view> -->

		<!-- 伴行好物 -->
		<!-- <view class="recommended">
			<view style="display: flex;justify-content: space-between;flex-direction: row;">
				<text class="title">伴行好物</text>
				<u-icon name="more-dot-fill" size="20" />
			</view>
			<view class="goods-list">
				<view class="goods-item" v-for="(item, index) in recommendedGoods" :key="index">
					<image :src="item.img" mode="aspectFill" class="goods-img" />
					<text class="goods-name">{{ item.name }}</text>
					<div
						style="display: flex;flex-direction: row;align-items: center;justify-content: space-between;width: 160rpx;margin-top: 20rpx;">
						<text class="goods-price">{{ item.price }}分</text>
						<text class="goods-market">{{ item.marketPrice }}</text>
					</div>

				</view>
			</view>
		</view> -->

		<!-- 分类筛选 -->
		<view class="tab-container">
			<scroll-view scroll-x class="tab-scroll">
				<div class="tab-list">
						<div v-for="(item, index) in categories" :key="index" class="tab-item"
						     :class="{ active: activeIndex == item.id }" :id="`tab-${index}`"
						     @click="switchTab(item)">
							 <text class="tab-item-text" :class="activeIndex == item.id?'tab-item-textActive':''">{{ item.name }}</text>
							<div v-if="activeIndex == item.id" class="tab-indicator"></div>
						</div>
					</div>
			</scroll-view>
			<!-- <view class="filter-bar">
				<view style="display: flex;flex-direction: row; align-items: center;justify-content: space-between;">
					<view class="sort-item" @click="toggleSort('points')">
						<text class="sort-label">积分值</text>
						<view class="sort-icon">
							<text :class="{ active: sortField === 'points' && sortOrder === 'asc' }">↑</text>
							<text :class="{ active: sortField === 'points' && sortOrder === 'desc' }">↓</text>
						</view>
					</view>
					<view class="sort-item" @click="toggleSort('exchange')">
						<text class="sort-label">兑换量</text>
						<view class="sort-icon">
							<text :class="{ active: sortField === 'exchange' && sortOrder === 'asc' }">↑</text>
							<text :class="{ active: sortField === 'exchange' && sortOrder === 'desc' }">↓</text>
						</view>
					</view>
				</view>
				<up-checkbox :customStyle="{marginBottom: '8px'}" label="仅看可兑" name="agree" usedAlone shape='circle'
					v-model:checked="onlyAvailable" @change="checkboxChange">
				</up-checkbox>
			</view> -->
		</view>

		<!-- 商品列表 -->
		<view class="product-grid">
			<view class="product-item" v-for="(item, index) in productList" :key="index"
				@click="toNav('/pages_A/points/details?id='+item.id)">
				<image :src="item.picUrl" mode="" class="product-img" />
				<text class="product-name texNoWrap2">{{ item.spuName }}</text>
				<div
					style="display: flex;flex-direction: row; align-items: center; height: 66rpx; justify-content: space-between;">
					<text class="product-points">{{ item.point }}分</text>
					<text class="product-exchange">已兑{{ item.salesCount }}+</text>
				</div>
			</view>
		</view>

		<!-- <view class="product-grid">
			<view class="product-grid-item">
				<view class="product-item" v-for="(item, index) in leftList"  :key="index" @click="toNav('/pages_A/points/details?spuId='+item.spuId)" >
					<image :src="item.picUrl" mode="aspectFill" class="product-img" />
					<view class="product-name">{{ item.spuName }}</view>
					<view style="display: flex;align-items: center;justify-content: space-between;">
						<text class="product-points">{{ item.point }}分</text>
						<text class="product-exchange">已兑{{ item.totalStock }}+</text>
					</view>
				</view>
			</view>
			<view class="product-grid-item">
				<view class="product-item" v-for="(item, index) in rightList" :key="index" @click="toNav('/pages_A/points/details?spuId='+item.spuId)" >
					<image :src="item.picUrl" mode="aspectFill" class="product-img" />
					<view class="product-name">{{ item.spuName }}</view>
					<view style="display: flex;align-items: center;justify-content: space-between;">
						<text class="product-points">{{ item.point }}分</text>
						<text class="product-exchange">已兑{{ item.totalStock }}+</text>
					</view>
				</view>
			</view>
		</view> -->
		<ser-empty v-if="productList.length == 0" text="暂无商品"></ser-empty>

		<!-- 底部导航 -->

	</view>
</template>

<script setup lang="ts">
	import {
		ref,
		computed,
		watch,
		onMounted
	} from 'vue';
	import {
		onReachBottom
	} from '@dcloudio/uni-app'
	import {
		imgUrl
	} from '../../config';
	import {
		toNav
	} from '@/utils/route';
	import {
		listPoints,
		getCountCartPoints,
		getcategorylist
	} from '@/api/points';
	import {
		getDict
	} from '@/api/config';

	// 主题 使用 （主题颜色 var( --theme-color)）（组件 componentColor.$pageBgColor） 图标地址（icoUrl）
	import {
		useTheme
	} from '@/composables/useTheme';
import { toast } from '@/utils/common';
	const {
		themeStore,
		pageTheme
	} = useTheme();
	const icoUrl = ref(themeStore.imgUrl);
	// 监听themeStore.imgUrl的变化并更新icoUrl
	watch(() => themeStore.imgUrl, (newVal) => {
		icoUrl.value = newVal;
	});
	const totsd = (url)=>{
		return toast('功能开发中')
		// toNav(url)
	}
	// 用户信息
	const userInfo = ref({})
	const pages = computed(() => {
		const result = []
		const itemsPerPage = 3
		for (let i = 0; i < flashGoods.length; i += itemsPerPage) {
			result.push(flashGoods.slice(i, i + itemsPerPage))
		}
		return result
	})
	// 搜索
	const searchValue = ref('');
	const shopCarTotal = ref(0);
	const listQuery = ref({
		pageNum: 1,
		pageSize: 10,
		shopType: 1,
		categoryId: '',
	});
	const total = ref<number>(0);
	// 标签
	const labelList = ref([]);
	const onSearch = () => {
		listQuery.value.pageNum = 1;
		getData();
		// uni.navigateTo({
		// 	url: `/pages/mall/search?keyword=${searchValue.value}`
		// })
	}
	const redeemable = ref(0)
	const checkboxChange = (n) => {
		if (n) {
			redeemable.value = 1
		} else {
			redeemable.value = 0
		}
		getData()

	};
	const pointOptions = [{
			label: '1000以下',
			value: 'low'
		},
		{
			label: '1000-5000',
			value: 'mid'
		},
		{
			label: '5000以上',
			value: 'high'
		}
	]

	// 筛选状态
	const pointRange = ref('')
	const onlyAvailable = ref(false)
	const sortField = ref('') // 'points' | 'exchange'
	const sortOrder = ref('') // 'asc' | 'desc'
	const leftList = computed(() => {
		let arr = []
		for (let i in productList.value) {
			if ((i % 2) == 0) {
				arr.push(productList.value[i])
			}
		}
		return arr
	})
	const rightList = computed(() => {
		let arr = []
		for (let i in productList.value) {
			if ((i % 2) != 0) {
				arr.push(productList.value[i])
			}
		}
		return arr
	})
	// 方法
	const toggleSort = (field) => {
		if (sortField.value === field) {
			// 同一字段：切换升/降序
			sortOrder.value = sortOrder.value === 'asc' ? 'desc' : 'asc'
		} else {
			// 切换字段：默认升序
			sortField.value = field
			sortOrder.value = 'asc'
		}

		// console.log("object", sortField.value,sortOrder.value)
		applyFilter()
	}
	const backgroundImage = ref(imgUrl + 'static/jifen-bj.png')
	const bgStyle = computed(() => {
		if (!backgroundImage.value) return {}
		return {
			backgroundImage: `url(${backgroundImage.value})`,
			backgroundSize: 'cover',
			backgroundPosition: 'center',
			backgroundRepeat: 'no-repeat'
		}
	})
	const applyFilter = (e) => {
		console.log("e", e)
		console.log('筛选条件:', {
			pointRange: pointRange.value,
			onlyAvailable: onlyAvailable.value,
			sortField: sortField.value,
			sortOrder: sortOrder.value
		})
		init();
	}
	// 轮播图
	const bannerList = [{
			image: imgUrl + 'static/my-3.png'
		},
		{
			image: imgUrl + 'static/jifen-ban2.png'
		}
	]

	// 活动专区
	const activity1 = {
		img: '/static/activity-sign.png'
	}
	const activity2 = {
		img: '/static/activity-daily.png'
	}

	// 限时抢兑商品
	const flashGoods = [{
			img: 'https://services.sxjk-cloud.com:32570/test/5f09d287-daca-4cb0-91f3-dcbf2456c50b.png',
			name: '肯德基在线点餐6折起买单资格',
			price: 3600,
			marketPrice: '6500'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/f9544ff9-74bd-482c-9294-0fe3f3f75a41.png',
			name: '高桥服务区子午路张记肉夹馍2元优惠券',
			price: 3000,
			marketPrice: '4000'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/18c29ac5-748b-46c4-9404-eace07fd79ad.png',
			name: '空气炸锅（线下核销）',
			price: 4500,
			marketPrice: '6000'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/b4ec795e-c937-42fb-8c17-10fb499aec98.jpg',
			name: '高速公路故障救援优惠券100',
			price: 3600,
			marketPrice: '6500'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/626730b8-f035-49f6-905f-b499dee084dd.png',
			name: '轿车购车优惠',
			price: 3000,
			marketPrice: '4000'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/98cb3ea6-2893-44aa-8ed1-4c0e6834cf30.png',
			name: '中石油97折加油优惠券',
			price: 4500,
			marketPrice: '6000'
		}

	]

	// 伴行好物
	const recommendedGoods = [{
			img: 'https://services.sxjk-cloud.com:32570/test/f9544ff9-74bd-482c-9294-0fe3f3f75a41.png',
			name: '高桥服务区子午路张记肉夹馍2元优惠券',
			price: 3000,
			marketPrice: '4000'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/18c29ac5-748b-46c4-9404-eace07fd79ad.png',
			name: '空气炸锅（线下核销）',
			price: 4500,
			marketPrice: '6000'
		},
		{
			img: 'https://services.sxjk-cloud.com:32570/test/5f09d287-daca-4cb0-91f3-dcbf2456c50b.png',
			name: '肯德基在线点餐6折起买单资格',
			price: 3600,
			marketPrice: '6500'
		},
	]

	// 分类
	const categories = ref([])
	// 当前选中的 tab 索引
	const activeIndex = ref('000')



	// 切换 tab
	const switchTab = (item) => {
		activeIndex.value = item.id;
		init();
	}




	// 商品列表
	const productList = ref([]);


	// 跳转方法
	const go = (type) => {

	}
	const goActivity = (type) => {

	}
	const goPointsGuide = () => {

	}
	// 获取购物车数量
	const getShopNumber = async () => {
		const res = await getCountCartPoints();
		if (res.code == 200) {
			shopCarTotal.value = res.data;
		}
	}
	// 获取标签列表
	const getDictData = async () => {
		const res = await getcategorylist()
		if (res.code == 200 && res.data.length) {
			categories.value = [{
				name: '全部',
				id: '000'
			}, ...res.data];
			// listQuery.value.categoryId = res.data[0].dictValue;
			// init();
		}

	}
	const init = () => {
		listQuery.value.pageNum = 1;
		getData();
	}
	// 获取商品列表
	const getData = async () => {
		const params = {
			...listQuery.value,
			categoryId: activeIndex.value === '000' ? undefined : activeIndex.value,
			redeemable: redeemable.value, //0：全部 1：可兑换
			name: searchValue.value || undefined,
			// priceFeeSort:undefined, //0：倒序 1：顺序
			// saleNumSort:undefined, //0：倒序 1：顺序
		}
		if (sortField.value == 'exchange') {
			params.saleNumSort = sortOrder.value == 'asc' ? 1 : 0;
		}
		if (sortField.value == 'points') {
			params.priceFeeSort = sortOrder.value == 'asc' ? 1 : 0;
		}
		const res = await listPoints(params);
		if (res.code == 200) {
			let {
				list,
				total
			} = res.data;
			productList.value = listQuery.value.pageNum == 1 ? list : [...productList.value, ...list];
			total.value = Number(total)
			productList.value.forEach((item, index) => {
				if (index < 8) {
					flashGoods.value.push(item)
				}
			})
			console.log("object", productList.value)
		} else {

		}
	}
	onMounted(() => {
		if (uni.getStorageSync('userInfo')) {
			userInfo.value = uni.getStorageSync('userInfo')
			console.log("object", userInfo.value)
		}
		// getShopNumber();
		getDictData();
		init();
	});
	onReachBottom(() => {
		if (listQuery.value.pageNum * listQuery.value.pageSize < total.value) {
			listQuery.value.pageNum++;
			getData();
		}
	})
</script>

<style scoped lang="scss">
	.fixed-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 750rpx;
		height: 318rpx;
		/* 确保图片在内容下方 */
		z-index: 0; 
	}
	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 690rpx;
		height: 180rpx;
		border-radius: 16rpx;
		z-index: -1;
	}

	.mall-page {
		background-color: #f5f7fa;
		font-size: 28rpx;
		padding-top: 158rpx;

		.header {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 30rpx 20rpx;
			border-bottom: 1px solid #eee;

			.title {
				font-size: 36rpx;
				font-weight: bold;
			}
		}

		.user-info {
			position: relative;
			height: 180rpx;
			padding: 30rpx;
			border-radius: 16rpx;
			margin: 20rpx 20rpx 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			flex-direction: column;
			.name-1 {
				font-size: 24rpx;
				color: #666;
				margin-left: 10rpx;
			}
			.user-info-1 {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.name {
					color: #607594;
					font-size: 32rpx;
				}

				.user-info-2 {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;

					.yiwen-icon {
						width: 24rpx;
						height: 24rpx;
						margin-left: 20rpx;
					}

					
				}
			}



			.points {
				font-size: 36rpx;
				font-weight: bold;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.points-1 {
					display: flex;
					flex-direction: row;
					align-items: center;
					margin-top: 30rpx;

					.num {
						color: #607594;
					}

					.label {
						font-size: 24rpx;
						color: #607594;
					}
				}

			}

			.level {
				font-size: 28rpx;
				color: #7B8AA9;
			}
		}

		.nav-tabs {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 20rpx 40rpx;

			.nav-box {
				display: flex;

				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				.nav-box-text{
					font-weight: 400;
					font-size: 28rpx;
					color: #333333;
					line-height: 40rpx;
				}
				.order-icon {
					width: 64rpx;
					height: 64rpx;
					margin-bottom: 20rpx;
				}
			}
		}

		.banner {
			margin: 30rpx 20rpx;
			border-radius: 16rpx;
			overflow: hidden;
		}

		.activity-zone {
			margin: 30rpx 20rpx;
			background-color: #fff;

			.zone-title {
				padding: 30rpx;
				font-size: 32rpx;
				font-weight: bold;
				color: #444750;
				margin-bottom: 20rpx;
			}

			.activity-cards {
				display: flex;
				flex-direction: row;
				white-space: nowrap;
				/* 防止内容换行 */
			}

			.cards-container {
				display: inline-flex;
				flex-direction: row;
				/* 使用inline-flex使子元素水平排列 */
				padding: 0 10px;
			}

			.huadong-img {
				width: 480rpx;
				/* 设置合适的宽度 */
				height: 200rpx;
				/* 设置合适的高度 */
				margin-right: 20rpx;
				/* 设置图片之间的间距 */
				border-radius: 32rpx;
				display: inline-block;
				/* 使图片水平排列 */
			}
		}

		.flash-sale {
			margin: 30rpx 20rpx;
			background-color: #fff;

			.sale-title {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 20rpx;
				
				.sale-title-text{
					font-size: 32rpx;
					color: #333;
				}
				.timer {
					display: flex;
					flex-direction: row;
					align-items: center;
					.time{
						font-size: 24rpx;
					}
					
					// color: var(--primary-color);
				}
			}


			.sale-swiper {
				position: relative;
				width: 750rpx;
				height: 400rpx;
			}

			.dots-container {
				position: absolute;
				bottom: 20rpx;
				left: 375rpx;
				transform: translateX(-50%);
				display: flex;
				justify-content: center;
			}

			.dot {
				width: 12rpx;
				height: 12rpx;
				border-radius: 50%;
				background-color: #99E5E5;
				margin: 0 6rpx;
				transition: all 0.3s;
			}

			.dot.active {
				width: 24rpx;
				border-radius: 6rpx;
				background-color: var(--primary-color);
			}

			.goods-container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 0 20rpx;
			}

			.goods-item {
				flex: 1;
				margin: 0 10rpx;
				text-align: center;
			}

			.goods-img {
				width: 200rpx;
				height: 200rpx;
				border-radius: 8rpx;
			}

			.goods-name {
				width: 200rpx;
				font-size: 28rpx;
				margin: 10rpx 0;
				lines: 1;
				/* 强制单行显示 */
				text-overflow: clip;
				/* 虽然不支持ellipsis，但可以clip */
			}

			.goods-price {
				color: #ff4444;
				font-size: 28rpx;
				margin-right: 10rpx;
			}

			.goods-market {
				color: #999;
				font-size: 24rpx;
				text-decoration: line-through;
			}
		}

		.recommended {
			margin: 30rpx 20rpx;
			background-color: #fff;
			padding: 30rpx;

			.title {
				font-size: 32rpx;
				font-weight: bold;
				margin-bottom: 20rpx;
			}

			.goods-list {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;

				.goods-item {
					flex: 1;
					min-width: 200rpx;

					.goods-img {
						width: 160rpx;
						height: 160rpx;
						border-radius: 8rpx;
					}

					.goods-name {
						width: 160rpx;
						margin-top: 10rpx;
						font-size: 28rpx;
						lines: 1;
						/* 强制单行显示 */
						text-overflow: clip;
						/* 虽然不支持ellipsis，但可以clip */
					}

					.goods-price {
						color: #ff4d4f;
						font-size: 26rpx;
						font-weight: bold;
					}

					.goods-market {
						font-size: 22rpx;
						color: #999;
					}
				}
			}
		}

		.tab-container {
			border-bottom: 1rpx solid #eee;
		}

		.tab-scroll {
			white-space: nowrap;
			overflow-x: auto;

		}

		.tab-list {
			width: 750rpx;
			height: 62rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 40rpx;
			padding-left: 20rpx;
		}

		.tab-item {
			flex: 1;
			height: 62rpx;
			font-size: 28rpx;
			color: #666;
			padding: 8rpx 0;
			min-width: 120rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			text-align: center;
			transition: color 0.3s ease;
		}
		.tab-item-text{
			font-size: 30rpx;
			color: #666;
		}
		.tab-item-textActive{
			font-size: 30rpx;
			color: #FF9000;
		}
		.tab-item.active {
			color: #B7D5F9;
			font-size: 30rpx;
			font-weight: bold;
		}

		.tab-indicator {

			width: 60rpx;
			height: 8rpx;
			background-color: #FF9000;
			border-radius: 2rpx;
			transition: transform 0.3s ease;
			z-index: 10;
		}

		.filter-bar {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			gap: 20rpx;
			padding: 20rpx;
			border-radius: 16rpx;
			margin-bottom: 20rpx;
		}

		.sort-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 10rpx 20rpx;
			background-color: #f8f9fa;
			border-radius: 12rpx;
			font-size: 26rpx;
			color: #333;
			justify-content: space-between;
		}

		.sort-label {
			margin-right: 10rpx;
			font-weight: 500;
			font-size: 24rpx;
			color: #999999;
			line-height: 34rpx;
		}

		.sort-icon {
			display: flex;
			flex-direction: row;
			line-height: 1;
		}

		.sort-icon text {
			font-size: 20rpx;
			color: #999;
		}

		.sort-icon .active {
			color: var(--primary-color);
			font-weight: bold;
		}

		.product-grid {
			width: 750rpx;
			display: grid;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 25rpx;
			padding: 0 20rpx;
			box-sizing: border-box;
			margin-bottom: 90rpx;

			.product-item {
				width: 340rpx;
				background-color: white;
				border-radius: 16rpx;
				padding: 20rpx;
				box-sizing: border-box;
				box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
				margin-bottom: 20rpx;

				.product-img {
					width: 300rpx;
					height: 280rpx;
					border-radius: 8rpx;
				}

				.product-name {
					margin-top: 10rpx;
					font-size: 28rpx;
					lines: 1;
					/* 强制单行显示 */
					text-overflow: clip;
					/* 虽然不支持ellipsis，但可以clip */
				}

				.product-desc {
					font-size: 24rpx;
					color: #666;
				}

				.product-points {
					color: #ff4d4f;
					font-size: 26rpx;
					font-weight: bold;
					margin-top: 10rpx;
				}

				.product-exchange {
					font-size: 22rpx;
					color: #999;
				}

				.u-button {
					margin-top: 10rpx;
					width: 100%;
				}
			}
		}
	}
</style>