<template>
	<view class="container" style="height: 800rpx;  box-sizing: border-box;">
		<!-- 标题区域 -->
		<view class="header">
			<view class="title">
				<!-- <view>沿途共计<text class="count">{{fwqlist.length}}</text>个地区的天气</view> -->
				<view style="flex-direction: row;align-items: center;">
					<text class="title-text">沿途共计</text>
					<text class="count">{{fwqlist.length}}</text>
					<text class="title-text">个地区的天气</text>
				</view>
				<u-icon name="close" color="#000" size="20" @click="onClose"></u-icon>
			</view>
		</view>
		<scroll-view :scroll-y="true" v-if='fwqlist.length>0' style="flex: 1;background-color: #EFF1F6;" :show-scrollbar="false">
			<view v-for="(item,index) in fwqlist " :key="index" class="station-item">
				<view style="flex-direction: row;align-items: center;justify-content: space-between;">
					<text style="font-weight: bold;font-size: 28rpx;color: #000000;">
						{{item.district}}
					</text>
					<view @click="topath(item)" style="flex-direction: row;align-items: center;justify-content: space-between;">
						<text style="font-weight: 500;font-size: 24rpx;color: #999999;">更多</text>
						<u-icon name="arrow-right" color="#000" size="18"></u-icon>
					</view>
				</view>
				<view style="flex-direction: row;align-items: center;">
					<view style="flex-direction: row;margin-right: 44rpx;align-items: flex-end;">
						<text style="font-weight: bold;font-size: 60rpx;color: #000000;line-height: 50rpx;">{{item.temp}}</text>
						<text style="font-size: 24rpx;line-height: 24rpx;">℃</text>
					</view>
					<view style="flex-direction: column;">
						<view style="flex-direction: row;flex-direction: column;">
							<view style="flex-direction: row;align-items: center;">
								<text style="font-weight: bold;font-size: 36rpx;color: #000000;">{{item.text}}</text>
								<text style="color: #FF9600;font-size: 26rpx;font-weight: bold;">(今天)</text>
							</view>

						</view>
						<view style="flex-direction: row;align-items: center;">
							<view style="margin-right: 40rpx;flex-direction: row;align-items: center;">
								<image :src="imgUrl+'img/kongqi.png'" mode="aspectFill" class="icon"></image> <text
									style="font-weight: 500;font-size: 24rpx;color: #000000;">空气{{item.category}}</text>
							</view>
							<view style="margin-right: 66rpx;flex-direction: row;align-items: center;">
								<image :src="imgUrl+'img/fenicon.png'" mode="aspectFill" class="icon"></image>
								<text
									style="font-weight: 500;font-size: 24rpx;color: #000000;">风力{{item.windScale}}级</text>
							</view>
							<image :src="`https://tranalioss.shanyitong.com/wximage/trip-pro/weather/${item.icon}.png`"
								mode="aspectFill" style="width: 66rpx;height: 66rpx;">
							</image>
						</view>
					</view>

				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="ts">
	import { ref, reactive, onMounted } from 'vue'
	import { imgUrl } from '../../../config';
	import { onLoad, onShow, onPageScroll } from '@dcloudio/uni-app';
	import {
		getqueryAllWeather
	} from '@/api/map';
	const props = defineProps({
		from: {
			type: String,
			default: '',
		},
		to: {
			type: String,
			default: '',
		}
	});
	const coordinate = ref('')
	// 标签列表
	const invoiceList = ref([
		{ id: 1, rkname: '全部' },
		{ id: 2, rkname: '正常' },
		{ id: 3, rkname: '关闭' }
	])

	// 收费站列表
	const fwqlist = ref([

	])

	// 当前选中标签
	const activeTag = ref(1)

	// 关闭事件
	const emit = defineEmits<{
		(e : 'call-parent', data : string) : void
	}>()
	
	// 关闭事件
	const onClose = () => {
		emit('closetab')
	}
	// 页面显示
	onMounted(() => {
		getlist()
	})
	const getlist = async () => {
		fwqlist.value = [
{category: "良",
city: "西安市",
coordinate: {lat: 34.222589, lng: 108.948696},
district: "雁塔区",
fxLink: "https://www.qweather.com/weather/yanta-101110113.html",
icon: "104",
province: "陕西省",
temp: "13",
text: "阴",
windScale: "2"},
		{category: "良",
city: "西安市",
coordinate: {lat: 34.23425, lng: 108.921619},
district: "碑林区",
fxLink: "https://www.qweather.com/weather/beilin-101110109.html",
icon: "104",
province: "陕西省",
temp: "13",
text: "阴",
windScale: "2"},
{
	category: "良",
	city: "西安市",
	coordinate: {lat: 34.249201, lng: 108.888187},
	district: "雁塔区",
	fxLink: "https://www.qweather.com/weather/lianhu-101110110.html",
	icon: "104",
	province: "陕西省",
	temp: "13",
	text: "阴",
	windScale: "2",
},
{
	category: "良",
	city: "西安市",
	coordinate: {lat: 34.272873, lng: 108.839663},
	district: "未央区",
	fxLink: "https://www.qweather.com/weather/weiyang-101110112.html",
	icon: "104",
	province: "陕西省",
	temp: "13",
	text: "阴",
	windScale: "2",
}
]
		
		console.log(props.from, 'props.from')
		// const params = {
		// 	from: props.from,
		// 	to: props.to
		// };
		// const wealiat = await getqueryAllWeather(params)
		
		// fwqlist.value = wealiat?.clazz
		console.log('天气列表', wealiat);
	};
	const topath = (item) => {
		coordinate.value = `${item.coordinate.lng},${item.coordinate.lat}`
		uni.navigateTo({
			url: `/pages_A/weather/index?coordinate=${coordinate.value}`
		})
	};
</script>

<style scoped lang="scss">
	.container {
		height: 800rpx;
		position: relative;
		background: #EFF1F6;
		border-radius: 36rpx 36rpx 0rpx 0rpx;
		border: 3px solid #FFFFFF;
	}

	.header {
		flex-shrink: 0; /* 防止收缩 */
		padding: 20rpx;
		background: #fff;
		border-radius: 16rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
	}

	.title {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-weight: bold;
		font-size: 28rpx;
		color: #000000;
		margin-bottom: 20rpx;
	}

	.count {
		color: #FF9600;
		font-weight: bold;
		margin: 0 8rpx;
	}
.title-text{
		font-weight: bold;
		font-size: 28rpx;
		color: #000000;
	}
	.tag-list {
		display: flex;
		gap: 20rpx;
		flex-wrap: wrap;
	}

	.tag {
		text-align: center;
		line-height: 56rpx;
		width: 126rpx;
		height: 56rpx;
		background: #F7F8FA;
		border-radius: 16rpx;
		font-weight: bold;
		font-size: 24rpx;
		color: #000000;

		&.active {
			width: 126rpx;
			height: 56rpx;
			background: #FFFAF2;
			border-radius: 16rpx;
			border: 1px solid #FF9600;
			font-weight: bold;
			font-size: 24rpx;
			color: #FF9600;
		}
	}

	.station-item {
		position: relative;
		height: 200rpx;
		margin: 20rpx 30rpx;
		background: #fff;
		border-radius: 16rpx;
		overflow: hidden;
		padding: 30rpx;
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
		// display: flex;
		// flex-direction: column;
		justify-content: space-between;

	}

	.bg-img {

		width: 160rpx;
		height: 120rpx;
		border-radius: 26rpx;
		margin-left: 30rpx;
	}

	.content {
		padding: 30rpx;
		color: #333;
	}

	.row {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

	.name {
		font-size: 34rpx;
		font-weight: bold;
		color: #000;
	}

	.distance {
		font-size: 28rpx;
		color: #FF9600;
		margin: 16rpx 0;
	}

	.address {
		font-size: 24rpx;
		color: #666;
	}

	.icon {
		width: 32rpx;
		height: 32rpx;
		margin-right: 18rpx;
	}
</style>