<template>
	<view class="fixedView">
		<view class="fixedView-card" id="butId">
			<view class="fixedView-inputs">
				<view class="fixedView-inputs-item" v-if="isText">
					<up-input placeholder="请输入您要咨询的问题" border="none" v-model="messageValue" @confirm="subClick">
						<template #prefix>
							<view style="padding: 0 10rpx;" @click.stop="isText = !isText">
								<up-icon :name="imgUrl+'static/dh_speech.png'" size="22"></up-icon>
							</view>
						</template>
						<template #suffix>
							<text v-if="messageValue" class="fixedView-inputs-item-but" @click="subClick">发送</text>
						</template>
					</up-input>
				</view>
				<view class="fixedView-inputs-item " v-else style="background: linear-gradient(-40deg, #FF9600, #F4AA31);flex-direction: row;justify-content: space-between;align-items: center;">
					<image class="fixedView-inputs-item-img" :src="imgUrl+'static/dh_keyboard.png'" @click.stop="isText = !isText"></image>
					<RecorderApp @change="recorderChange" @start="start"></RecorderApp>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
	import { ref, computed,onMounted } from 'vue';
	import { imgUrl } from '@/config';
	import RecorderApp from './RecorderAppn.nvue';
	import { ChatStore } from '@/store/modules/chat';
	import type {VoiceRecordResult} from "../types";
	import { useElementRects } from '@/utils/useElementRect';
	const { queryAll } = useElementRects(['#butId'])
	const chatStore = ChatStore();
	const messageValue = ref<string>('');
	const emits = defineEmits(["inputChange",'startTalk']);
	const isDeepThinking = ref<boolean>(true); // 是否开启深度思考
	const isNetworkedSearch = ref<boolean>(false); // 是否开启联网搜索
	const height = ref<number>(0);
	const isText = ref(true);// 是文字

	// 选择功能按钮
	const subClick = () => {
		if (!messageValue.value) return

		emits('inputChange', {msgText:messageValue.value});
		messageValue.value = ''
	}
	const start = () => {
		console.log("-----------录音了--------------");
		emits('startTalk');
	}
	const selectClick = (item) => {
		console.log(item.name);
		messageValue.value = ''
		emits('inputChange', {msgText:item.name});
	}
	/* 开启/关闭深度思考，联网搜索 */
	const opChange = (type : number) => {
		if (type == 1) {
			isDeepThinking.value = !isDeepThinking.value
		}
		if (type == 2) {
			isNetworkedSearch.value = !isNetworkedSearch.value
		}
	}
	const recorderChange = (event:VoiceRecordResult)=>{
		if(event.success){
			emits('inputChange', {voice:event.filePath,duration:event.duration,voiceState:event.voiceState});
		}
	}
	const handleQuery = async () => {
		try{
			const result =await queryAll() 
			if(result){
				console.log(result);
				let total  = 15
				for(let i in result){
					if(result[i]){
						total += result[i].height
					}
				}
				height.value = total;
			}
		}catch(err){
			console.log('卡片尺寸shib:', err)
		}
	}
	onMounted(()=>{
		handleQuery();
	})
	defineExpose({
	  height
	});
</script>

<style lang="scss" scoped>
	.fixedView {
		width: 750rpx;
		// position: fixed;
		// bottom: 0;
		// left: 0;
		// z-index: 99;
		
		.fixedView-card {
			width: 750rpx;
			// background: #FFFFFF;
			padding: 20rpx 30rpx 50rpx 30rpx;
			box-sizing: border-box;

			.fixedView-inputs {
				width: 690rpx;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				

				.fixedView-inputs-item {
					width: 690rpx;
					height: 90rpx;
					background: #F5F5F5;
					border-radius: 44rpx;
					flex-direction: row;
					align-items: center;
					padding: 0 20rpx;
					box-sizing: border-box;
					position: relative;

					.fixedView-inputs-item-but {
						font-size: 24rpx;
						color: #FFFFFF;
						background: #2979ff;
						padding: 5rpx 20rpx;
						border-radius: 20rpx;
					}
					.fixedView-inputs-item-img{
						width: 44rpx;
						height: 44rpx;
					}
					.fixedView-inputs-item-icon {
						// position: absolute;
						left: 30rpx;
						top: 23rpx;
					}

					.fixedView-inputs-item-text {
						width: 100%;
						display: block;
						text-align: center;
						font-weight: bold;
						font-size: 32rpx;
						color: #FFFFFF;
					}
				}

				.fixedView-inputs-icon {
					width: 88rpx;
					height: 88rpx;
					background: linear-gradient(-40deg, #FF9600, #F4AA31);
					border-radius: 44rpx;
					flex-direction: row;
					align-items: center;
					justify-content: center;
				}
			}


		}

		.fixedView-bottLabel {
			padding-top: 20rpx;
			flex-direction: row;
			align-items: center;
			

			.activeClass {
				color: #FF9600 !important;
			}

			.fixedView-bottLabel-item {
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 200rpx;
				height: 56rpx;
				background: #F5F5F5;
				border-radius: 28rpx;
				margin-right: 20rpx;
				.fixedView-bottLabel-item-text{
					font-weight: 500;
					font-size: 24rpx;
					color: #000000;
				}

				.fixedView-bottLabel-item-img {
					width: 26rpx;
					height: 26rpx;
					margin-right: 15rpx;
				}
			}

		}
	}

	.recording-popup {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.1);
		display: flex;
		align-items: flex-end;
		justify-content: center;
		z-index: 1000;
	}

	.popup-content {
		width: 100%;
		height: 450rpx;
		
		// background-size: 750rpx 450rpx;
		// background-color: rgba(0, 0, 0, 0.8);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		.popup-content-backg{
			width: 100%;
			height: 450rpx;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.popup-content-line {
			width: 194rpx;
			height: 30rpx;
		}

		.popup-content-text {
			font-weight: 500;
			font-size: 26rpx;
			color: #666666;
			padding: 32rpx 0;
		}

		.popup-content-icon {
			width: 216rpx;
			height: 216rpx;

		}
	}
</style>