<template>
	<view class="container" :style="scroStyle" @click="uni.hideKeyboard()">
		<scroll-view 
		      class="scroll-container"
		      scroll-y 
			  :scroll-top="scrollTop"
		      :scroll-into-view="scrollIntoViewId"
		      :scroll-with-animation="true"
			  :style="scroStyle"
			  @scroll="scrollChange"
		    >
		      <!-- 列表项 -->
			  <view class="pagesView" @click="uni.hideKeyboard()">
			  	<view id="top"></view>
			  	<!-- <view class="card ">
					<text class="hellFontTetx">{{chatStore.helloText}}</text>
					<view class="cardList">
						<view>
							<text class="cardList-title">猜你想问：</text>
						</view>
						<view class="cardList-center">
							<view class="cardList-item" v-for="(item,index) in chatStore.questionArr" :key="index" @click="selectClick(item)">
								<text class="cardList-item-dot" >·</text>
								<text class="cardList-item-text">{{item.name}}</text>
							</view>
						</view>
					</view>
			  	</view> -->
			  	<!-- 消息 -->
			  	<view class="messsList">
					<image v-if="messageList.length" class="messsList-bgImg" :src="imgUrl+'BdDigitalMan/message-bg-icon.png'" mode=""></image>
			  		<view class="messsList-item" v-for="(item,index) in messageList"  :id="'msg-' + index" :key="index" :style="{justifyContent: item.isUserType == 'user'?'flex-end':'flex-start'}">
			  			<!-- <view v-if="item.isUserType == 'service'" class="messsList-item-active">
			  				<image class="messsList-item-active-img" :src="imgUrl+'static/dh_kefu_2.png'" mode=""></image>
			  			</view> -->
			  			<view class="messsList-item-center" >
			  				<!-- <view class="mseetxt" :style="messStyle(item.isUserType)">
								<text class="mseetxt-text" v-if="item.type == 'text'">{{item.msgText}}</text>
								<view v-if="item.type == 'richText'" style="flex: 1;width: 440rpx;">
									<up-parse  :content="item.msgText" :tagStyle="parseStyle"></up-parse>
								</view>
							</view> -->
							<view class="messView" :style="messStyle(item.isUserType)">
								<view class="mseetxt" v-if="item.isUserType == 'service'">
									<view class="querBoxTitle" @click="item.queryOpenShow = !item.queryOpenShow">
										<up-icon :name="imgUrl+'BdDigitalMan/dmIcon8.png'" size="14"></up-icon>
										<text class="querBoxTitle-text">解析{{item.queryShow?'完成':'中'}}(基于「{{queryTextName(item.cot)}}」技能回答)</text>
										<up-icon name="arrow-down" size="12"></up-icon>
									</view>
									<view class="queryBoxList" v-if="item.cot && item.queryOpenShow">
										<view class="queryBoxList-item" v-for="(el,inc) in item.cot" :key="inc">
											<text class="queryBoxList-item-text">{{Number(inc) + 1}}.{{el.name}}</text>
											<up-icon v-if="el.status == 1" :name="icoUrl+'BdDigitalMan/check-circle-fill@2x.png'" size="14"></up-icon>
											<u-loading-icon v-else text=" " :show="true" size="14"></u-loading-icon>
										</view>
									</view>
								</view>
								<view class="mseetxt" >
									<text v-if="item.type == 'text'" class="mseetxt-text" :style="{color:item.isUserType == 'user'?'#FFFFFF':'#000000'}">{{item.msgText}}</text>
									<up-parse style="width: 590rpx;font-size: 28rpx;" v-if="item.type == 'richText'" :content="htmlConter(item.msgText)" @linkTap="handleRichTextTap" ></up-parse>
									<!-- <rich-text style="width: 590rpx;font-size: 28rpx;" v-if="item.type == 'richText'" :nodes="item.msgText" @itemclick="handleRichTextTap"></rich-text> -->
								</view>
								<view class="bottView" v-if="item.isUserType == 'service'">
									<view class="" v-if="item.aiData?.action == 'rescue' && item.aiData?.from_list" style="flex:1">
										<view class="inputView" style="flex:1">
											<text class="labelText">联系电话：</text>
											<view style="flex:1" >
												<up-input placeholder="请输入被救援人电话" type="number" maxlength="11" fontSize="24rpx" border="none" v-model="formData.customerPhone" ></up-input>
											</view>
										</view>
										<view class="inputView" style="flex:1;margin-bottom: 20rpx;">
											<text  class="labelText">车辆类型：</text>
											<view style="flex:1" @click="carisshow=true">
												<text v-if="formData.vehicleType" class="fosTetx">{{formData.vehicleType}}</text>
												<text v-else class="ladTetx">请选择车辆类型</text>
											</view>
										</view>
										<text class="submitBut"  @click="formSubmit(item)">提交表单</text>
									</view>
									<view class="kfBoxxss" v-if="item.aiData?.action =='human'">
										<view class="kfBoxxss-title">
											<text class="kfBoxxss-title-ttt">请选择您要咨询的业务</text>
											<view class="kfBoxxss-title-right" @click="kfAiOpen('all')">
												<text class="kfBoxxss-title-right-text">全部业务</text>
												<up-icon name="arrow-right" size="12" ></up-icon>
											</view>
										</view>
										<view class="kfBoxxss-center" v-if="item.aiData?.page_data.length">
											<view class="kfBox-center-item" v-for="(el,indx) in item.aiData?.page_data.slice(0,3)" :key="indx" @click="kfAiOpen('item',el)">
												<image class="kfBox-center-item-img" :src="el.iconUrl" mode=""></image>
												<text class="kfBox-center-item-text">{{el.businessContent}}</text>
											</view>
										</view>
									</view>
									<view class="vioceBox" v-if="item.aiData?.action =='invoice_choice'">
										<text class="vioceBox-title">请选择开票服务类型</text>
										<view class="vioceBox-jio" style="background: transparent;">
											<text class="vioceBox-text" 
												v-for="(el,ind) in item.aiData.skill_data" 
												:style="{
													color:item.invoiceChoiceSkillId == el.skill_id?'#FFFFFF':'#666666',
													border:`1rpx solid ${item.invoiceChoiceSkillId == el.skill_id?'none':'#666666'}`,
													background:item.invoiceChoiceSkillId == el.skill_id?themeStore.themeColors.$primaryColor:'transparent'
												}" 
												@click="skillIdClick(item,el)">{{el.skill_name}}</text>
										</view>
									</view>
									<view class="vioceBox" v-if="item.aiData?.action =='etc_invoice_list'">
										<view class="vioceBox-jio" style="background: transparent;">
											<text class="vioceBox-text" 
												v-for="(el,ind) in item.aiData.etc_card_list" 
												:style="{
													color:item.invoiceChoiceSkillId == el.cardId?'#FFFFFF':'#666666',
													border:`1rpx solid ${item.invoiceChoiceSkillId == el.cardId?'none':'#666666'}`,
													background:item.invoiceChoiceSkillId == el.cardId?themeStore.themeColors.$primaryColor:'transparent'
												}" 
												@click="etcIdClick(item,el)">{{el.plateNum}}</text>
										</view>
									</view>
									<view class="vioceBox" v-if="item.aiData?.action == 'first_highway_invoice_car'">
										<view class="vioceBox-jio" style="background: transparent;">
											<text class="vioceBox-text" 
												v-for="(el,ind) in item.aiData.car_info" 
												:style="{
													color:item.invoiceChoiceSkillId == el?'#FFFFFF':'#666666',
													border:`1rpx solid ${item.invoiceChoiceSkillId == el?'none':'#666666'}`,
													background:item.invoiceChoiceSkillId == el?themeStore.themeColors.$primaryColor:'transparent'
												}" 
												@click="carIdClick(item,el)">{{el}}</text>
										</view>
									</view>
									
								</view>
								
								<view class="bottomBut" v-if="item.isUserType == 'service' && index == (messageList.length - 1)">
									<image class="bottomBut-img" :src="icoUrl+'BdDigitalMan/ai-man-new-icon1.png'" @click="copyText(item.answer)"></image>
									<!-- <image class="bottomBut-img" :src="imgUrl+'BdDigitalMan/ai-man-new-icon2.png'" @click="stopTalk(item,index)"></image> -->
									<image class="bottomBut-img" :src="`${icoUrl}BdDigitalMan/${item.isBobaoShow?'ai-man-new-icon2-true':'ai-man-new-icon2'}.png`" @click="stopTalk(item,index)"></image>
									<image class="bottomBut-img" :src="`${icoUrl}BdDigitalMan/${item.positive?'ai-man-new-icon3-true':'ai-man-new-icon3'}.png`" @click="zanClick(item,'POSITIVE')"></image>
									<image class="bottomBut-img" :src="`${icoUrl}BdDigitalMan/${item.negative?'ai-man-new-icon4-true':'ai-man-new-icon4'}.png`" @click="zanClick(item,'NEGATIVE')"></image>
								</view>
								<text v-if="item.isUserType == 'service'" class="textAi">该内容由人工智能AI生成</text>
							</view>
							
							<div v-if="item.aiData?.follow_up" class="problem">
							    <view v-for="(follow) in item.aiData.follow_up" :key="follow" @click="followClick(follow)" class="problem-item-wrapper">
							        <text class="problem-item">{{follow}}</text>
							    </view>
							</div>
			  			</view>
			  			<!-- <view v-if="item.isUserType == 'user'" class="messsList-item-active" style="text-align: right;">
			  				<image class="messsList-item-active-img" :src="imgUrl+'static/dh_user.png'" mode=""></image>
			  			</view> -->
			  		</view>
			  	</view>
			  </view>
			  <!-- <view class="loaView" v-if="isLoading">
				  <u-loading-icon text="查询中" :show="isLoading"></u-loading-icon>
			  </view> -->
			  
		      <view id="bottom"></view>
		</scroll-view>
		<up-picker :show="carisshow" :columns="carcolumns" @cancel='carisshow=false' @confirm='confirmdownCar' keyName="label" valueName="value"></up-picker>
		<up-popup :show="negaShow" mode="center" z-index="999" @close="close()" round="10">
			<view class="feedBox">
				<text class="feedBox-title">您不认可该回复的原因是什么？</text>
				<view class="feedBox-tebs">
					<text class="feedBox-tebs-text" :class="[negaForm.negativeFeedbackType == item.value?'activeText':'']" v-for="(item,index) in chatStore.feedbackTypeList" :key="index" @click="negaForm.negativeFeedbackType = item.value">{{item.name}}</text>
				</view>
				<view class="">
					<up-textarea v-model="negaForm.feedbackContent" height="150" placeholder="请输入内容" ></up-textarea>
				</view>
				<view class="feedBox-buts">
					<text class="feedBox-buts-item buts1" @click="close()">取消</text>
					<text class="feedBox-buts-item buts2" @click="submit">确认</text>
				</view>
			</view>
		</up-popup>
	</view>
	
</template>

<script setup lang="ts">
	import {ref,computed} from 'vue';
	import { imgUrl } from '@/config';
	import { toBack,toNav } from "@/utils/route";
	import {ChatStore} from '@/store/modules/chat';
	import { carTypeList } from '@/api/rescue';
	import { deepClone } from '@/uni_modules/uview-plus';
	import {  openAPPLocation,copyText,formatTimestamp } from '@/utils/util';
	import {getOpenToken, feedbackAi,feedbackDeleteAi } from '@/api/openApi';
	import { toast } from '@/utils/common';
	// 主题 使用 （主题颜色 var( --theme-color)）（组件 componentColor.$pageBgColor） 图标地址（icoUrl）
	import { useTheme } from '@/composables/useTheme';
	const { themeStore, pageTheme } = useTheme();
	const icoUrl = ref(themeStore.imgUrl);
	const chatStore = ChatStore();
	const scrollIntoViewId = ref<string>('top') // 默认指向底部占位符
	const emits = defineEmits(["butChange","followClick",'formSubmit','stopTalk','kfAiOpen','skillId','etcId','carNumber']);
	const scrollTop = ref(0);
	const isLoading = ref(false)
	const porps = defineProps({
		height: {
			type: String,
			default: ''
		},
	});
	const kfAiOpen = (type,item)=>{
		emits('kfAiOpen',{type,item,clearType:true});
	}
	const negaShow = ref(false);
	const negaObj = ref({});
	const negaForm = ref({
		negativeFeedbackType:'',
		feedbackContent:'',
	});
	const htmlConter = computed(()=>{
		return (text)=>{
			return `<p style='font-size:28rpx;color:#333333;line-height: 48rpx;'>${text}</p>`
		}
	});
	
	const parseStyle = "{p: { fontSize: '28rpx'  },  span: {  fontSize: '28rpx'  }  }";
	const scroStyle = computed(()=>{
		let style = {};
		if(porps.height){
			style.height = porps.height;
		}
		return style;
	});
	const queryTextName = computed(()=>{
		return (cot)=>{
			let title = '大模型'
			console.log();
			if(cot && Array.isArray(cot) && cot.length){
				if(cot[0].outputs){
					title = cot[0].outputs.name
				}
			}
			
			return title
		}
	})
	
	const carisshow = ref<boolean>(false);
	const carcolumns = ref<any>([
		[
			{
			    "label": "7坐以下客车",
			    "value": "1"
			},
			{
			    "label": "7坐以上客车",
			    "value": "2"
			},
			{
			    "label": "货车",
			    "value": "3"
			},
			{
			    "label": "危化品运输车",
			    "value": "4"
			}
		]
	]);
	const formData = reactive({
		memberId:'',
		// 被救援人姓名
		customerName: '',
		// 被救援人电话
		customerPhone: '',
		// 故障车牌号
		handFilledLicensePlate: '',
		// 车辆类型
		vehicleType: '',
		// 车辆类型值
		vehicleTypeValue: '',
		// 救援地址
		fault: {
			address: '',
			longitude: '',
			latitude: ''
		},
		// 目的地址
		destination: {
			address: '',
			longitude: '',
			latitude: ''
		},
		// 行驶方向
		direction: '',
		// 高速公路路段
		highwayName: '',
		// 高速公路路段
		highwayNameId: '',
		// 占据车道
		lane: ''
	});
	const textChange = computed(()=>{
		return (item)=>{
			let arr = item.split('')
			// let text = 
			// foe
			return text
		}
	});
	
	const navtoLike = (url)=>{
		uni.navigateTo({
			url:url
		})
	}
	const confirmdownCar = (e : any) => {
		const station = e.value[0]
		console.log("e", e)
		formData.vehicleType = station.label
		carisshow.value = false
	}
	const followClick = (item)=>{
		emits('followClick',{msgText:item,clearType:true});
	}
	const toAddress= (item)=>{
		let start ={"lat": 34.2778,"lng": 108.953098,"address": "西安市"}
		if(uni.getStorageSync('address')){
			start.lat = uni.getStorageSync('address').lat
			start.lng = uni.getStorageSync('address').lng
			start.address = uni.getStorageSync('address').standardAddress || uni.getStorageSync('address').city
		}
		openAPPLocation({
			startLocation:{
				longitude:start.lng,
				latitude:start.lat,
				address:start.address,
			},
			endLocation:{
				longitude:item.destination.longitude,
				latitude:item.destination.latitude,
				address:item.destination.name,
			}
		})
	}
	// --- 音频播放相关 ---
	const audioContext = uni.createInnerAudioContext()
	const playingVoiceId = ref<string | null>(null) // 当前播放的语音ID
	const formSubmit = (item)=>{
		const phoneReg = /^1[3-9]\d{9}$/;
		if(!formData.customerPhone) return toast('请填写手机号码');
		if (!phoneReg.test(formData.customerPhone)) {
			return toast('请输入正确的手机号格式');
		}
		if(!formData.vehicleType) return toast('请选择车辆类型');
		formData.customerName = formData.customerPhone
		formData.memberId = uni.getStorageSync('userInfo').id
		emits('formSubmit',{msgText:'确定提交救援订单',formData:deepClone(formData),clearType:true});
		delete item.aiData.from_list;
		resetForm()
	}
	const resetForm = ()=>{
		formData.customerPhone = '';
		formData.customerName = '';
		formData.vehicleType = '';
	}
	
	const messageList = computed(() =>{
		return chatStore.list
	})
	const list = computed(()=>{
		return (type:string) =>{
			return chatStore.dataList.filter(item => item.type == type)
		}
	})
	const messStyle = computed(()=>{
		return (isUserType:string)=>{
			interface Style {
				background?:string;
				borderRadius?:string;
				fontSize?:string;
				color?:string;
			}
			let style:Style = {}
			if(isUserType == 'user'){
				style.background = themeStore.themeColors.$DigitaColor;
				style.borderRadius='32rpx 32rpx 0rpx 32rpx';
				style.fontSize='28rpx';
				style.color='#FFFFFF';
			}
			if(isUserType == 'service'){
				style.background='#FFFFFF';
				style.borderRadius='32rpx';
				style.fontSize='28rpx';
				style.color='#000000';
			}
			
			return style
		}
	})
	
	const scrollToBottom = () => {
		// scrollIntoViewId.value = 'bottom'
	 //  scrollTop.value = messageList.value.length * 999;
	 //  setTimeout(() => {
	 //    scrollTop.value += 1;
	 //  }, 400);
	 nextTick(() => {
	     scrollIntoViewId.value = 'bottom'
	     scrollTop.value = messageList.value.length * 9999;
	     setTimeout(() => {
	       scrollTop.value += 1
	     }, 500)
	   })
	};
	// 选择功能按钮
	const selectClick = (item)=>{
		emits('butChange',{msgText:item.name,clearType:true});
	}
	// --- 播放语音 ---s
	const playVoice = (voicePath: string, messageId: string) => {
	  // 如果正在播放其他语音，先停止
	  if (playingVoiceId.value && playingVoiceId.value !== messageId) {
	    audioContext.stop()
	  }
	  // 如果点击的是当前正在播放的语音，暂停播放
	  if (playingVoiceId.value === messageId) {
	    audioContext.pause()
	    playingVoiceId.value = null
	    return
	  }
	  // 播放新语音
	  audioContext.src = voicePath
	  audioContext.play()
	  playingVoiceId.value = messageId
	  
	  audioContext.onEnded(() => {
	    playingVoiceId.value = null
	  })
	  
	  audioContext.onError((res) => {
	    console.error('播放失败:', res.erssrMsg)
	    uni.showToast({ title: '播放失败', icon: 'none' })
	    playingVoiceId.value = null
	  })
	}
	const lodSet = (value:boolean)=>{
		isLoading.value = value
	}
	
	//汽车类型
	const carTypefun = async () => {
		const res = await carTypeList();
		console.log("----------------->>>>>",res);
		carcolumns.value = [res.data]
	}
	const handleRichTextTap=(e)=>{
		toNav(e['data-link'])
		console.log('-00990878966465587',e);
	}
	// 播报
	const stopTalk = (item,index)=>{
		
		emits('stopTalk',{text:item.answer || item.msgText,id:item.id,index,isBobaoShow:item.isBobaoShow,clearType:true});
	}
	
	const zanClick = (item,type)=>{
		if(type == 'POSITIVE'){
			if(item.positive){
				console.log('-0-98976544654');
				delFeed(item,type)
			}else{
				praiseClick(item,type)
			}
			
		}else{
			if(item.negative){
				delFeed(item,type)
			}else{
				negaObj.value = item
				negaShow.value = true;
			}
		}
	}
	const close = () => {
		negaShow.value = false;
		negaObj.value = {}
		negaForm.value = {
			negativeFeedbackType:'',
			feedbackContent:'',
		}
	}
	const submit = () => {
		if(!negaForm.value.negativeFeedbackType && !negaForm.value.feedbackContent) return toast('内容不能为空')
		praiseClick(negaObj.value,'NEGATIVE')
	}
	const praiseClick = async (item,type)=>{
		//  type POSITIVE 正反馈，NEGATIVE负反馈
		try{
			const requestTime = formatTimestamp(new Date().getTime() - 2000, 'YYYY-MM-DD HH:mm:ss');
			const tokenRes:any = await getOpenToken(requestTime);
			if (tokenRes.status === 200){
				let params = {
					requestTime:requestTime,
					feedbackType:type,
					sessionId:item.sessionId,
					queryId:item.queryId,
					lastQueryId:item.queryId,
					feedbackContent:'',
				}
				if(type == 'NEGATIVE'){
					if(negaForm.value.feedbackContent){
						params.feedbackContent = negaForm.value.feedbackContent
						params.negativeFeedbackType = 'OTHER'
					}
					if(negaForm.value.negativeFeedbackType){
						params.feedbackContent = ''
						params.negativeFeedbackType = negaForm.value.negativeFeedbackType
					}
				}
				console.log('09-=-=================',params);
				const ress = await feedbackAi(tokenRes.result,params)
				if(ress.status == 200){
					item.feedbBackId = ress.result
					if(type == 'POSITIVE'){
						item.positive = true
						item.negative = false
					}else{
						item.negative = true
						item.positive = false
					}
					close()
					uni.showToast({ title: type == 'POSITIVE'?'点赞成功':'反馈成功', icon: 'none' })
				}else{
					uni.showToast({ title: '提交失败', icon: 'none' })
				}
				console.log('-0-099880908908098890',item);
			}else{
				uni.showToast({ title: 'token获取失败', icon: 'none' })
			}
		}catch(e){
			console.log('-----------------0',e);
			uni.showToast({ title: e.message, icon: 'none' })
		}
	}
	
	const delFeed = async (item,type)=>{
		console.log('=--=-0--990-9',item);
		try{
			const requestTime = formatTimestamp(new Date().getTime() - 2000, 'YYYY-MM-DD HH:mm:ss');
			const tokenRes:any = await getOpenToken(requestTime);
			if(tokenRes.status == 200){
				const ress = await feedbackDeleteAi(tokenRes.result,{
					requestTime:requestTime,
					id:item.feedbBackId
				})
				if(ress.status == 200){
					item.positive = false
					item.negative = false
					uni.showToast({ title: '取消成功', icon: 'none' })
				}else{
					console.log('yteuiopfcgvhbjnklm;,.');
					// uni.showToast({ title: '取消失败', icon: 'none' })
					item.positive = false
					item.negative = false
				}
			}else{
				uni.showToast({ title: '获取token失败', icon: 'none' })
			}
		}catch(err){
			// console.log('-----------',err);
		}
	}
	
	const isStopScroll = ref(false); // 是否暂停滑动
	let oldScrollTop = 0; // 暂存上次滚动距离 
	const scrollChange = (event)=>{
		let total = oldScrollTop - event.detail.scrollTop
		// if(total > 1 && total < 5){
		// 	console.log('----event-------',oldScrollTop - event.detail.scrollTop);
		// 	isStopScroll.value = true;
		// }
		oldScrollTop = event.detail.scrollTop
	}
	
	const skillIdClick = (item,el)=>{
		item.invoiceChoiceSkillId = el.skill_id
		
		
		emits('skillId',el);
	}
	const etcIdClick = (item,el)=>{
		item.invoiceChoiceSkillId = el.cardId
		// emits('etcId',el);
		emits('etcId',{obj:el,skillId:item.aiData.skill_info});
	}
	const carIdClick = (item,el)=>{
		item.invoiceChoiceSkillId = el
		// emits('carNumber',el);
		emits('carNumber',{text:el,skillId:item.aiData.skill_info});
	}
	onMounted(()=>{
		carTypefun();
		scrollToBottom()
	})
	defineExpose({
	  scrollToBottom,
	  lodSet,
	  isStopScroll
	});
</script>

<style lang="scss" scoped>
	.textAi{
		font-size: 26rpx;
		padding: 0 30rpx 30rpx 30rpx;
		color: #666666;
	}
	.vioceBox{
		.vioceBox-title{
			font-size: 28rpx;
			color:#000000;
			margin-bottom: 20rpx;
		}
		.vioceBox-jio{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			
		}
		.vioceBox-text{
			width: 220rpx;
			line-height: 60rpx;
			text-align: center;
			font-size: 26rpx;
			// color:#666666;
			margin-right: 20rpx;
			margin-bottom: 20rpx;
			// border: 1rpx solid #666666;
			border-radius: 10rpx;
		}
	}
	.kfBoxxss{
		.kfBoxxss-title{
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 30rpx;
			.kfBoxxss-title-ttt{
				font-weight: 400;
				font-size: 28rpx;
				color: rgba(0,0,0,0.85);
				line-height: 40rpx;
			}
			.kfBoxxss-title-right{
				flex-direction: row;
				align-items: center;
				.kfBoxxss-title-right-text{
					font-weight: 400;
					font-size: 24rpx;
					color: #989898;
					line-height: 34rpx;
				}
			}
		}
		.kfBoxxss-center{
			flex-direction: row;
			// flex-wrap: wrap;
			.kfBox-center-item{
				margin-right: 10rpx;
				width: 196rpx;
				height: 64rpx;
				background: linear-gradient( to left, #FDF8EE, #FFFCF2 );
				border-radius: 4rpx 4rpx 4rpx 4rpx;
				// border: 2rpx solid #FF890B;
				position: relative;
				.kfBox-center-item-img{
					width: 26rpx;
					height: 26rpx;
					position: absolute;
					left: 12rpx;
					bottom: 12rpx;
				}
				.kfBox-center-item-text{
					text-align: center;
					line-height: 64rpx;
					font-weight: 700;
					font-size: 24rpx;
					color: #222222;
				}
			}
		}
		
	}
	.querBoxTitle{
		flex: 1;
		height: 44rpx;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.querBoxTitle-text{
			width: 523rpx;
			height: 28rpx;
			line-height: 28rpx;
			font-weight: 400;
			font-size: 28rpx;
			color: #333333;
			text-align: left;
		}
	}
	.queryBoxList{
		flex: 1;
		margin-top: 10rpx;
		.queryBoxList-item{
			flex: 1;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20rpx;
		}
		.queryBoxList-item-text{
			font-weight: 400;
			font-size: 24rpx;
			color: #6E6E6E;
		}
	}
	
	
	.feedBox{
		width: 660rpx;
		padding: 30rpx;
		border-radius: 30rpx;
		.feedBox-buts{
			flex-direction: row;
			justify-content: space-around;
			padding-top: 25rpx;
			.feedBox-buts-item{
				width: 260rpx;
				height: 70rpx;
				border-radius: 15rpx;
				line-height: 70rpx;
				text-align: center;
			}
			.buts1{
				border: 1rpx solid #EEEEEE;
			}
			.buts2{
				background: #539DFF;
				color: #FFFFFF;
			}
		}
		.feedBox-title{
			font-size: 30rpx;
			font-weight: bold;
			
		}
		.feedBox-tebs{
			padding: 20rpx 0;
			flex: 1;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			.feedBox-tebs-text{
				width: 180rpx;
				height: 60rpx;
				line-height: 60rpx;
				text-align: center;
				font-size: 24rpx;
				border: 1rpx solid #EEEEEE; 
				border-radius: 14rpx;
			}
			.activeText{
				color: #FFFFFF;
				background: #539DFF;
				border: 1rpx solid #539DFF; 
			}
		}
	}
	.bottomBut{
		flex-direction: row;
		padding: 10rpx 20rpx 20rpx 20rpx;
		border-top: 1rpx solid #EEEEEE; 
		.bottomBut-img{
			width: 65rpx;
			height: 65rpx;
			margin-right: 30rpx;
		}
	}
	
	.loaView{
		align-items: flex-start;
		padding: 0 0 20rpx 50rpx;
	}
	.pagesView {
	  padding: 20rpx 30rpx;
	  // background: linear-gradient( 180deg, #FFFFFF 0%, rgba(255,255,255,0) 100%);
	  
	}
	.container {
		width: 750rpx;
		height: 850rpx;
	}
	.inputView{
		padding: 15rpx 0;
		
		flex-direction: row;
		align-items: center;
		// margin-bottom: 20rpx;
		.labelText{
			font-size: 26rpx;
		}
	}
	.ladTetx{
		font-size: 24rpx;
		color: #C3C3C3;
	}
	.fosTetx{
		font-size: 24rpx;
	}
	.submitBut{
		width: 160rpx;
		height: 60rpx;
		// background-color: var(--primary-color);
		background-color: #FF9600;
		font-size: 28rpx;
		line-height: 60rpx;
		text-align: center;
		border-radius: 20rpx;
		color: #FFFFFF;
		font-size: 26rpx;
	}
	.hellFontTetx{
		font-weight: 400;
		font-size: 28rpx;
		color: #333333;
		line-height: 48rpx;
		margin-bottom: 20rpx;
	}
	.bottView{
		padding: 20rpx 25rpx;
		display: flex;
		justify-content: flex-end;
		.addBut{
			width: 60rpx;
			height: 60rpx;
			border-radius: 50%;
		}
		
	}
	.scroll-container {
	  width: 750rpx;
	  height: 450rpx;
	  background: transparent;
	}
	.problem{
	    .problem-item-wrapper {
	        align-self: flex-start;
	        margin-top: 20rpx;
	    }
	    .problem-item{
	        font-size: 28rpx;
	        padding: 24rpx 24rpx;
	        // background: #F9F9F9;
	        border-radius: 12rpx;
	        border: 1px solid #D3E7D1;
			
			max-width: 650rpx;          /* 限制最大宽度（可按实际调整） */
			white-space: normal;        /* 允许换行 */
			word-break: break-all;      /* 英文/数字超长时强制换行 */
	    }
	}

	
	.messsList{
		flex: 1;
		padding: 40rpx 20rpx;
		// background: #EEEEEE;
		position: relative;
		.messsList-bgImg{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			flex: 1;
		}
		.messsList-item{
			width: 650rpx;
			flex-direction: row;
			align-items: flex-start;
			padding-bottom: 30rpx;
			.messsList-item-active{
				width: 85rpx;
				.messsList-item-active-img{
					width: 60rpx;
					height: 60rpx;
					border-radius: 50%;
				}
			}
			.messsList-item-center{
				max-width: 650rpx;
				
				.messView{
					flex: 1;
					box-shadow: 0rpx 0rpx 10rpx 0rpx #F6F6F6;
				}
				.mseetxt{
					// width: 650rpx;
					padding: 12rpx 32rpx;
					box-sizing: border-box;
					flex: 1;
					.mseetxt-text {
						font-weight: 500;
						font-size: 28rpx;
						line-height: 50rpx;
					}
					.voicView{
						display: flex;
						align-items: center;
						image{
							width: 40rpx;
							height: 40rpx;
							margin-left: 10rpx;
						}
					}
				}
			}
		}
	}
	.voice-message {
	  display: flex;
	  align-items: center;
	  // padding: 10px 15px;
	  // background-color: #f0f0f0;
	  // border-radius: 18px;
	  cursor: pointer;
	  // min-width: 80px;
	}
	
	.my-message .voice-message {
	  background-color: #ffffff;
	  border-bottom-right-radius: 4px;
	}
	
	.other-message .voice-message {
	  background-color: #ffffff;
	  border-bottom-left-radius: 4px;
	}
	.voice-wave {
	  display: flex;
	  align-items: center;
	  margin-right: 10px;
	}
	
	.wave-bar {
	  width: 3px;
	  background-color: #666;
	  margin: 0 1px;
	  border-radius: 2px;
	  transition: all 0.3s ease;
	}
	
	.wave-bar.playing {
	  animation: wave 1s ease-in-out infinite alternate;
	}
	
	@keyframes wave {
	  0% {
	    transform: scaleY(0.5);
	  }
	  100% {
	    transform: scaleY(1.5);
	  }
	}
	
	.voice-duration {
	  font-size: 14px;
	  color: #666;
	}
	
	
	.card {
	  width: 690rpx;
	  padding: 30rpx;
	  // box-shadow: 0rpx 10rpx 20rpx 0rpx rgba(0, 0, 0, 0.02);
	  border-radius: 26rpx;
	  background: #F8F9FB;
	}
	.gridView {
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-gap: 20rpx;
	
	  .gridView-item {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    height: 130rpx;
	
	    border-radius: 20rpx;
	    .gridView-item-img {
	      width: 75rpx;
	      height: 75rpx;
	    }
	    .gridView-item-text {
	      font-weight: 500;
	      font-size: 24rpx;
	      color: #000000;
	    }
	  }
	}
	.cardList {
		flex: 1;
		background: #FFFFFF;
		padding: 20rpx;
		border-radius: 20rpx;
	  .cardList-title {
		  
	    font-weight: bold;
	    font-size: 30rpx;
	    color: #000000;
	    padding-bottom: 30rpx;
	  }
	  
	  .cardList-center {
	    // flex-direction: row;
	  }
	  .cardList-item {
	    width: 400rpx;
	    // height: 76rpx;
	    // background: #f5f5f5;
	    // border-radius: 16rpx;
	    flex-direction: row;
	    align-items: center;
	    padding: 6rpx 0;
		margin-bottom: 25rpx;
	    .cardList-item-img {
	      width: 32rpx;
	      height: 32rpx;
	      margin-right: 20rpx;
	    }
		.cardList-item-dot{
			font-size: 64rpx;line-height: 28rpx;color: #539DFF;
		}
	    .cardList-item-text {
	      font-weight: 500;
	      font-size: 26rpx;
	      color: #539DFF;
	    }
	  }
	}
</style>