<template>
	<view class="fixedView" @click="uni.hideKeyboard()">
		<view class="fixedView-card" style="padding-bottom: 20rpx;position: relative;z-index: 999;" v-if="isStopkShow">
			<view class="fixedView-inputs">
				<view class="fixedView-inputs-item">
					<up-input placeholder="小猴在听，您请说…" border="none" :readonly="true" v-model="stopkMessage">
						<template #prefix>
							<view style="padding: 0 10rpx;" >
								<up-icon :name="icoUrl+'BdDigitalMan/kefu.gif'" size="44"></up-icon>
							</view>
						</template>
						<template #suffix>
							<up-icon :name="icoUrl+'BdDigitalMan/man-icon-close.png'" size="24" @click="closeStopk"></up-icon>
						</template>
					</up-input>
				</view>
			</view>
		</view>
		<view class="fixedView-card" id="butId" @click="closeStopk">
			<view class="fixedView-inputs">
				<view v-if="isText">
					<view class="tishiBox" v-if="messageValue.indexOf('人工') != -1 || messageValue.indexOf('客服') != -1" @click="kfOpen">
						<text class="tishiBox-box" :class="[messageValue.indexOf('人工') != -1?'boxTetx':'']">人工</text>
						<text class="tishiBox-box" :class="[messageValue.indexOf('客服') != -1?'boxTetx':'']">客服</text>
					</view>
					<view class="fixedView-inputs-item" >
						<view style="padding: 0 10rpx;" >
							<up-icon v-if="messageValue" name="arrow-left" size="28" @click="messageValue = ''"></up-icon>
							<up-icon v-else :name="icoUrl+'BdDigitalMan/kefu.gif'" size="44"></up-icon>
						</view>
						<up-textarea v-model="messageValue" placeholder="请输入您要咨询的问题" autoHeight height="44rpx" :adjust-position="true" border='none' @focus="textareaFocus" @input="textareaInput"></up-textarea>
						<view class="fl-al-ce">
							<up-icon v-if="messageValue" :name="icoUrl+'BdDigitalMan/submt-icon.png'" size="28" @click="subClick"></up-icon>
							<view v-else class="rihrBox">
								<up-icon :name="icoUrl+'BdDigitalMan/dmIcon4.png'" size="28" @click="isText = !isText"></up-icon>
								<up-icon :name="icoUrl+'BdDigitalMan/dmIcon5.png'" size="28" @click="startWakeUp"></up-icon>
							</view>
						</view>
					</view>
				</view>
				<view class="fixedView-inputs-item " v-else style="flex-direction: row;justify-content: space-between;align-items: center;">
					<image class="fixedView-inputs-item-img" :src="icoUrl+'BdDigitalMan/kefu.gif'"></image>
					<RecorderApp @change="recorderChange" @start="start"></RecorderApp>
					<image class="fixedView-inputs-item-img2" :src="icoUrl+'BdDigitalMan/dmIcon7.png'" @click.stop="isText = !isText"></image>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
	import { ref, computed,onMounted } from 'vue';
	import { imgUrl } from '@/config';
	import RecorderApp from './RecorderAppn.nvue';
	import { ChatStore } from '@/store/modules/chat';
	import type {VoiceRecordResult} from "../types";
	import { useElementRects } from '@/utils/useElementRect';
	import { useTheme } from '@/composables/useTheme';
	import { requestMicrophonePermission,permission } from '@/utils/usePermission';
	const { themeStore, pageTheme } = useTheme();
	const icoUrl = ref(themeStore.imgUrl);
	const { queryAll } = useElementRects(['#butId'])
	const chatStore = ChatStore();
	const messageValue = ref<string>('');
	const emits = defineEmits(["inputChange",'startTalk','callOpen','kfOpen']);
	const isDeepThinking = ref<boolean>(true); // 是否开启深度思考
	const isNetworkedSearch = ref<boolean>(false); // 是否开启联网搜索
	const height = ref<number>(0);
	const isText = ref(true);// 是文字
	
	const isStopkShow = ref(false);// 是否说话
	const stopkMessage = ref('');// 说话文字
	const kfOpen = ()=>{
		messageValue.value = ''
		emits('inputChange', {msgText:'人工客服',clearType:true});
		// emits('kfOpen');
	}
	const textareaFocus = (event)=>{
		isStopkShow.value = false
	}
	const textareaInput = (event)=>{
		isStopkShow.value = false
	}
	const startWakeUp = async ()=>{
		stopkMessage.value = ''
		const hasPermission = await checkRecordAuth();
		if (!hasPermission) {
		  uni.showToast({ title: '未获取麦克风权限', icon: 'none' });
		  return;
		}else{
			isStopkShow.value = true
			speechStart()
		}
	}
	const speechStartTime = ref(0);
	// 说话
	const speechStart = ()=>{
		// if(isLoading.value) return;
		// speechShow.value = true;
		speechStartTime.value = Date.now();
		
		// 清除之前的定时器
		// if (speechTimeout.value) {
		// 	clearTimeout(speechTimeout.value);
		// }
		
		// 设置30秒超时
		// speechTimeout.value = setTimeout(() => {
		// 	console.log('09090998',Date.now() - speechStartTime.value >= 30000);
		// 	if (Date.now() - speechStartTime.value >= 30000) {
		// 		close();
		// 		toast('长时间未说话，已自动关闭');
		// 	}
		// }, 30000);
		
		plus.speech.startRecognize({
			engine: 'baidu',
			lang: 'zh-cn',
			userInterface: false,
			continue: true,
			'vadEos': 500,
			'nbest': 1,
			'punctuation': true,
			'interimResults': true
		}, function(result) {
			// if (speechTimeout.value) {
			// 	clearTimeout(speechTimeout.value);
			// }
			console.log('实时识别：' + result);
			stopkMessage.value = result;
			// addMessage({type: "text", msgText: result});
			emits('inputChange', {msgText:result,clearType:true});
			speechStop();
		}, function(error) {
			if (speechTimeout.value) {
				clearTimeout(speechTimeout.value);
			}
			console.error('识别错误：', error);
		});
	}
	const speechStop = ()=> {
		// speechShow.value = false
		 plus.speech.stopRecognize();
	}
	const getPermission = async ()=>{
		const hasPermission = await checkRecordAuth();
		console.log("-----------",hasPermission);
		if (!hasPermission) {
		  uni.showToast({ title: '未获取麦克风权限', icon: 'none' });
		  return;
		}
	}
	async function checkRecordAuth() {
	  const platform = uni.getSystemInfoSync().platform
	  let granted = false
	  if (platform === 'android') {
	    const result = await permission.requestAndroidPermission('android.permission.RECORD_AUDIO')
	    granted = result === 1            // 1 允许  0 拒绝  -1 永久拒绝
	  } else if (platform === 'ios') {
	    granted = permission.judgeIosPermission('record')
	  }
	
	  if (!granted) {
	    uni.showModal({
	      title: '需要麦克风权限',
	      content: '是否前往设置手动开启？',
	      success: res => res.confirm && permission.gotoAppPermissionSetting()
	    })
	  }
	  return granted
	}
	const closeStopk = ()=>{
		isStopkShow.value = false;
		speechStop();
	}
	
	
	
	const callClick = ()=>{
		emits('callOpen');
	}
	// 选择功能按钮
	const subClick = () => {
		if (!messageValue.value) return

		emits('inputChange', {msgText:messageValue.value,clearType:true});
		messageValue.value = ''
	}
	const start = () => {
		console.log("-----------录音了--------------");
		emits('startTalk');
	}
	const selectClick = (item) => {
		console.log(item.name);
		messageValue.value = ''
		emits('inputChange', {msgText:item.name});
	}
	/* 开启/关闭深度思考，联网搜索 */
	const opChange = (type : number) => {
		if (type == 1) {
			isDeepThinking.value = !isDeepThinking.value
		}
		if (type == 2) {
			isNetworkedSearch.value = !isNetworkedSearch.value
		}
	}
	const recorderChange = (event:VoiceRecordResult)=>{
		if(event.success){
			emits('inputChange', {voice:event.filePath,duration:event.duration,voiceState:event.voiceState});
		}
	}
	const handleQuery = async () => {
		try{
			const result =await queryAll() 
			if(result){
				console.log(result);
				let total  = 15
				for(let i in result){
					if(result[i]){
						total += result[i].height
					}
				}
				height.value = total;
			}
		}catch(err){
			console.log('卡片尺寸shib:', err)
		}
	}
	onMounted(()=>{
		handleQuery();
	})
	defineExpose({
	  height,
	  isStopkShow,
	  speechStart,
	  closeStopk,
	  messageValue,
	  startWakeUp
	});
</script>

<style lang="scss" scoped>
	.tishiBox{
		background: #FFFFFF;
		padding:20rpx;
		flex-direction:row;
		border-radius:10rpx;
		
		.tishiBox-box{
			font-size:28rpx;
		}
		.boxTetx{
			color:#017CFF;
		}
	}
	
	.rihrBox{
		flex-direction: row;
		width: 120rpx;
		align-items: center;
		justify-content: space-between;
	}
	.fixedView {
		width: 750rpx;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 9;
		background-color: transparent !important;
		
		.fixedView-card {
			width: 750rpx;
			
			padding: 20rpx 30rpx 50rpx 30rpx;
			box-sizing: border-box;
			flex-direction: row;
			justify-content: space-between;
			.fixedView-inputs {
				width: 686rpx;
				min-height: 112rpx;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				

				.fixedView-inputs-item {
					width: 686rpx;
					min-height: 112rpx;
					background: #FFFFFF;
					border-radius: 44rpx;
					flex-direction: row;
					align-items: center;
					padding: 0 20rpx;
					box-sizing: border-box;
					position: relative;

					.fixedView-inputs-item-but {
						font-size: 24rpx;
						color: #FFFFFF;
						background: #2979ff;
						padding: 5rpx 20rpx;
						border-radius: 20rpx;
					}
					.fixedView-inputs-item-img{
						width: 88rpx;
						height: 88rpx;
					}
					.fixedView-inputs-item-img2{
						width: 50rpx;
						height: 50rpx;
					}
					.fixedView-inputs-item-icon {
						// position: absolute;
						left: 30rpx;
						top: 23rpx;
					}

					.fixedView-inputs-item-text {
						width: 100%;
						display: block;
						text-align: center;
						font-weight: bold;
						font-size: 32rpx;
						color: #FFFFFF;
					}
				}

				.fixedView-inputs-icon {
					width: 88rpx;
					height: 88rpx;
					background: linear-gradient(-40deg, #FF9600, #F4AA31);
					border-radius: 44rpx;
					flex-direction: row;
					align-items: center;
					justify-content: center;
				}
			}
			.callButton{
				width: 88rpx;
				height: 88rpx;
			}
		}

		.fixedView-bottLabel {
			padding-top: 20rpx;
			flex-direction: row;
			align-items: center;
			

			.activeClass {
				color: #FF9600 !important;
			}

			.fixedView-bottLabel-item {
				flex-direction: row;
				align-items: center;
				justify-content: center;
				width: 200rpx;
				height: 56rpx;
				background: #F5F5F5;
				border-radius: 28rpx;
				margin-right: 20rpx;
				.fixedView-bottLabel-item-text{
					font-weight: 500;
					font-size: 24rpx;
					color: #000000;
				}

				.fixedView-bottLabel-item-img {
					width: 26rpx;
					height: 26rpx;
					margin-right: 15rpx;
				}
			}

		}
	}

	.recording-popup {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.1);
		display: flex;
		align-items: flex-end;
		justify-content: center;
		z-index: 1000;
	}

	.popup-content {
		width: 100%;
		height: 450rpx;
		
		// background-size: 750rpx 450rpx;
		// background-color: rgba(0, 0, 0, 0.8);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		.popup-content-backg{
			width: 100%;
			height: 450rpx;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.popup-content-line {
			width: 194rpx;
			height: 30rpx;
		}

		.popup-content-text {
			font-weight: 500;
			font-size: 26rpx;
			color: #666666;
			padding: 32rpx 0;
		}

		.popup-content-icon {
			width: 216rpx;
			height: 216rpx;

		}
	}
</style>