<template>
	<view class="page-container" :style="{ backgroundColor: '#F5F5F4' }">
		<view :style="{flex:'1',height:topBoxHeight+'px'}"></view>
		<image class="kf-img" :src="icoUrl+'tabbar-jy.png'" @click="toNav('/pages_A/roadRescue/index')"></image>
		<view class="header-box">
			<image :src="imgUrl+'del/home-bg1.png'" class="top-img"></image>
			<view class="mask"></view>
		</view>

		<view class="page-view">
			<view class="card">
				<view class="card-icon-card-header">
					<image class="card-icon-card-header-img" :src="icoUrl+'label-bg1.png'" mode=""></image>
					<view class="card-title">
						<image class="card-title-icon" :src="icoUrl+'home-card-icon-1.png'"></image>
						<text class="title-text-primary" :style="{color:themeStore.themeColors.$primaryColor}">路况专区</text>
					</view>
				</view>
				<view class="card-item">
					<view class="grid-box">
						<view class="grid-box-item" v-for="(item,index) in lkTabs" :key="index" @click="tabsClick(item)">
							<image class="grid-box-img" :src="item.icon"></image>
							<text class="grid-box-text">{{ item.name }}</text>
						</view>
					</view>
					
					<view class="swip-box m-b-30">
						<swiper :indicator-dots="false" autoplay circular :current="currentIndex" class="nvue-swiper">
							<swiper-item v-for="(item,index) in bannerCard" :key="index"
								@click="toNav('/pages_A/mapInfo/index')">
								<view class="swip-item">
									<view class="swip-item-top">
										<view class="top-text-box">
											<image class="top-text-icon" :src="imgUrl+'static/home-xl-icon.png'"></image>
											<text class="top-text">{{ item.roadName }}</text>
										</view>
										<text class="top-time">{{ item.happenTime }}</text>
									</view>
									<text class="swip-item-text s-line2">{{ item.eventDesc }}</text>
								</view>
							</swiper-item>
						</swiper>
					</view>
					
					<view class="gor-box">
						<view class="gor-box-item" @click="toNav('/pages_A/mapInfo/index')">
							<view class="gor-title">
								<text class="gor-title-text tex-no-wrap">{{ eventList.roadName }}</text>
								<image class="gor-title-img" :src="imgUrl+'static/home-yj-icon.png'"></image>
							</view>
							<text class="got-text col6 g-line2">{{ eventList.eventDesc }}</text>
						</view>
						<view class="gor-box-item" @click="toNav('/pages_A/toll/index')">
							<view class="gor-title">
								<text class="gor-title-icon">正常</text>
								<text class="gor-title-text tex-no-wrap">{{stationList.tollStationName}}</text>
							</view>
							<view class="got-cen">
								<image class="got-cen-img" :src="imgUrl + 'static/home-etc-icon.png'"></image>
								<text class="got-text col6">{{stationList.distance}}</text>
							</view>
						</view>
					</view>

				</view>
			</view>
			
			<view class="card m-t-40" v-for="(item,index) in dataList" :key="index">
				<view class="card-icon-card-header">
					<image class="card-icon-card-header-img" :src="icoUrl+'label-bg1.png'" mode=""></image>
					<view class="card-title">
						<image class="card-title-icon" :src="icoUrl+'home-card-icon-1.png'"></image>
						<text class="title-text-primary" :style="{color:themeStore.themeColors.$primaryColor}">货源推荐</text>
					</view>
					<view class="edit" v-if="isshow" @click="informationMatchFun('/pages_D/informationMatch/addSubscribe')">
						<image class="edit-text" :src="imgUrl+'home-x.png'"></image>
						<text class="edit-text-label" :style="{color:themeStore.themeColors.$primaryColor}">编辑订阅</text>
					</view>
				</view>

				<view class="card-item">
					<view class="route-card">
						<view class="route-item">
							<text class="route-place">{{item.loadingAddrName[2]}}</text>
							<text class="route-location">{{item.loadingAddrName[0]}}-{{item.loadingAddrName[1]}}</text>
						</view>
						<view class="arrow">
							<image class="arrow-img" :src="icoUrl + 'home-fx.png'"></image>
						</view>
						<view class="route-item">
							<text class="route-place">{{item.unloadingAddrName[2]}}</text>
							<text class="route-location">{{item.unloadingAddrName[0]}}-{{item.unloadingAddrName[1]}}</text>
						</view>
					</view>
					<view class="goods-info">
						<view class="goods-info-item">
							<text class="info-label">货物种类</text>
							<text class="info-value" :style="{color:themeStore.themeColors.$primaryColor}">{{item.goodsName}}</text>
						</view>
						<view class="goods-info-item">
							<text class="info-label">重量</text>
							<text class="info-value" :style="{color:themeStore.themeColors.$primaryColor}">{{item.weight}}吨</text>
						</view>
						<view class="goods-info-item">
							<text class="info-label">车长</text>
							<text class="info-value" :style="{color:themeStore.themeColors.$primaryColor}">{{item.bodyworkLen}}米</text>
						</view>
					</view>
					<view style="flex: 1;align-items: center;" v-if="isshow">
						<view class="contact-btn" :style="{borderColor:themeStore.themeColors.$primaryColor}" @click="makePhoneCall(item.contactNumber)">
							<view class="phone-icon">
								<image class="phone-img" :src="imgUrl + 'home-phone.png'"></image>
							</view>
							<text class="contact-btn-text" :style="{color:themeStore.themeColors.$primaryColor}">联系货主</text>
						</view>
					</view>
					
					<view class="more" @click="informationMatchFun('/pages_D/informationMatch/index')">
						<text class="more-text" :style="{color:themeStore.themeColors.$primaryColor}">更多订阅货源</text>
					</view>
				</view>
			</view>
			
			<view class="card m-t-40">
				<view class="card-icon-card-header">
					<image class="card-icon-card-header-img" :src="icoUrl+'label-bg2.png'" mode=""></image>
					<view class="card-title">
						<image class="card-title-icon" :src="icoUrl+'home-card-icon-2.jpg'"></image>
						<text class="title-text-primary" :style="{color:themeStore.themeColors.$primaryColor}">服务区专区</text>
					</view>
				</view>
				<view class="card-item">
					<view class="card-fw">
						<view class="fw-item-left">
							<view @click="toNav('/pages_A/station/index')" class="fw-item-top">
								<image class="fw-item-top-img" :src="imgUrl + 'home-fw-icon01.png'" mode=""></image>
								<view >
									<text class="fw-title">服务区</text>
									<text class="fw-subtitle">停驻焕新赶路</text>
								</view>
							</view>
							<view class="fw-item-bottom">
								<view @click="toNav('/pages_D/refuelingRefilling/index')" class="fw-item-bottom-item" >
									<image class="fw-item-bottom-item-img" :src="imgUrl+'home-fw-icon02.png'" mode=""></image>
									<text class="fw-item-bottom-text" :style="{color:'#FF8400'}">加油加气</text>
								</view>
								<view @click="toNav('/pages_A/chargingPiles/index')" class="fw-item-bottom-item">
									<image class="fw-item-bottom-item-img" :src="imgUrl+'home-fw-icon03.png'" mode=""></image>
									<text class="fw-item-bottom-text" :style="{color:'#34BD5C'}">充电桩</text>
								</view>
							</view>
						</view>
						<view class="grogds-box">
							<view class="grogds-item" v-for="(item,index) in fwTabs" :key="index"
								@click="tabsClick(item)">
								<image class="grogds-img" :src="item.icon"></image>
								<text class="grogds-text">{{ item.name }}</text>
							</view>
						</view>
					</view>
					
					<view class="card-ms m-b-20 m-t-20" @click="toNav('/pages_A/station/index')">
						<image class="card-ms-img" :src="serviceList.serviceAreaPicture" :lazy-load="true"></image>
						<view class="card-ms-cent">
							<view class="card-ms-title m-t-10">
								<view class="gor-title">
									<text class="gor-title-icon">正常</text>
									<text class="gor-title-text tex-no-wrap">{{serviceList.serviceAreaName}}</text>
								</view>
								<text class="card-ms-title-text">{{serviceList.distance}}</text>
							</view>
							<text class="card-ms-text m-t-10 col6">{{serviceList.address}}</text>
							<view class="grid-tex m-t-20">
								<view class="grid-tex-item" v-for="item in serviceInfoList" :key="item.id">
									<image class="grid-tex-icon" :src="item.serviceInfoPicUrl"></image>
									<text class="grid-tex-text">{{item.serviceInfoName}}</text>
								</view>
							</view>
						</view>
					</view>
					
					<u-line></u-line>
					
					<view class="card-ll m-t-20">
						<view class="card-ll-item1">
							<text class="text-name">服务区人流量</text>
							<view class="item-img-box">
								<image v-for="index in 10" :key="index"
									:src="`${icoUrl}home-ren-icon${index < fwNumber ?'2':'1'}.png`"
									class="item-img"></image>
							</view>
						</view>
						<view class="card-ll-item2">
							<text class="text-name">空闲充电桩</text>
							<view class="text-title">
								<text>18/20</text>
							</view>
						</view>
						<view class="card-ll-item2">
							<text class="text-name">92#汽油</text>
							<view class="text-title">
								<text>7.54</text>
								<text class="text-unit">元/L</text>
							</view>
						</view>
					</view>
				</view>
			</view>
			
			<view class="swit-box m-t-40">
				<image :src="imgUrl + 'del/home-banner.png'" class="swit-box-img"></image>
			</view>
			
			<view class="card m-t-40">
				<view class="card-icon-card-header">
					<image class="card-icon-card-header-img" :src="imgUrl+'label-bg3.png'" mode=""></image>
					<view class="card-title">
						<image class="card-title-icon" :src="imgUrl+'static/home-card-icon-3.jpg'"></image>
						<text class="title-text-primary" style="color:#3D94EA">通行费专区</text>
					</view>
				</view>
				<view class="card-item" :style="{backgroundColor: '#FFFFFF'}">
					<view class="card2-grid">
						<view class="card2-grid-item" v-for="(item,index) in txTabs" :key="index"
							@click="tabsClick(item)">
							<image class="card2-grid-item-img" :src="item.icon"></image>
							<view class="card2-grid-item-cen">
								<text class="title-name">{{ item.name }}</text>
								<text class="title-text-sub">{{ item.text }}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		
		<!-- 导航栏放置最后，nvue中层级显示和渲染顺序有关 -->
		<view class="nav-container" id="navID" :style="{background:scrollTop> 20?'#FFFFFF':'transparent'}">
			<view style="position: relative;">
				<image class="nav-container-img" :src="icoUrl+'home-nav-bg.png'" mode=""></image>
				<!-- <up-navbar :bgColor="scrollTop> 20?'#FFFFFF':themeStore.themeColors.$headcolor" placeholder :fixed="false"> -->
				<up-navbar bgColor="transparent" placeholder :fixed="false">
					<template #left>
						<view @click="toNav('/pages_A/weather/index')">
							<view class="weather"  style="flex-direction: row;">
								<text class="weather-text">{{weatherNow.temp}}℃</text>
								<image
									:src="`https://tranalioss.shanyitong.com/wximage/trip-pro/weather/${weatherNow.icon}.png`"
									class="weather-icon"></image>
							</view>
							<text class="weather-cs">{{cityDw}}</text>
						</view>
					</template>
					<template #center>
						<view class="fl-ce-ce" style="flex-direction: row;" @click="toJump('/pages_A/car/myCar')">
							<text class="titleIcon" :style="{color:themeStore.themeColors.$secondaryColor,border:`1px solid ${themeStore.themeColors.$secondaryColor}`}">客</text>
							<text class="titleText">{{carNumber ? carNumber : '请绑定车辆'}}</text>
						</view>
					</template>
					<template #right>
						<view>
							<view class="theme-switcher" @click="toNav('/pages_A/setting/themeswitcher')">
								<image class="pf-img" :src="imgUrl+'ind-icon-pf.png'"></image>
								<!-- <text class="fs-24 col3">切换</text> -->
								<!-- <text class="fs-24 col3">皮肤</text> -->
							</view>
						</view>
					</template>
				</up-navbar>
				<!-- <view class="search-view">
					<view class="search-view-item" :style="{backgroundColor: inpBgColor}">
						<up-search placeholder="搜路况、停车场、景区" v-model="keyword" searchIconColor="#000000" shape="round"
							bgColor="transparent" @search="searchChange" :showAction="false"></up-search>
					</view>
					<view class="theme-switcher" @click="toNav('/pages_A/setting/themeswitcher')">
						<image class="pf-img" :src="imgUrl+'ind-icon-pf.png'"></image>
						<text class="fs-24 col3">切换</text>
						<text class="fs-24 col3">皮肤</text>
					</view>
				</view> -->
			</view>
		</view>
		<up-gap height="90"></up-gap>
		<SateLayer ref="sateLayerRef"></SateLayer>
		
		<up-popup
		  v-model:show="showExperiencePopup"
		  mode="center"
		  :closeOnClickOverlay="true"
		  :round="24"
		   bgColor="transparent"
		   z-index="9999999"
		>
		  <view class="exp-popup" @tap.stop>
		    <!-- 整张体验官卡片：一张背景图就够 -->
		    <image
		      class="exp-popup__card"
		      :src="imgUrl + 'experience/ex_popup.png'"
		      mode="widthFix"
		    />
		
		    <!-- 立即申请按钮：用一张按钮背景图 -->
		    <view class="exp-popup__btn-wrap" @tap="handleExperienceApply">
		      <image
		        class="exp-popup__btn-bg"
		        :src="imgUrl + 'experience/ex_btn.png'"
		        mode="widthFix"
		      />
		      <text class="exp-popup__btn-text">立即申请></text>
		    </view>
		
		    <!-- 底部关闭按钮（X 图标） -->
		    <image
		      class="exp-popup__close"
		      :src="imgUrl + 'experience/ex_close.png'"
		      mode="aspectFit"
		      @tap="closeExperiencePopup"
		    />
		  </view>
		</up-popup>
		<up-popup
			v-model:show="showOrder"
			mode="center"
			:closeOnClickOverlay="true"
			:round="24"
			 bgColor="transparent"
			 z-index="9999999"
			>
			<view>
				<view class="orderBox">
					<image class="orderBox-bgImg" :src="imgUrl+'home-order-beij@2x.png'" mode=""></image>
					<view class="orderBox-box">
						<view style="align-items: center;">
							<text class="fontBox">扫码付订单二维码</text>
							<view class="timer" style="flex-direction: row;align-items: center;">
							  <view class="tex28_66_b">2025-12-22</view>
							  <view style="flex-direction: row;align-items: center;">
								<text class="fontText1">{{splitDataTime[0]}}</text>
								<text class="fontText2">时</text>
								<text class="fontText1">{{splitDataTime[1]}}</text>
								<text class="fontText2">分</text>
								<text class="fontText1">{{splitDataTime[2]}}</text>
								<text class="fontText2">秒</text>
							  </view>
							</view>
						</view>
						<view class="fl-al-ce" style="flex-direction: column;">
							<view class="station" style="flex-direction: row;">
							  <text class="station-text1">出口：</text>
							  <text class="station-text2 texNoWrap">{{orderLayer.payStationName}}</text>
							</view>
							<image class="codeBox" :src="orderLayer.codeUrl" mode="" />
							<text class="tips">出示此二维码，核验成功后放行</text>
						</view>
					</view>
				</view>
				<view style="flex:1;align-items: center;margin-top: 30rpx;">
					<image class="orderBox-close" @click="closeOrederLayer" :src="imgUrl+'ic_close_white.png'" mode=""></image>
				</view>
			</view>
		</up-popup>
	</view>
</template>
<script setup lang="ts">
	import {
		ref,
		onMounted,
		computed,
		watch
	} from 'vue';
	import SateLayer from '@/components/SateLayer/index.nvue';
	import Recorder from '@/components/RecorderApp/RecorderApp.vue';
	import {
		getTadayApi,
	} from '@/api/weather.ts';
	import {
		getNewsList,
		recordShow,
		shouldShow
	} from '@/api/home';
	import { onLoad, onReady, onShow, onTabItemTap, onPageScroll } from "@dcloudio/uni-app"
	import { updateClickVolume, getLocationInfoid } from "@/api/index";
	import { makePhoneCall, openLocation } from '@/utils/util';
	import { toast } from "@/utils/common";
	import { imgUrl } from '../../config';
	import { toNav } from "@/utils/route";
	import { CurrentPage, showAlert2 } from '@/utils/util'
	import { useAppStore } from '@/store/modules/app';
	import { getByUserIdAndVehicleAll } from '@/api/user';
	import { useElementRects } from '@/utils/useElementRect';
	import { getPrSupplyRouteSubscription, listPrSupplySource } from '@/api/premium';
	import { getEvents, getgetTollStationByIdList, getgetServiceAreaPageList, getServiceAreaById } from '@/api/map';
	import {formatDate,splitTime} from "@/utils/date"
	
	const props = defineProps<{
		scrollTop : number
	}>()
	const sateLayerRef = ref(null);
	const recorderRef = ref(null);
	const { queryAll } = useElementRects(['#navID'])
	const topBoxHeight = ref(100);
	const appStore = useAppStore();
	// const isLogin = ref(appStore.checkLogin());
	const newArray = ref<any>([])
	const backgroundColor = ref<string>('#fff');
	const fixed = ref<boolean>(true);
	const isshow = ref<boolean>(true);
	const navBarHeight = ref(0);
	const bottomHeight = ref(100);
	const searchRead = ref(false);

	const longitude = ref(0);
	const latitude = ref(0);
	const keyword = ref('');
	const dataList = ref<any>([])
	const datObj = ref<any>({})
	const navBgColor = ref('#D7E1EB');
	const searchBgColor = ref('transparent');
	const cityDw = ref('');
	const inpBgColor = ref('rgba(255,255,255,.7)');
	// 主题 使用 （主题颜色 var( --theme-color)）（组件 componentColor.$pageBgColor） 图标地址（icoUrl）
	import { useTheme } from '@/composables/useTheme';
	const { themeStore, pageTheme } = useTheme();
	const icoUrl = ref(themeStore.imgUrl);
	// 监听themeStore.imgUrl的变化并更新icoUrl
	
	const orderLayer = ref({
		payStationName:'bndnd ',
		codeUrl:imgUrl+'dsewf.png'
		// codeUrl:''
	})
	const showOrder = ref(false);
	let inter = null;
	const splitDataTime = ref(splitTime(new Date()))
	const openTime=()=>{
		const intedr = setInterval(() => {
			splitDataTime.value = splitTime(new Date())
		}, 1000)
		inter = intedr
	}
	const closeOrederLayer = ()=>{
		showOrder.value = false
	}
	
	
	watch(
		[() => themeStore.imgUrl, () => props.scrollTop],
		([newImgUrl, top]) => {
			icoUrl.value = newImgUrl
			if (top > 20) {
				navBgColor.value = '#FFFFFF',
				inpBgColor.value='#EEEEEE';
			} else {
				navBgColor.value = '#D7E1EB'
				inpBgColor.value='rgba(255,255,255,.7)'
			}
		},
		{ immediate: true }
	)

	// 获取组件颜色
	const componentColor = themeStore.themeColors;
	const isLogin  = computed(()=>{
		return appStore.checkLogin()
	})
	//
	
	const lkTabs = computed(() => [
	  { name: '路况地图', icon: icoUrl.value + 'home-tab-icon1.jpg', type: '', route: '/pages_A/map/index' },
	  { name: '路况信息', icon: icoUrl.value + 'home-tab-icon2.jpg', type: '', route: '/pages_A/mapInfo/index' },
	  { name: '收费站查询', icon: icoUrl.value + 'home-tab-icon3.jpg', type: '', route: '/pages_A/toll/index' },
	  // {
	  //   name: '高速直播',
	  //   icon: icoUrl.value + 'home-tab-icon4.jpg',
	  //   type: 'appid',
	  //   route: 'https://gaoguantong.ruitong369.com/GaoGuanTongServer/gaoguantongHTML/html/direction/12122/MainTest.html?wxH5=1',
	  // },
	  {
	    name: '高速直播',
	    icon: icoUrl.value + 'home-tab-icon4.jpg',
	    type: '',
	    route: '',
	  },
	]);
	
	const fwTabs = computed(() => [
	  { name: '商超零售', icon: icoUrl.value + 'home-tab-icon5.jpg', type: '', route: '/pages_B/directRetail/index' },
	  { name: '餐饮美食', icon: icoUrl.value + 'home-tab-icon6.jpg', type: '', route: '/pages_B/dining/index' },
	  { name: '酒店住宿', icon: icoUrl.value + 'home-tab-icon7.jpg', type: '', route: '/pages_B/hotel/hotelist' },
	  { name: '汽车维修', icon: icoUrl.value + 'home-tab-icon8.jpg', type: '', route: '/pages_D/repair/carRepair' },
	]);
	
	const txTabs = computed(() => [
	  { name: 'ETC申办', icon: icoUrl.value + 'home-tab-icon9.jpg', text: '免费申办 包邮到家', type: 'appid', route: 'wxe442a27a2747b061' },
	  { name: '通行费开票', icon: icoUrl.value + 'home-tab-icon10.jpg', text: '未开发票快速申请', type: '', route: '/pages_A/tollInvoice/index' },
	  { name: '通行费补缴', icon: icoUrl.value + 'home-tab-icon11.jpg', text: '补缴费用一次不跑', type: 'appid', route: 'wxf52b8d2bb696e5f4' },
	  { name: '通行费查询', icon: icoUrl.value + 'home-tab-icon12.jpg', text: '查询比价 选择实惠', type: '', route: '' },
	  { name: '扫码付', icon: icoUrl.value + 'home-tab-icon13.jpg', text: '人工车道 快速支付', type: '', route: '' },
	  { name: '服务网点', icon: icoUrl.value + 'home-tab-icon14.jpg', text: '网点超多 办理方便', type: '', route: '' },
	  { name: '运政办理', icon: icoUrl.value + 'home-tab-icon-yz.png', text: '道路运政 一网通办', type: 'appid', route: 'wx00a6d2bbd6cf9160' },
	  { name: '绿通预约', icon: icoUrl.value + 'home-tab-icon-lt.png', text: '鲜活农产 预约上路', type: 'appid', route: 'wxa153df20e8888c68' },
	]);
	const eventList = ref({});
	const bannerCard = ref([]);
	const stationList = ref({});
	const serviceList = ref({});
	const serviceInfoList = ref([]);

	const swiperList = ref([
		imgUrl + 'del/home-banner.png',
	])
	const currentIndex = ref(0);
	const fwNumber = ref(6); // 服务区人流量
	const swiperTetx = ref([
		{ name: '西富高速 西安方向K24+800', text: '双向三原收费站匝道进行光伏安全防护施工,临时占用1车道或应急车道约六小时', time: '10-30 16:20' },
		{ name: '西富高速 西安方向K24+800', text: '双向三原收费站匝道进行光伏安全防护施工,临时占用1车道或应急车道约六小时', time: '10-30 16:20' }
	])
	const swiperChange = (event) => {
		// console.log("event", event)
	}
	const swiperClick = (event) => {
		console.log("event", event)
	}

	const tabsClick = (item) => {
		if (item.type == 'appid') {
			return toast("功能开发中")
			// navLink(item.route);
		} else {
			if (!item.route) return toast("功能开发中")
			toNav(item.route)
		}
	}


	// onTabItemTap(()=>{
	// 	activeComponent.value = null;
	// 	home.value=true
	// })
	// onShow(() => {
	// 	isLogin.value = appStore.checkLogin();
	//   // getNewsListFun()
	//    console.log("onShow----------")
	// })
	const getLocation = () => {
		uni.getLocation({
			type: "wgs84",
			success: (res) => {
				longitude.value = res.longitude;
				latitude.value = res.latitude;
				console.log("当前位置经纬度：", longitude.value, latitude.value);
				getList();
				getServiceList()
			},
			fail: (err) => {
				console.log("获取位置失败：", err);
				getList();
				getServiceList()
			}
		});
	};
	// 获取层级高度
	const handleQuery = async (retryCount = 1) => {
	    try {
	        const result: any = await queryAll();
	        for(let i in result) {
	            if(result[i].id == 'navID' && result[i].height > 0) {
	                topBoxHeight.value = result[i].height;
	            }
	        }
	    } catch(err) {
	        console.log('获取尺寸失败:', err);
	    }
	}
	const showExperiencePopup = ref<boolean>(false);
	// 定义全局数据类型
	type GlobalData = {
	  hasCheckExperiencePopup?: boolean  // 是否已判断过体验官弹窗
	}
	
	// 拿到 app 全局对象
	const app = getApp<{ globalData: GlobalData }>()
	// 打开弹窗（你可以在合适的时机调用）
	const openExperiencePopup = () => {
	  showExperiencePopup.value = true;
	};
	
	const closeExperiencePopup = () => {
	  showExperiencePopup.value = false;
	};
	
	// 点击“立即申请”
	const handleExperienceApply = () => {
		if(!isLogin.value){
			toNav('/pages_A/login/login');
		}else{
			toNav('/pages_E/experience/index');
			showExperiencePopup.value = false;
		}
	};
	// 判断本次进入小程序是否需要展示「出行体验官」弹窗
	const checkExperiencePopup = async () => {
		console.log("---------checkExperiencePopup-------------");
	  // 未登录不弹（按需要保留 / 去掉）
	  if (!isLogin.value) {
		  showExperiencePopup.value = true;
		  return 
	  }
	
	  // 本次小程序生命周期已经判断过，就不再调接口
	  if (app.globalData.hasCheckExperiencePopup) {
	    return
	  }
	
	  // 立刻置为已判断，避免重复并发调用
	  app.globalData.hasCheckExperiencePopup = true
	
	  try {
	    const res: any = await shouldShow()
	    // 根据后端返回结构判断，这里假设后端返回 { code:200, data:true/false }
	    if (res.code === 200 && (res.data === true || res.data?.show)) {
	      // 打开弹窗
	      openExperiencePopup()
	
	      // 记录“本次已展示弹窗”
	      // data 结构按你后端约定来，这里示例一个最简的
	      await recordShow({
	        // 比如传一个弹窗业务编码，方便后端区分
	        popupCode: 'experience_officer'
	      })
	    }
	  } catch (e) {
	    console.error('出行体验官弹窗判断失败:', e)
	  }
	}
	
	
	onMounted(() => {
		getUserAddress()
		getPrSupplyRouteSubscriptionFun()
		getRoadList()
		getRoadListsg()
		// getWeatherNow()
		getLocation();
		isLogin.value = appStore.checkLogin();
		setTimeout(() => {
			handleQuery();
		}, 300);
		checkExperiencePopup()
		openTime();
		carNumber.value = uni.getStorageSync('carNumber')
	})

	onPageScroll((e) => {
		console.log('距离', e.scrollTop);
		if (e.scrollTop > 20) {
			navBgColor.value = '#FFFFFF';
		} else {
			navBgColor.value = '#D7E1EB';
		}
	})
	const getcityid = async (e) => {
		let params = {
			locationNameZh: e.district,
			adm2NameZh: e.city
		}
		const response = await getLocationInfoid(params)
		if (response.code == 200) {
			getWeatherNow(response.data.locationId)
			uni.setStorageSync('locationId', response.data.locationId);
		}
	}
	const activeComponent = ref('')
	const home = ref(true)
	const carNumber = ref(uni.getStorageSync('carNumber'))
	const weatherNow = ref({})

	const toJump = (url : String) => {
		// 登录校验
		if (!isLogin.value) {
			showAlert2('提示', '本次操作需要您进行登录验证', false, '取消', '确定', (success) => {
				uni.navigateTo({
					url: '/pages_A/login/login?fromPage=' + CurrentPage(),
				})
			}, null)
			return
		}
		uni.navigateTo({
			url: url
		});
	}
	//获取当前位置 //遍历获取code
	const getUserAddress = () => {
		const address = uni.getStorageSync('address');
		cityDw.value=address.city
		getcityid(address)
		// qqmapsdk.reverseGeocoder({
		// 	success: (res) => {
		// 		console.log(res.result)
		// 		const adInfo = res.result.ad_info

		// 		let address = {
		// 			lat: res.result.location.lat,
		// 			lng: res.result.location.lng,
		// 			city: res.result.address_component.city,
		// 			cityCode: adInfo.adcode.substr(0, 4) + '00',
		// 			province: res.result.address_component.province,
		// 			provinceCode: adInfo.adcode.substr(0, 2) + '0000',
		// 			district: res.result.address_component.district,
		// 			districtCode: adInfo.adcode,
		// 			standardAddress:res.result.formatted_addresses.standard_address,
		// 		}
		// 		getcityid(res.result.address_component)
		// 		uni.setStorageSync('address', address);
		// 	},
		// 	fail: (err) => {
		// 		let address = {
		// 			lat: 34.2778,
		// 			lng: 108.953098,
		// 			city: '西安市',
		// 			cityCode: '610100',
		// 			province: '陕西省',
		// 			provinceCode: '610000',
		// 			district: '雁塔区',
		// 			districtCode: '610104',
		// 		}
		// 		uni.setStorageSync('address', address);
		// 		getcityid(address)
		// 		console.error('逆地理编码失败:', err);
		// 	}
		// });
	}
	const informationMatchFun = (url : String) => {
		// 登录校验
		if (!isLogin.value) {
			showAlert2('提示', '本次操作需要您进行登录验证', false, '取消', '确定', (success) => {
				uni.navigateTo({
					url: '/pages_A/login/login?fromPage=' + CurrentPage(),
				})
			}, null)
			return
		}
		uni.navigateTo({
			url: url
		});
	}
	const onoff = () => {
		home.value = true
		activeComponent.value = null;
	};
	const serviceFun = (componentName : string) => {
		// 点击同一组件时可切换显示/隐藏（可选逻辑）
		if (activeComponent.value == componentName) {
			activeComponent.value = null;
			// home.value=true
			return;
		}
		// 重置所有状态，只激活当前组件
		activeComponent.value = componentName;
		home.value = false
	}
	// 父组件收到消息：来自子组件的消息
	const handleParentMethod = (componentName : string) => {
		activeComponent.value = componentName;
		// if(activeComponent.value  == componentName){
		//  activeComponent.value = null;
		//  home.value=true
		// }else{
		//  activeComponent.value = componentName;
		// }
	};
	// 获取实时天气
	const getWeatherNow = async (e) => {
		const params = {
			key: "c378003293184af18adad854cc0c12bc",
			location: e,
			lang: 'zh-hans',
			unit: 'm'
		}
		try {
			const response = await getTadayApi(params);
			weatherNow.value = response.now;
		} catch (error) {

		}
	}

	// 一键救援
	const updateClicksVolume = () => {
		let linkUrl = `https://www.sx96113.com/dljy-h5/#/pages/safetytips/safetytips`
		console.log("-----", isLogin.value);
		if (!isLogin.value) {
			showAlert2('提示', '本次操作需要您进行登录验证', false, '取消', '确定', (success) => {
				uni.navigateTo({
					url: '/pages_A/login/login?fromPage=' + CurrentPage(),
				})
			}, null)
			return
		} else {
			toNav('/pages_A/roadRescue/index')
			// uni.navigateTo({
			// 	url: '/pages_A/raffleH5/index?linkUrl=' + encodeURIComponent(linkUrl),
			// })
			// var params = {
			// 	'sourceType': '26',
			// 	"userId": uni.getStorageSync('userInfo') ? uni.getStorageSync('userInfo').id : '',
			// }
			// updateClickVolume(params).then(res =>{
			// }).catch(err=>{

			// })
		}

	}
	const getNewsListFun = async () => {
		let params = {
			pageNum: 1,
			pageSize: 20,
			type: "HEADLINE",
			userId: uni.getStorageSync('userInfo').id,
		}
		const res = await getNewsList(params)
		if (res?.code == '0') {
			newArray.value = res.page.records.map(item => item.title);
		}
	}
	const navLink = (appid : string) => {
		// 登录校验
		if (!isLogin.value) {
			showAlert2('提示', '本次操作需要您进行登录验证', false, '取消', '确定', (success) => {
				uni.navigateTo({
					url: '/pages_A/login/login?fromPage=' + CurrentPage(),
				})
			}, null)
			return
		}

		if (appid == 'wxe442a27a2747b061') {
			sateLayerRef.value.open({
				address: "",
				appId: "wxe442a27a2747b061",
				appSrcId: "gh_95045762f7a8",
				enterprise: "陕西高速公路电子收费有限公司",
				name: "ETC申请",
				state: "01",
				status: "01",
			});
		}
		if (appid == 'wxf52b8d2bb696e5f4') {
			sateLayerRef.value.open({
				address: "",
				appId: "wxf52b8d2bb696e5f4",
				appSrcId: "gh_dd4bedd2010f",
				enterprise: "行云数聚（北京）科技有限公司",
				name: "通行费补缴",
				state: "01",
				status: "01",
			});
		}
		if (appid == 'wxa153df20e8888c68') {
			sateLayerRef.value.open({
				address: "/pages/appointment/view/index/index",
				appId: "wxa153df20e8888c68",
				appSrcId: "gh079c162b7d29",
				enterprise: "陕西蓝德智慧交通科技有限公司",
				name: "绿通预约",
				state: "01",
				status: "01",
			});
		}

		if (appid == 'wx00a6d2bbd6cf9160') {
			sateLayerRef.value.open({
				address: "",
				appId: "wx00a6d2bbd6cf9160",
				appSrcId: "",
				enterprise: "中国交通通信信息中心",
				name: "运政办理",
				state: "01",
				status: "01",
			});
		}

		if (appid == 'https://yjglfp.sx12122.cn/') {
			uni.navigateTo({
				url: '/pages_A/raffleH5/index?linkUrl=' + encodeURIComponent(appid),
			})
		}
		if (appid == 'https://gaoguantong.ruitong369.com/GaoGuanTongServer/gaoguantongHTML/html/direction/12122/MainTest.html?wxH5=1') {
			uni.navigateTo({
				url: '/pages_A/raffleH5/index?linkUrl=' + encodeURIComponent(appid),
			})
		}
	}
	const searchChange = () => {

	}


	const getPrSupplyRouteSubscriptionFun = async () => {
		if (isLogin.value) {
			const res = await getPrSupplyRouteSubscription()
			datObj.value = res.data
			listPrSupplySourceFun()
		}
		listPrSupplySourceFuns()
		// const res = await getPrSupplyRouteSubscription()
		// datObj.value = res.data
		// if (res.data.id== null || res.data.id == '') {
		// 	listPrSupplySourceFuns()
		// }else{
		// 	listPrSupplySourceFun()
		// }

	}

	const listPrSupplySourceFun = async () => {
		let params = {
			pageNum: 1,
			pageSize: 1,
			loadingCity: datObj.value.loadingCity,
			loadingDistrict: datObj.value.loadingDistrict,
			loadingProvince: datObj.value.loadingProvince,
			unloadingCity: datObj.value.unloadingCity,
			unloadingDistrict: datObj.value.unloadingDistrict,
			unloadingProvince: datObj.value.unloadingProvince,
			bodyworkLenMax: datObj.value.bodyworkLenMax,
			bodyworkLenMin: datObj.value.bodyworkLenMin,
			carType: '',
		}
		const res = await listPrSupplySource(params)
		dataList.value = res.rows
		if (res.rows.length == 0) {
			listPrSupplySourceFuns()
		}
	}

	const listPrSupplySourceFuns = async () => {
		let data = {
			pageNum: 1,
			pageSize: 1,
		}
		const res = await listPrSupplySource(data)
		dataList.value = res.rows
		isshow.value = false


	}
	// 打开语音
	const voiceClick = () => {
		recorderRef.value.openRecorder()
	}
	const recorderChange = (event : any) => {
		console.log('object', event)
	}

	// 获取道路事件列表（保持不变）
	const getRoadList = async () => {
		const params = {
			eventType: '04',
		};
		let res = await getEvents(params)
		eventList.value = res.clazz.list[0];
	};

	const getRoadListsg = async () => {
		const params = {
			eventType: '03',
		};
		let res = await getEvents(params)
		bannerCard.value = res.clazz.list;
	};

	// 收费站信息查询
	const getList = async () => {
		const params = {
			latitude: latitude.value,
			longitude: longitude.value,
			operationalStatus: '01',
			pageNum: 1,
			pageSize: 1,
		}

		try {
			const res = await getgetTollStationByIdList(params)
			const records = res.rows[0]
			stationList.value = records
		} catch (error : any) {
		}
	};

	// 服务区信息查询
	const getServiceList = async () => {
		let params = {
			latitude: latitude.value,
			longitude: longitude.value,
			pageNum: 1,
			pageSize: 10,
			operationalStatus: '01'
		}
		const res = await getgetServiceAreaPageList(params)
		console.log('-------------------res----------------------',res);
		const records = res.rows[0]
		serviceList.value = records
		getServiceDetail(records.id)
	}

	// 获取站点详情
	const getServiceDetail = async (id) => {
		const res = await getServiceAreaById(id);
		serviceInfoList.value = res.data.detailList;
	}
</script>
<style scoped lang="scss">
	.orderBox-close {
		width: 70rpx;
		height: 70rpx;
		margin: 0 auto;
		// position: absolute;
		// bottom: -70rpx;
		// left: 315rpx;
	}
	.tex28_66_b{
		font-size: 28rpx;
		color: #666666;
		font-weight: bold;
	}
	.orderBox{
		width: 700rpx;
		height: 880rpx;
		position: relative;
		.orderBox-bgImg{
			position: absolute;
			top: 0;
			left: 0;
			width: 700rpx;
			height: 880rpx;
		}
		
		.orderBox-box{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 700rpx;
			height: 880rpx;
		}
		.fontBox{
			// width: 100%;
			display: inline-block;
			font-size: 34rpx;
			font-weight: bold;
			letter-spacing: 3rpx;
			color: #ffffff;
			margin-bottom: 30rpx;
			text-align: center;
			padding: 20rpx 0 0 0;
		}
		
		.timer {
			width: 636rpx;
			height: 63rpx;
			background-color: #ffffff;
			border-radius: 28rpx;
			border: solid 1rpx #e1e1e1;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 20rpx;
			margin: 0 auto;
		}
		.fontText1{
			display: inline-block;
			width: 48rpx;
			height: 48rpx;
			background-color: #f3f5f9;
			border-radius: 4rpx;
			line-height: 48rpx;
			text-align: center;
			font-size: 28rpx;
			letter-spacing: 3rpx;
			color: #333333;
			font-weight: bold;
		}
		.fontText2{
			font-size: 28rpx;
			color: #999999;
			margin: 0 6rpx;
		}
		.station{
			margin-top: 70rpx;
			width: 700rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			.station-text1{
				font-size: 30rpx;
				font-weight: bold;
				letter-spacing: 3rpx;
				color: #666666;
			}
			.station-text2{
				max-width: 500rpx;
				font-size: 30rpx;
				font-weight: bold;
				letter-spacing: 3rpx;
				color: #333333;
			}
		}
		.codeBox{
			width: 440rpx;
			height: 440rpx;
			margin: 0 auto;
			margin-top: 40rpx;
		}
		.tips {
			width: 480rpx;
			height: 60rpx;
			background-color: #f0f0f0;
			text-align: center;
			line-height: 60rpx;
			font-size: 28rpx;
			letter-spacing: 3rpx;
			color: #666666;
			margin-top: 20rpx;
		}
	}
	/* ==================== 基础样式重置与工具类 ==================== */
	.page-container {
		width: 750rpx;
		min-height: 100vh;
		/* background: #F5F5F4; nvue 不支持 transparent */
		flex-direction: column;
	}

	.m-t-40 {
		margin-top: 40rpx;
	}
	.m-t-20 {
		margin-top: 20rpx;
	}
	.m-t-10 {
		margin-top: 10rpx;
	}
	.m-b-30 {
		margin-bottom: 30rpx;
	}
	.m-b-20 {
		margin-bottom: 20rpx;
	}
	.m-b-15 {
		margin-bottom: 15rpx;
	}
	.fs-24 {
		font-size: 24rpx;
	}
	.col3 {
		color: #333333;
	}
	.col6 {
		color: #666666;
	}
	.fw-400 {
		font-weight: 400;
	}

	/* Flex 快捷类 */
	.fl-ce-ce {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.flex {
		display: flex;
		flex-direction: row;
	}
	.flex-col {
		flex-direction: column;
	}
	.ali-cen {
		align-items: center;
	}
	.fl-ce-sb {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	/* 文本截断（nvue 仅支持单行省略） */
	.tex-no-wrap {
		/* nvue 的单行文本溢出处理 */
		lines: 1;
		text-overflow: ellipsis;
	}
	/* nvue 无法实现多行文本省略，只能保证容器高度 */
	.g-line2, .s-line2 {
		lines: 2;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	/* ==================== 顶部导航 ==================== */
	.nav-container {
		/* position: sticky;
		top: 0; */
		/* background-color: #f5f5f4; */
		/* z-index: 99; */
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}
	.nav-container-img{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	.nav-left {
		flex-direction: column;
	}

	/* .weather-box {
		flex-direction: row;
		align-items: center;
	}

	.weather-icon {
		width: 25rpx;
		height: 25rpx;
	}

	.weather-text {
		font-size: 22rpx;
		margin-right: 5rpx;
	}

	.weather-cs {
		font-size: 24rpx;
	} */
	.weather {
		display: flex;
		align-content: center;
	}
	.weather-text {
		font-size: 22rpx;
		margin-right: 5rpx;
	}
	.weather-icon{
		width: 25rpx;
		height: 25rpx;
	}
	.weather-cs {
		font-size: 24rpx;
	}
	.titleIcon {
		font-size: 24rpx;
		line-height: 30rpx;
		padding: 0 4rpx;
		border-radius: 10rpx;
		margin-right: 8rpx;
	}
	
	.titleText {
		font-size: 30rpx;
		line-height: 30rpx;
		font-weight: 500;
	}

	.title-text {
		font-size: 30rpx;
		line-height: 30rpx;
		font-weight: 500;
	}

	.search-view {
	    width: 750rpx;
	    padding-top: 25rpx;
	    padding-bottom: 25rpx;
	    padding-left: 32rpx;
	    padding-right: 32rpx;
	    flex-direction: row;
	    align-items: center;
	    justify-content: space-between;
	}


	.search-view-item {
	    width: 580rpx;
	    height: 70rpx;
	    border-radius: 40rpx;
	    flex-direction: row;
	    align-items: center;
	    justify-content: space-between;
	    padding-right: 35rpx;
	    background-color: rgba(255, 255, 255, 0.7); /* 设置默认背景色 */
	}


	.theme-switcher {
		flex-direction: row;
		align-items: center;
		/* 垂直堆叠切换皮肤文字 */
		flex-direction: column;
		justify-content: center;
	}

	.pf-img {
		width: 44rpx;
		height: 40rpx;
		margin-bottom: 4rpx;
	}
	.theme-switcher .fs-24 {
		text-align: center;
		line-height: 28rpx;
	}
	
	/* ==================== 悬浮和背景图 ==================== */
	.kf-img {
		width: 100rpx;
		height: 100rpx;
		position: fixed;
		top: 600rpx;
		right: 10rpx;
		z-index: 9;
	}

	.header-box {
		flex-direction: row;
		/* position: relative; */
		z-index: 0;
		width: 750rpx;
		height: 500rpx;
		margin-top: -150rpx; /* 向上移动，以适应导航栏 */
	}

	.top-img {
		position: absolute;
		width: 750rpx;
		height: 500rpx;
	}

	.mask {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 150rpx;
		/* 替换复杂的渐变和模糊效果 */
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.9));
	}

	/* ==================== 主内容区 ==================== */
	.page-view {
		margin-top: -30rpx;
		position: relative;
		z-index: 2;
		padding-left: 30rpx;
		padding-right: 30rpx;
		flex-direction: column;
	}

	.card {
		width: 690rpx; /* 750 - 30*2 */
		/* 移除 box-shadow */
		border-radius: 20rpx;
		flex-direction: column;
		background-color: #FFFFFF;
	}

	.card-icon-card-header {
		width: 670rpx;
		margin-left: 20rpx;
		border-top-left-radius: 20rpx;
		border-top-right-radius: 20rpx;
		/* 移除渐变，使用固定颜色 */
		
		flex-direction: row;
		justify-content: space-between;
		position: relative;
	}
	.card-icon-card-header-img{
		width: 670rpx;
		height: 70rpx;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		
	}

	.card-title {
		flex-direction: row;
		align-items: center;
		padding-top: 10rpx;
		padding-bottom: 10rpx;
		padding-left: 20rpx;
		padding-right: 40rpx;
		border-top-left-radius: 20rpx;
		border-bottom-right-radius: 60rpx;
		/* border- */
		/* 简化圆角 */
	}

	.card-title-icon {
		width: 30rpx;
		height: 30rpx;
		margin-right: 10rpx;
	}

	.title-text-primary {
		font-size: 26rpx;
		/* color: #FF5405; */
		font-weight: 600;
	}

	.card-item {
		width: 690rpx;
		padding-left: 30rpx;
		padding-right: 30rpx;
		padding-bottom: 30rpx;
		border-radius: 0 0 20rpx 20rpx;
		background-color: #FFFFFF;
		flex-direction: column;
	}

	/* 九宫格 (替换为 Flex) */
	.grid-box {
		width: 630rpx; /* 690 - 30*2 */
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		padding-left: 20rpx;
		padding-right: 20rpx;
		flex-direction: row;
		justify-content: space-around; /* 使用 space-around 模拟 grid-gap */
	}

	.grid-box-item {
		flex: 1;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-left: 10rpx;
		margin-right: 10rpx;
	}

	.grid-box-img {
		width: 60rpx;
		height: 60rpx;
	}

	.grid-box-text {
		margin-top: 10rpx;
		font-size: 24rpx;
		color: #666666;
	}

	/* Swiper */
	.swip-box {
		width: 630rpx;
		padding-top: 20rpx;
		padding-bottom: 20rpx;
		padding-left: 30rpx;
		padding-right: 30rpx;
		border-radius: 16rpx;
		background-color: #F8F9FB;
		height: 200rpx;
	}
	/* nvue swiper 必须设置固定高度 */
	.nvue-swiper {
		flex: 1;
		height: 160rpx; 
	}

	.swip-item {
		flex: 1;
		height: 160rpx;
		flex-direction: column;
	}

	.swip-item-top {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.top-text-box {
		flex-direction: row;
		align-items: center;
	}

	.top-text {
		font-size: 28rpx;
		color: #FF5405;
	}

	.top-text-icon {
		width: 38rpx;
		height: 30rpx;
		margin-right: 6rpx;
	}

	.top-time {
		font-size: 22rpx;
		color: #8E91A0;
	}

	.swip-item-text {
		margin-top: 20rpx;
		font-size: 26rpx;
		line-height: 44rpx;
	}

	/* 路况卡片信息 */
	.gor-box {
		flex-direction: row;
		justify-content: space-between;
	}

	.gor-box-item {
		flex: 1;
		height: 148rpx;
		background-color: #F8F9FB;
		border-radius: 16rpx;
		padding-top: 20rpx;
		padding-bottom: 20rpx;
		padding-left: 20rpx;
		padding-right: 20rpx;
		margin-right: 10rpx;
		margin-left: 10rpx;
		flex-direction: column;
	}
	.gor-box-item:first-child {
		margin-left: 0;
	}
	.gor-box-item:last-child {
		margin-right: 0;
	}

	.got-text {
		font-size: 24rpx;
		line-height: 34rpx;
		margin-top: 10rpx;
	}

	.got-cen {
		height: 68rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.got-cen-img {
		width: 58rpx;
		height: 34rpx;
	}

	.gor-title {
		flex-direction: row;
		align-items: center;
	}

	.gor-title-img {
		width: 30rpx;
		height: 28rpx;
		margin-left: 8rpx;
	}

	.gor-title-text {
		font-size: 26rpx;
		line-height: 26rpx;
	}

	.gor-title-icon {
		line-height: 22rpx;
		color: #21C65E;
		border-width: 1rpx;
		border-style: solid;
		border-color: #21C65E;
		font-size: 22rpx;
		margin-right: 10rpx;
		padding-top: 4rpx;
		padding-bottom: 4rpx;
		padding-left: 8rpx;
		padding-right: 8rpx;
		border-radius: 8rpx;
	}

	/* ==================== 货源推荐（信息撮合） ==================== */
	.edit {
		flex-direction: row;
		align-items: center;
		padding-right: 15rpx;
	}
	.edit-text {
		width: 35rpx;
		height: 35rpx;
		margin-right: 5rpx;
	}
	.edit-text-label {
		font-size: 28rpx;
		color: #999;
	}

	.route-card {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		/* background-color: #f5f5f5; */
		border-radius: 12rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		margin-bottom: 30rpx;
	}

	.route-item {
		align-items: center;
		flex-direction: column;
	}

	.route-place {
		font-size: 40rpx;
		font-weight: bold;
		margin-bottom: 10rpx;
	}

	.route-location {
		font-size: 28rpx;
		color: #999;
	}

	.arrow {
		justify-content: center;
		align-items: center;
	}

	.arrow-img {
		width: 85rpx;
		height: 42rpx;
	}

	.goods-info {
		flex-direction: row;
		flex-wrap: wrap; /* nvue 支持 wrap */
		justify-content: space-between;
		margin-bottom: 40rpx;
		flex: 1;
	}
	
	.goods-info-item {
		flex-direction: row;
		align-items: center;
		/* 确保每个 item 占据适当空间 */
	}

	.info-label {
		font-size: 28rpx;
		color: #666;
		margin-right: 10rpx;
	}

	.info-value {
		font-size: 28rpx;
	}

	.contact-btn {
		width: 240rpx;
		height: 65rpx;
		line-height: 65rpx;
		border-width: 1px;
		border-style: solid;
		border-radius: 40rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40rpx;
		background-color: #fff;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.contact-btn-text {
		font-size: 30rpx;
	}

	.phone-img {
		width: 45rpx;
		height: 45rpx;
		margin-right: 10rpx;
	}

	.more {
		flex: 1;
		padding-top: 20rpx;
		padding-bottom: 20rpx;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #eee;
		align-items: center;
	}

	.more-text {
		font-size: 30rpx;
	}

	/* ==================== 服务区专区 ==================== */

	.card-fw {
		width: 630rpx;
		padding-top: 40rpx;
		padding-bottom: 20rpx;
		flex-direction: row;
		justify-content: space-between;
	}

	.fw-item-left {
		flex-direction: column;
		width: 336rpx;
	}
	
	/* 移除 background-image 样式，因为它在 nvue 中支持有限，如果需要，需使用 <image> 或 nvue 专用方式 */
	/* 这里的背景图改为内嵌图片或简化为固定色块 */
	.fw-item-top {
		width: 336rpx;
		height: 146rpx;
		padding-top: 30rpx;
		padding-left: 24rpx;
		flex-direction: column;
		position: relative;
		/* 模拟背景图，实际需要背景图的话请使用 Image 组件覆盖或 nvue 专用方法 */
		/* background-color: #CFE3F6; */
		
	}
	.fw-item-top-img{
		width: 336rpx;
		height: 146rpx;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	
	.fw-title {
		font-weight: 600;
		font-size: 36rpx;
		color: #4E9AFF;
		margin-bottom: 15rpx;
	}
	.fw-subtitle {
		font-size: 24rpx;
		color: #333333;
		font-weight: 400;
	}

	.fw-item-bottom {
		flex-direction: row;
		padding-top: 20rpx;
		justify-content: space-between;
	}

	.fw-item-bottom-item {
		width: 158rpx;
		height: 158rpx;
		/* align-items: center; */
		/* justify-content: center; */
		position: relative;
		/* 模拟背景图 */
	}
	.fw-item-bottom-item-img{
		width: 158rpx;
		height: 158rpx;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.fw-item-bottom-item.cg {
		background-color: #E2FFF4; 
	}
	
	.fw-item-bottom-text {
		font-weight: 500;
		font-size: 28rpx;
		color: #FF8400; /* co color */
		margin-top: 20rpx;
		margin-left: 20rpx;
	}


	.grogds-box {
		/* fle */
		flex-direction: row;
		flex-wrap: wrap;
		width: 280rpx;
		justify-content: space-around;
		justify-content: center;
		align-items: center;
		/* height: 300rpx; */
	}
	
	.grogds-item {
		width: 120rpx;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 35rpx;
	}

	.grogds-img {
		width: 60rpx;
		height: 60rpx;
	}

	.grogds-text {
		margin-top: 15rpx;
		font-size: 24rpx;
		color: #333333; 
	}

	/* 服务区信息卡片 */
	.card-ms {
		width: 630rpx;
		flex-direction: row;
		justify-content: space-between;
	}

	.card-ms-img {
		width: 200rpx;
		height: 220rpx;
		border-radius: 16rpx;
	}

	.card-ms-cent {
		width: 410rpx; /* 630 - 200 - 20 间距 */
		flex-direction: column;
	}

	.card-ms-title {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.card-ms-title-text {
		font-size: 20rpx;
		color: #999999;
	}

	.card-ms-text {
		font-size: 24rpx;
		height: 50rpx;
	}

	.grid-tex {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.grid-tex-item {
		font-size: 24rpx;
		line-height: 24rpx;
		color: #999999;
		padding-top: 8rpx;
		padding-bottom: 8rpx;
		padding-left: 14rpx;
		padding-right: 14rpx;
		border-radius: 14rpx;
		background-color: #F4F4F4;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-right: 20rpx;
		margin-bottom: 10rpx;
	}

	.grid-tex-icon {
		width: 24rpx;
		height: 24rpx;
		margin-right: 5rpx;
	}
	.grid-tex-text {
		font-size: 24rpx;
		color: #999999;
	}

	/* 人流量/油价信息 */
	.card-ll {
		width: 630rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.text-name {
		font-size: 24rpx;
		color: #666666;
		margin-bottom: 10rpx;
	}

	.text-title {
		height: 60rpx;
		font-size: 28rpx;
		line-height: 28rpx;
		flex-direction: row;
		align-items: flex-end;
	}

	.text-unit {
		font-size: 22rpx;
		line-height: 22rpx;
		color: #999999;
		/* margin-top: -5rpx; */
	}

	.item-img-box {
		flex-direction: row;
	}

	.item-img {
		width: 25rpx;
		height: 45rpx;
	}

	.card-ll-item1 {
		width: 300rpx;
		flex-direction: column;
	}

	.card-ll-item2 {
		flex: 1;
		flex-direction: column;
	}
	
	/* ==================== Banner ==================== */
	.swit-box {
		width: 690rpx;
	}
	.swit-box-img {
		width: 690rpx;
		height: 260rpx;
		border-radius: 10rpx;
	}

	/* ==================== 通行费专区 ==================== */
	.card2-grid {
		padding-top: 40rpx;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.card2-grid-item {
		width: 300rpx; /* 模拟两列布局 */
		flex-direction: row;
		align-items: center;
		/* 模拟 40rpx 的上下间距 */
		margin-bottom: 40rpx; 
	}

	.title-name {
		font-size: 26rpx;
		color: #333333;
	}

	.title-text-sub {
		font-size: 22rpx;
		color: #999999;
		margin-top: 10rpx;
	}

	.card2-grid-item-cen {
		width: 200rpx;
		flex-direction: column;
	}

	.card2-grid-item-img {
		width: 64rpx;
		height: 64rpx;
		margin-right: 20rpx;
	}
	/* 出行体验官弹窗容器 */
	.exp-popup {
	  width: 580rpx;
	  padding: 40rpx 30rpx 0;
	  box-sizing: border-box;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  background-color: transparent;
	}
	
	/* 整张卡片背景图 */
	.exp-popup__card {
	  width: 520rpx;
	  border-radius: 24rpx;
	  overflow: hidden;
	}
	
	/* 按钮区域：略微悬浮在卡片底部 */
	.exp-popup__btn-wrap {
	  width: 364rpx;
	  height: 98rpx;
	  margin-top: -122rpx;
	  margin-bottom: 56rpx;
	  position: relative;
	}
	
	/* 按钮背景图 */
	.exp-popup__btn-bg {
	  width: 364rpx;
	  height: 98rpx;
	  border-radius: 999rpx;
	}
	
	/* 按钮文字 */ 
	.exp-popup__btn-text {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 364rpx;
	  height: 98rpx;
	  text-align: center;
	  line-height: 98rpx;
	  font-size: 30rpx;
	  color: #ffffff;
	  font-weight: 600;
	}
	
	/* 关闭按钮 */
	.exp-popup__close {
	  width: 96rpx;
	  height: 96rpx;
	  margin-bottom: 30rpx;
	}
</style>