<template>
	<view class="pacenter">
		<view id="fixNav" class="fixNav">
			<up-navbar title="选择位置" placeholder fixed>
				<template #left>
					<text class="navbarText" @click="toBack(1)">取消</text>
				</template>
				<template #right>
					<text class="navbarText" @click="submit">确定</text>
				</template>   
			</up-navbar> 
			<view class="search">
				<view v-if="isInput" style="flex-direction: row;align-items: center;">
					<view class="search-iten" style="justify-content: flex-start;">
						<u-icon name="search" color="#999999" size="20"></u-icon>
						<up-input placeholder="搜索地点" border="none" v-model="keyword" @change="getSearchAddres" ></up-input>
					</view>
					<text class="searchExid" @click="searchClose">取消</text>
				</view>
				<view class="search-iten" v-else @click="isInput=true">
					<up-icon name="search" color="#999999" size="20"></up-icon>
					<text class="search-iten-text">搜索地点</text>
				</view>
			</view>
		</view>
		<!-- <web-view :style="{width: systemInfo().windowWidth+'px',height: '300px'}" class="webClass" :src="mapUrl" ref="webViewRef" @onPostMessage="handlePostMessage"></web-view> -->
		<!-- <web-view style="width: 750rpx;height: 300px;" :src="mapUrl" ref="webViewRef" @onPostMessage="handlePostMessage"></web-view> -->
		<!-- <web-view :style="{width: systemInfo().windowWidth+'px',height: '300px'}" :src="mapUrl" ref="webViewRef" @onPostMessage="handlePostMessage"></web-view> -->
		<web-view :style="{width: '750rpx',height: '300px'}" :src="mapUrl" ref="webViewRef" @onPostMessage="handlePostMessage"></web-view>
		<scroll-view :scroll-y="true" class="scroll-Y" :style="{height: scrollHeight}" @scrolltolower="scrolltolower">
			<template v-if="isInput">
				<view class="scroll-Y-item" v-for="(item,index) in searchList" :key="index" @click="searchClick(item)">
					<text class="title">{{item.title}}</text>
					<text class="texts">{{item.address}}</text>
				</view>
			</template> 
			<template v-else>
				<view class="scroll-Y-item" v-for="(item,index) in addrList" :key="index" @click="addClick(item,index)">
					<text class="title">{{item.title}}</text>
					<text class="texts">{{item.address}}</text>
					<image v-if="selectId == item.id" :src="imgUrl+'bindetc-truth.png'" class="scroll-Y-item-img" mode=""></image>
				</view>
			</template>  
		</scroll-view>
	</view> 
</template>

<script setup lang="ts">
	import {ref,computed,nextTick} from 'vue';
	import { toNav,toBack } from '@/utils/route';
	import {imgUrl} from '@/config'; 
	import {showToast,systemInfo}  from "@/utils/util";
	import { useCommonStore } from '@/store/modules/common';
	import { onLoad,onReady } from '@dcloudio/uni-app';
	import {useElementRects}  from "@/utils/useElementRect";
	const commonState = useCommonStore();
	const {queryAll} = useElementRects(['#fixNav']);
	const webViewRef =  ref(null);
	const navHeight = ref(100);
	const isInput = ref(false); //
	const keyword = ref('')
	const searchList = ref([]);//搜索定位
	const addrList = ref([]);// 地图中附近位置
	const currentLat = ref(34.214293);
	const currentLng = ref(108.876724);
	const countTotal = ref(0);
	const pageIndex = ref(1);
	const selectId = ref('');// 选中的ID
	
	const mapUrl = ref('/static/mapSearch.html')
	const scrollHeight = computed(()=>{
		let height = 0;
		if(isInput.value){
			height = systemInfo().windowHeight - navHeight.value
		}else{
			height = systemInfo().windowHeight - navHeight.value - 300
		}
		return height+'px'
	})
	
	const searchClose = ()=>{
		isInput.value = false;
		keyword.value = ''
	}
	// 搜索地址
	const getSearchAddres=()=>{
		const queryParams = {
			key:'PLTBZ-QWLKZ-D3QX5-ZQGDB-3UBWK-4ZBYB',
			keyword:keyword.value,
			location:`${currentLat.value},${currentLng.value}`
		}
		uni.request({
			url:"https://apis.map.qq.com/ws/place/v1/suggestion",
			data:queryParams,
			success: (res) => {
				console.log(res);
				if(res.statusCode == 200){
					if(res.data.status ==0){
						searchList.value =res.data.data
					}else{
						showToast(res.data.message)
					}
				}else{
					showToast(res.data.errMsg)
				}
			},fail: (err) => {
				console.log(err);
			}
		})
	}
	// 根据地点搜索附近地址
	const getAddres= ()=>{
		const queryParams = {
			key:'PLTBZ-QWLKZ-D3QX5-ZQGDB-3UBWK-4ZBYB',
			boundary:`nearby(${currentLat.value},${currentLng.value},1000,1)`,
			page_index:pageIndex.value,
			page_size:20,
		} 
		uni.request({
			url:"https://apis.map.qq.com/ws/place/v1/explore",
			data:queryParams,
			success: (res) => {
				console.log(res);
				if(res.statusCode == 200){
					if(res.data.status ==0){
						addrList.value = pageIndex.value == 1?res.data.data:[...addrList.value,...res.data.data];
					}else{
						showToast(res.data.message)
					}
				}else{
					showToast(res.data.errMsg)
				}
			},fail: (err) => {
				console.log(err);
			}
		})
	}
	// 筛选地址选择
	const searchClick = (item) =>{
		currentLat.value = item.location.lat
		currentLng.value = item.location.lng
		setWebData(item.location)
		selectId.value = '';
		pageIndex.value = 1
		getAddres()
		searchClose()
	}
	const addClick = (item,index) =>{
		selectId.value = item.id;
		currentLat.value = item.location.lat
		currentLng.value = item.location.lng
		setWebData(item.location,'no')
	}
	// 向web-view传值
	const setWebData = (cen,type='yes')=>{
		const jsonData = JSON.stringify({
			value:cen,
			type 
		});
		webViewRef.value.evalJS(`receiveFromNvue('${jsonData}')`);
	} 
	// webview向外部发送消息
	const handlePostMessage=(event)=> {
		console.log("接收到消息：" ,JSON.parse(event.detail.data));
		if(event.detail.data){
			let cent = JSON.parse(event.detail.data)
			currentLat.value = cent.lat
			currentLng.value = cent.lng
			selectId.value = '';
			pageIndex.value = 1
			getAddres()
		}
	}
	const scrolltolower = (event)=>{
		pageIndex.value++
		getAddres()
	}
	// 提交  
	const submit = ()=>{
		if(!selectId.value) return showToast('请选择地址')
		let arr = addrList.value.filter(item=> item.id == selectId.value)
		if(arr.length){
			let obj = arr[0]
			console.log(obj); 
			commonState.addChoLoca(obj);
			// commonState.chooseLocation = obj
			console.log("----",commonState.chooseLocation);
			toBack(1)
		}else{
			showToast('选择的地址无效，请重新选择');
		}
	}
	const handleQuery = async () => {
		try{
			const result = await queryAll()
			if(result[0]){
				navHeight.value = result[0].height
			}
			console.log('卡片尺寸shib:', navHeight.value)
		}catch(err){
			console.log('卡片尺寸shib:', err) 
		}
	}
	
	onReady(()=>{
		// 从cos-header组件获取实际高度或计算
		nextTick(() => {
			setTimeout(() => {
			  handleQuery()
			}, 100)
		})
		
	})
	onLoad(()=>{
		uni.getLocation({
			type: 'wgs84',
			success: (resolve)=>{
				console.log(resolve);
				mapUrl.value = `/static/mapSearch.html?lat=${currentLat.value}&lng=${currentLng.value}&width=${systemInfo().windowWidth}`
				getAddres()
			},
			fail: (reject)=>{
				
			}
		});
	})
</script>

<style lang="scss" scoped>
	.pacenter{
		width: 750rpx;
	}
	.navbarText{
		font-size: 28rpx;
	}
	.scroll-Y{
		width: 750rpx;
		height: 500rpx;
		padding: 10rpx 20rpx;
		background: #FFFFFF;
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 9;
		.scroll-Y-item{
			// flex: 1;
			padding: 20rpx 0;
			border-bottom: 1rpx solid #999;
			position: relative;
		}
		.scroll-Y-item-img{
			width: 40rpx;
			height: 40rpx;
			position: absolute;
			right: 20rpx;
			top: 30rpx;
		}
	}
	.title{
		font-size: 30rpx;
		margin-bottom: 10rpx;
	}
	.texts{
		font-size: 24rpx;
		color: #666666;
	}
	.search{
		padding: 20rpx;
		background: #FFFFFF;
		.search-iten{
			height: 60rpx;
			flex: 1;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background: #EBEBEB;
			border-radius: 6rpx;
			padding: 0 20rpx;
			.search-iten-text{
				font-size: 30rpx;
				line-height: 30rpx;
				color: #999999;
			}
		}
		.searchExid{
			color: #2979ff;
			font-size: 32rpx;
			margin-left: 20rpx;
		}
	}
</style>