<template>
	<view class="pacenter" :style="{height:systemInfo().windowHeight+'px'}">
		<view id="fixNav" class="fixNav">
			<up-navbar title="选择位置" placeholder fixed>
				<template #left>
					<text class="navbarText" @click="toBack(2)">取消</text>
				</template>
				<template #right>
					<text class="navbarText" @click="submit">确定</text>
				</template>   
			</up-navbar> 
			<view class="search">
				<view v-if="isInput" style="flex-direction: row;align-items: center;">
					<view class="search-iten" style="justify-content: flex-start;">
						<u-icon name="search" color="#999999" size="20"></u-icon>
						<up-input placeholder="搜索地点" border="transparent" v-model="keyword" @change="getSearchAddres" ></up-input>
					</view>
					<text class="searchExid" @click="searchClose">取消</text>
				</view>
				<view class="search-iten" style="padding: 20rpx 30rpx;" v-else @click="isInput=true">
					<up-icon name="search" color="#999999" size="20"></up-icon>
					<text class="search-iten-text">搜索地点</text>
				</view>
			</view>
		</view>
		
		<!-- <web-view :style="{width: systemInfo().windowWidth+'px',height: '300px'}" class="webClass" :src="mapUrl" ref="webViewRef" @onPostMessage="handlePostMessage"></web-view> -->
		<!-- <web-view style="width: 750rpx;height: 300px;" :src="mapUrl" ref="webViewRef" @onPostMessage="handlePostMessage"></web-view> -->
		<view class="webBox">
			<web-view style="position: absolute;top:0;flex:1" :src="mapUrl" ref="webViewRef" id="webViewId" @load="onWebLoad" @onPostMessage="handlePostMessage" @message="handlePostMessage"></web-view>
		</view>
		
		<scroll-view :scroll-y="true" class="scroll-Y" :style="{height: scrollHeight}" @scrolltolower="scrolltolower">
			<template v-if="isInput">
				<view class="scroll-Y-item" v-for="(item,index) in searchList" :key="index" @click="searchClick(item)">
					<text class="title">{{item.name}}</text>
					<text class="texts">{{item.address}}</text>
				</view>
			</template> 
			<template v-else>
				<view class="scroll-Y-item" v-for="(item,index) in addrList" :key="index" @click="addClick(item,index)">
					<text class="title">{{item.name}}</text>
					<text class="texts">{{item.address}}</text>
					<image v-if="selectId == item.uid" :src="imgUrl+'bindetc-truth.png'" class="scroll-Y-item-img" mode=""></image>
				</view>
			</template>
		</scroll-view>
	</view> 
</template>

<script setup lang="ts">
	import {ref,computed,nextTick,getCurrentInstance } from 'vue';
	import { toNav,toBack } from '@/utils/route';
	import {imgUrl} from '@/config'; 
	import {showToast,systemInfo}  from "@/utils/util";
	import { useCommonStore } from '@/store/modules/common';
	import { onLoad,onReady } from '@dcloudio/uni-app';
	import {useElementRects}  from "@/utils/useElementRect";
	import { coordinateConversion , DBReverseGeocoding } from '@/utils/bdMap'
	const AK = 'D5RzSIhdhH31lFaDl6SIQC0UtapIAdUT'
	const commonState = useCommonStore();
	const {queryAll} = useElementRects(['#fixNav']);
	const webViewRef =  ref(null);
	let webviewCtx: any = null;
	const navHeight = ref(100);
	const isInput = ref(false); //
	const keyword = ref('')
	const searchList = ref([]);//搜索定位
	const addrList = ref([]);// 地图中附近位置
	const currentLat = ref(34.214293);
	const currentLng = ref(108.876724);
	const countTotal = ref(0);
	const pageIndex = ref(1);
	const selectId = ref('');// 选中的ID
	
	const queryText = ref('')
	// const mapUrl = ref('/static/mapSearch.html')
	const mapUrl = ref('/static/mapSearchBD.html')
	const scrollHeight = computed(()=>{
		let height = 0;
		if(isInput.value){
			height = systemInfo().windowHeight - navHeight.value - 360
		}else{
			height = systemInfo().windowHeight - navHeight.value - 360
		}
		return height+'px'
	})
	
	const searchClose = ()=>{
		isInput.value = false;
		keyword.value = ''
	}
	// 搜索地址
	const getSearchAddres=(value)=>{
		console.log('-0-0-0-0-00--0-0',value);
		if(!value) return
		uni.request({
			url:`https://api.map.baidu.com/place/v2/suggestion?output=json&ak=${AK}&location=${currentLat.value},${currentLng.value}&query=${value}&page_size=99`,
			method:'GET',
			success: (res) => {
				console.log(res);
				if(res.statusCode == 200){
					if(res.data.status ==0){
						searchList.value =res.data.result
					}else{
						showToast(res.data.message)
					}
				}else{
					showToast(res.data.errMsg)
				}
			},fail: (err) => {
				console.log(err);
			}
		})
	}
	/* 1. 新增状态 */
	const webReady = ref(false);          // web-view 是否已加载完成
	
	/* 2. web-view 加载成功回调 */
	const onWebLoad = () => {
	  webReady.value = true;
	};
	// 筛选地址选择
	// const searchClick = (item) =>{
	// 	currentLat.value = item.location.lat
	// 	currentLng.value = item.location.lng
	// 	setWebData(item.location)
	// 	selectId.value = '';
	// 	pageIndex.value = 1
	// 	searchClose()
	// 	getAddres(item.name)
	// 	// DBReverseGeocoding(item.location.lng,item.location.lat).then(res=>{
	// 	// 	getAddres(res.formatted_address)
	// 	// }).catch(err=>{
			
	// 	// })
		
	// }
	/* 4. searchClick 改为 async，确保地图跳转成功再拉周边 */
	const searchClick = async (item: any) => {
	  currentLat.value = item.location.lat;
	  currentLng.value = item.location.lng;
	  selectId.value = '';
	  pageIndex.value = 1;
	  keyword.value = '';
	
	  // 先让 web-view 跳转
	  setWebData(item.location);
	
	  // 再拉周边（此时地图中心已更新）
	  getAddres(item.name);
	  isInput.value = false;
	};
	const addClick = (item,index) =>{
		selectId.value = item.uid;
		currentLat.value = item.location.lat
		currentLng.value = item.location.lng
		setWebData(item.location,'no')
	}
	// 向web-view传值
	const setWebData = (cen: any, type = 'yes') => {
	  const json = JSON.stringify({ value: cen, type });
		
		// APP-HARMONY 端
		// #ifdef APP-HARMONY
		if (webviewCtx && webviewCtx.evalJS) {
		  webviewCtx.evalJS(`receiveFromNvue('${json}')`);
		  return;
		}
		// #endif
			
		// 其它端
		// #ifndef APP-PLUS
		if (webViewRef.value?.evalJS) {
		  webViewRef.value.evalJS(`receiveFromNvue('${json}')`);
		  return;
		}
		// #endif
	  const send = (times = 0) => {
	    // 未就绪，重试
	    if (times < 3) {
	      setTimeout(() => send(times + 1), 200);
	    } else {
	      console.warn('web-view 尚未挂载，消息发送失败');
	    }
	  };
	
	  // 如果已经 ready 立即发；否则等
	  if (webReady.value) {
	    send();
	  } else {
	    const timer = setInterval(() => {
	      if (webReady.value) {
	        clearInterval(timer);
	        send();
	      }
	    }, 100);
	  }
	};
	// const setWebData = (cen,type='yes')=>{
	// 	// const jsonData = JSON.stringify({
	// 	// 	value:cen,
	// 	// 	type 
	// 	// });
	// 	// webViewRef.value.evalJS(`receiveFromNvue('${jsonData}')`);
	// 	const json = JSON.stringify({ value: cen, type });
	// 	// #ifdef APP-HARMONY
	// 		console.log('89909-',json);
	// 		webviewCtx.evalJS(`receiveFromNvue('${json}')`);
	// 	  // #endif
	// 	  // #ifndef APP-PLUS
	// 	  webViewRef.value?.evalJS(`receiveFromNvue('${json}')`);
	// 	  // #endif
	// } 
	// webview向外部发送消息
	const handlePostMessage=(event)=> {
		console.log("接收到消息：" ,JSON.parse(event.detail.data));
		// const data = JSON.parse(event.detail.data)
		
		if(event.detail.data){
			console.log();
			let cent = JSON.parse(event.detail.data)
			currentLat.value = cent.lat
			currentLng.value = cent.lng
			selectId.value = '';
			pageIndex.value = 1
			DBReverseGeocoding(cent.lng,cent.lat).then(res=>{
				getAddres(res.formatted_address)
			}).catch(err=>{
				
			})
			
		}
	}
	const scrolltolower = (event)=>{
		pageIndex.value++
		getAddres(queryText.value)
	}
	// 提交  
	const submit = ()=>{
		if(!selectId.value) return showToast('请选择地址')
		let arr = addrList.value.filter(item=> item.uid == selectId.value)
		if(arr.length){
			let obj = arr[0]
			console.log(obj); 
			commonState.addChoLoca(obj);
			// commonState.chooseLocation = obj
			console.log("----",commonState.chooseLocation);
			toBack()
		}else{
			showToast('选择的地址无效，请重新选择');
		}
	}
	const handleQuery = async () => {
		try{
			const result = await queryAll()
			if(result[0]){
				navHeight.value = result[0].height
			}
			console.log('卡片尺寸shib:', navHeight.value)
		}catch(err){
			console.log('卡片尺寸shib:', err) 
		}
	}
	// 根据地点搜索附近地址
	const getAddres= (query)=>{
		queryText.value = query
		console.log('-----------------------------',query);
		uni.request({
			url:`https://api.map.baidu.com/place/v2/suggestion?output=json&ak=${AK}&location=${currentLat.value},${currentLng.value}&query=${query}&page_index=${pageIndex.value}&page_size=60`,
			method:'GET',
			success: (res) => {
				// console.log(res);
				if(res.statusCode == 200){
					if(res.data.status ==0){
						// addrList.value = pageIndex.value == 1?res.data.result:[...addrList.value,...res.data.result];
						addrList.value = res.data.result;
					}else{
						showToast(res.data.message)
					}
				}else{
					showToast(res.data.errMsg)
				}
			},fail: (err) => {
				console.log(err);
			}
		})
	}
	function qqMapTransBMap(lng, lat) {
	      let x_pi = 3.14159265358979324 * 3000.0 / 180.0;
	      let x = lng;
	      let y = lat;
	      let z = Math.sqrt(x * x + y * y) + 0.00002 * Math.sin(y * x_pi);
	      let theta = Math.atan2(y, x) + 0.000003 * Math.cos(x * x_pi);
	      let lngs = z * Math.cos(theta) + 0.0065;
	      let lats = z * Math.sin(theta) + 0.006;
	      return {
	          lng: lngs,
	          lat: lats 
	      } 
	}
	onReady(()=>{
		// 从cos-header组件获取实际高度或计算
		nextTick(() => {
			setTimeout(() => {
			  // handleQuery()
			}, 100)
		})
		// #ifdef APP-HARMONY
		  const ins = getCurrentInstance()!;
		  webviewCtx = uni.createWebviewContext('webViewId', ins.proxy); // id 与模板保持一致
		  // #endif
		
	})
	onLoad(()=>{
		if(uni.getStorageSync("address")){
			console.log('56hhyghk',uni.getStorageSync("address").standardAddress);
			console.log(systemInfo());
			
			// coordinateConversion(uni.getStorageSync("address").lng,uni.getStorageSync("address").lat).then(res=>{
			coordinateConversion(uni.getStorageSync("address").lng,uni.getStorageSync("address").lat).then(res=>{
				const qqm = qqMapTransBMap(res.lng,res.lat)
				currentLat.value = qqm.lat
				currentLng.value = qqm.lng
				console.log(res);
				// currentLat.value = 34.196460992847754
				// currentLng.value = 108.86066038305795
				mapUrl.value = `/static/mapSearchBD.html?lat=${currentLat.value}&lng=${currentLng.value}&width=${systemInfo().windowWidth}`
				getAddres(uni.getStorageSync("address").standardAddress)
			}).catch(err=>{
				mapUrl.value = `/static/mapSearchBD.html?lat=${currentLat.value}&lng=${currentLng.value}&width=${systemInfo().windowWidth}`
			})
		}else{
			mapUrl.value = `/static/mapSearchBD.html?lat=${currentLat.value}&lng=${currentLng.value}&width=${systemInfo().windowWidth}`
		}
		// uni.getLocation({
		// 	type: 'wgs84',
		// 	success: (resolve)=>{
		// 		console.log(resolve);
		// 		mapUrl.value = `/static/mapSearchBD.html?lat=${currentLat.value}&lng=${currentLng.value}&width=${systemInfo().windowWidth}`
		// 		getAddres()
		// 	},
		// 	fail: (reject)=>{
				
		// 	}
		// });
	})
</script>

<style lang="scss" scoped>
	.webBox{
		width: 750rpx;
		height: 300px;
		position: relative;
	}
	.pacenter{
		width: 750rpx;
		flex:1;
		position: relative;
	}
	.navbarText{
		font-size: 28rpx;
	}
	.scroll-Y{
		width: 750rpx;
		height: 500rpx;
		padding: 10rpx 20rpx;
		background: #FFFFFF;
		// background: red;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 9;
		.scroll-Y-item{
			// flex: 1;
			padding: 20rpx 0;
			border-bottom: 1rpx solid #999;
			position: relative;
		}
		.scroll-Y-item-img{
			width: 40rpx;
			height: 40rpx;
			position: absolute;
			right: 20rpx;
			top: 30rpx;
		}
	}
	.title{
		font-size: 30rpx;
		margin-bottom: 10rpx;
	}
	.texts{
		font-size: 24rpx;
		color: #666666;
	}
	.search{
		padding: 20rpx;
		background: #FFFFFF;
		.search-iten{
			height: 90rpx;
			flex: 1;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background: #EBEBEB;
			border-radius: 6rpx;
			padding: 0 20rpx;
			.search-iten-text{
				font-size: 30rpx;
				line-height: 30rpx;
				color: #999999;
			}
		}
		.searchExid{
			color: #2979ff;
			font-size: 32rpx;
			margin-left: 20rpx;
		}
	}
</style>